(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 114)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3)
  (net 3 CS)
  (net 4 RESET)
  (net 5 BACKLIGHT)
  (net 6 "Net-(Q1-Pad6)")
  (net 7 TEAR)
  (net 8 MOSI)
  (net 9 DC)
  (net 10 SCK)
  (net 11 /240x240_display/LEDK)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net /240x240_display/LEDK)
    (add_net BACKLIGHT)
    (add_net CS)
    (add_net DC)
    (add_net MOSI)
    (add_net "Net-(Q1-Pad6)")
    (add_net RESET)
    (add_net SCK)
    (add_net TEAR)
  )

  (module "SMD_Packages:DF37B-24DP-0.4V(51)" (layer F.Cu) (tedit 5DB78420) (tstamp 5DB7EDE9)
    (at 120.56364 94.01048 270)
    (path /5DA394ED/5DA3A9CA)
    (fp_text reference J1 (at -0.08 -0.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Counter_Clockwise (at -14.93 2.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.4) (end -2.5 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.52 -1.16) (end 3.52 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 1.16) (end 3.52 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -1.16) (end 3.5 -1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -1.16) (end -3.5 1.16) (layer F.SilkS) (width 0.1))
    (pad "" smd rect (at -3.25 0 270) (size 0.38 1.1) (drill (offset -0.19 0)) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.2 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 11 smd rect (at 1.8 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 10 smd rect (at 1.4 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 9 smd rect (at 1 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 8 smd rect (at 0.6 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK))
    (pad 7 smd rect (at 0.2 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 9 DC))
    (pad 6 smd rect (at -0.2 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 5 smd rect (at -0.6 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 7 TEAR))
    (pad 4 smd rect (at -1 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 3 smd rect (at -1.4 1 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 2 smd rect (at -1.8 1.01 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 11 /240x240_display/LEDK))
    (pad 1 smd rect (at -2.2 1.01 270) (size 0.23 0.63) (drill (offset 0 0.315)) (layers F.Cu F.Paste F.Mask)
      (net 11 /240x240_display/LEDK))
    (pad 13 smd rect (at 2.2 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 14 smd rect (at 1.8 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 15 smd rect (at 1.4 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 16 smd rect (at 1 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 17 smd rect (at 0.6 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.2 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.2 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -0.6 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -1.4 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.8 -1 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 24 smd rect (at -2.2 -1.01 270) (size 0.23 0.63) (drill (offset 0 -0.315)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad "" smd rect (at 3.25 0 270) (size 0.38 1.1) (drill (offset 0.19 0)) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DB7C0B7)
    (at 120.36044 86.01964)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DA394ED/5DA8AA33)
    (attr smd)
    (fp_text reference C8 (at -2.14376 -0.06604 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 2.61 -5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5DB7C18A)
    (at 116.385001 86.945001)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5DA394ED/5DA794B6)
    (fp_text reference J5 (at 13.364999 -5.705001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0.164999 29.234999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 21.71) (end 1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 21.71) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 21.9) (end 1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 21.9) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 TEAR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BACKLIGHT))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (offset (xyz 0 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SuperSOT-6 (layer F.Cu) (tedit 5DA907BF) (tstamp 5DB7C1B9)
    (at 120.63476 106.95432 270)
    (tags "SuperSOT SOT-6")
    (path /5DA394ED/5DA8A9CF)
    (fp_text reference Q1 (at 0.04 0.03 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value FDC6420C (at 8.71 -2.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -0.7) (end 1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.2) (end 1.6 -2.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 1.6 -2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 1.6 2.2) (end -1.7 2.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start -1.7 2.2) (end -1.7 -2.2) (layer F.CrtYd) (width 0.04))
    (pad 3 smd rect (at 0.9 1.3 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.9 -1.3 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.05 -1.3 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 6 smd rect (at -1 -1.3 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad6)"))
    (pad 2 smd rect (at -0.05 1.3 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 1.3 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 BACKLIGHT))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5DB7C241)
    (at 119.90324 104.06888 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DA394ED/5DA4E811)
    (attr smd)
    (fp_text reference R8 (at -2.1336 0.1016 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2.2K (at -2.44 -7.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 BACKLIGHT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5DB7C252)
    (at 120.32488 87.95004)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DA394ED/5DA5E92D)
    (attr smd)
    (fp_text reference R9 (at 2.03 -0.07 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10 (at 20.21 4.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.26 4.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad6)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /240x240_display/LEDK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5DB7C263)
    (at 119.85752 102.01148)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DA394ED/5DA9425B)
    (attr smd)
    (fp_text reference R10 (at 2.13 -0.19 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -3.12 12.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.95 9.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5DB7E0B2)
    (at 119.85752 99.9998)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DA394ED/5DA99E04)
    (attr smd)
    (fp_text reference R13 (at 2.07 -0.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -2.95 13.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.48 12.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 114.54384 107.36072 90) (layer F.SilkS) (tstamp 5DB8CF70)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text BL (at 114.54384 104.6988 90) (layer F.SilkS) (tstamp 5DB8CF59)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text RES (at 114.51336 102.235 90) (layer F.SilkS) (tstamp 5DB8CF50)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text CS (at 114.54384 99.7712 90) (layer F.SilkS) (tstamp 5DB8CF44)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCK (at 114.56924 97.0534 90) (layer F.SilkS) (tstamp 5DB8CF2D)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text DC (at 114.53876 94.45244 90) (layer F.SilkS) (tstamp 5DB8CF1D)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text MOS (at 114.53876 92.09024 90) (layer F.SilkS) (tstamp 5DB8CF13)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text TEAR (at 114.53876 89.40292 90) (layer F.SilkS) (tstamp 5DB8CF01)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 114.53 86.93 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 114 109.2) (end 114 84.93) (layer Edge.Cuts) (width 0.05) (tstamp 5DB7E7FD))
  (gr_line (start 122.97 109.2) (end 114 109.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.97 84.93) (end 122.97 109.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 84.93) (end 122.97 84.93) (layer Edge.Cuts) (width 0.05))

  (via (at 121.34088 86.06028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 120.83 101.981) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 120.82 99.97) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.73636 101.981) (end 120.74652 101.99116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.530413 99.99472) (end 120.82272 99.99472) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.87784 103.99776) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.87784 104.482693) (end 119.87784 103.99776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.87784 104.51196) (end 119.87784 104.482693) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.362161 104.996281) (end 119.87784 104.51196) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.362161 105.981043) (end 120.362161 104.996281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.285438 106.90432) (end 120.362161 105.981043) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.93476 106.90432) (end 121.285438 106.90432) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.99544 95.2754) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.13052 95.41048) (end 120.99544 95.2754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.56364 95.41048) (end 121.13052 95.41048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.26036 95.01048) (end 120.99544 95.2754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.56364 95.01048) (end 121.26036 95.01048) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.17248 92.7862) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.99676 92.61048) (end 120.17248 92.7862) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.56364 92.61048) (end 119.99676 92.61048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.9482 93.01048) (end 120.17248 92.7862) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.55932 92.99956) (end 119.94388 92.99956) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.57364 91.81048) (end 121.57364 91.86072) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.57364 91.86072) (end 121.8946 92.18168) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.56364 95.81048) (end 119.56364 95.82836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.56364 95.82836) (end 119.23776 96.15424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.56364 96.21048) (end 121.81804 96.21048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.81804 96.21048) (end 121.87936 96.14916) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.87936 96.14916) (end 121.87936 95.81388) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.36044 86.14464) (end 120.30456 87.08876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.36044 86.01964) (end 119.36044 86.14464) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.30456 87.08876) (end 120.30456 88.9254) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.391041 90.011881) (end 121.573921 90.011881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.30456 88.9254) (end 121.391041 90.011881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.573921 90.011881) (end 121.8946 90.33256) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.8946 90.33256) (end 121.8946 91.78544) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.375139 95.573145) (end 120.950437 96.148443) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.375139 94.977655) (end 120.375139 95.573145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.792781 92.767017) (end 120.792781 94.560013) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.012474 96.21048) (end 121.56364 96.21048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.349318 92.21048) (end 120.792781 92.767017) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.792781 94.560013) (end 120.375139 94.977655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.56364 92.21048) (end 121.349318 92.21048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.950437 96.148443) (end 121.012474 96.21048) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB8CDDC))
  (via (at 120.950437 96.148443) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.23776 96.15424) (end 119.23776 96.15424) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB8CDF1))
  (via (at 119.23776 96.15424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.94464 96.15424) (end 120.950437 96.148443) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.23776 96.15424) (end 120.94464 96.15424) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.587082 99.645001) (end 117.891081 99.949) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.385001 99.645001) (end 117.587082 99.645001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.891081 99.949) (end 118.85168 99.949) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.90752 99.0998) (end 118.42 98.61228) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.90752 99.9998) (end 118.90752 99.0998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.42 98.61228) (end 118.42 95.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.42 95.33116) (end 118.73375 95.01741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.42 95.56) (end 118.42 95.33116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.73375 95.01741) (end 119.16664 95.01741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.385001 102.185001) (end 118.739119 102.185001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.739119 102.185001) (end 118.90248 102.02164) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.50752 102.01148) (end 119.9 101.619) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.90752 102.01148) (end 119.50752 102.01148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.9 101.619) (end 119.9 98.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.9 98.48) (end 119.9 98.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.9 98.44) (end 119.41 97.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.39193 95.40807) (end 119.381921 95.418079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.730323 95.40807) (end 119.39193 95.40807) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.96605 95.643797) (end 119.730323 95.40807) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.96605 96.808748) (end 119.96605 95.643797) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.41 97.95) (end 119.41 97.364798) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.41 97.364798) (end 119.96605 96.808748) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.381921 95.418079) (end 119.3 95.418079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.587082 104.725001) (end 118.227963 104.08412) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.385001 104.725001) (end 117.587082 104.725001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.227963 104.08412) (end 118.93296 104.08412) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.33476 105.35432) (end 118.89232 104.91188) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.33476 105.95432) (end 119.33476 105.35432) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.89232 104.91188) (end 118.89232 104.06888) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.66759 105.13485) (end 121.96572 105.83672) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.66759 88.74275) (end 122.66759 105.13485) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.27488 87.95004) (end 121.87488 87.95004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.87488 87.95004) (end 122.66759 88.74275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.61216 92.683068) (end 118.328882 93.39979) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.61216 90.9828) (end 117.61216 92.683068) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.512402 90.883042) (end 117.61216 90.9828) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.512402 90.612402) (end 117.512402 90.883042) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.385001 89.485001) (end 117.512402 90.612402) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.48991 93.39979) (end 118.49608 93.40596) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.328882 93.39979) (end 118.48991 93.39979) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.49608 93.40596) (end 119.26316 93.40596) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.479553 93.81018) (end 118.15862 93.81018) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.56364 93.81048) (end 119.479853 93.81048) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.479853 93.81048) (end 119.479553 93.81018) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.15862 93.81018) (end 116.3828 92.03436) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.31287 94.21259) (end 119.318359 94.218079) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.390358 94.21259) (end 119.31287 94.21259) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.385001 94.565001) (end 118.037947 94.565001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.037947 94.565001) (end 118.390358 94.21259) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.318359 94.218079) (end 119.33428 94.218079) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.016806 95.155234) (end 118.55704 94.615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.385001 97.105001) (end 118.01759 95.472412) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.01759 95.472412) (end 118.01759 95.143115) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.557824 94.615) (end 118.711719 94.615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.711038 94.615) (end 119.2022 94.615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.37488 87.95004) (end 119.37488 87.95004) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.37488 87.95004) (end 119.37488 88.25004) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DB8C68C))
  (segment (start 119.37488 87.95004) (end 119.37488 90.36816) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.37488 90.36816) (end 118.66372 91.07932) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.66372 91.07932) (end 118.66372 91.57716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.66372 92.06484) (end 118.78564 92.18676) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.66372 91.57716) (end 118.66372 92.06484) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.78564 92.21216) (end 119.2276 92.21216) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.89704 91.81048) (end 118.66372 91.57716) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.55364 91.81048) (end 118.89704 91.81048) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 5DB8C668) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.99 83.93) (xy 124.28 83.93) (xy 124.1 109.97) (xy 112.93348 109.91596)
      )
    )
    (filled_polygon
      (pts
        (xy 115.083816 85.643816) (xy 115.004464 85.740507) (xy 114.945499 85.850821) (xy 114.909189 85.970519) (xy 114.896929 86.095001)
        (xy 114.896929 87.795001) (xy 114.909189 87.919483) (xy 114.945499 88.039181) (xy 115.004464 88.149495) (xy 115.083816 88.246186)
        (xy 115.180507 88.325538) (xy 115.290821 88.384503) (xy 115.359688 88.405394) (xy 115.329867 88.429867) (xy 115.144295 88.655987)
        (xy 115.006402 88.913967) (xy 114.921488 89.19389) (xy 114.892816 89.485001) (xy 114.921488 89.776112) (xy 115.006402 90.056035)
        (xy 115.144295 90.314015) (xy 115.329867 90.540135) (xy 115.555987 90.725707) (xy 115.610792 90.755001) (xy 115.555987 90.784295)
        (xy 115.329867 90.969867) (xy 115.144295 91.195987) (xy 115.006402 91.453967) (xy 114.921488 91.73389) (xy 114.892816 92.025001)
        (xy 114.921488 92.316112) (xy 115.006402 92.596035) (xy 115.144295 92.854015) (xy 115.329867 93.080135) (xy 115.555987 93.265707)
        (xy 115.610792 93.295001) (xy 115.555987 93.324295) (xy 115.329867 93.509867) (xy 115.144295 93.735987) (xy 115.006402 93.993967)
        (xy 114.921488 94.27389) (xy 114.892816 94.565001) (xy 114.921488 94.856112) (xy 115.006402 95.136035) (xy 115.144295 95.394015)
        (xy 115.329867 95.620135) (xy 115.555987 95.805707) (xy 115.610792 95.835001) (xy 115.555987 95.864295) (xy 115.329867 96.049867)
        (xy 115.144295 96.275987) (xy 115.006402 96.533967) (xy 114.921488 96.81389) (xy 114.892816 97.105001) (xy 114.921488 97.396112)
        (xy 115.006402 97.676035) (xy 115.144295 97.934015) (xy 115.329867 98.160135) (xy 115.555987 98.345707) (xy 115.610792 98.375001)
        (xy 115.555987 98.404295) (xy 115.329867 98.589867) (xy 115.144295 98.815987) (xy 115.006402 99.073967) (xy 114.921488 99.35389)
        (xy 114.892816 99.645001) (xy 114.921488 99.936112) (xy 115.006402 100.216035) (xy 115.144295 100.474015) (xy 115.329867 100.700135)
        (xy 115.555987 100.885707) (xy 115.610792 100.915001) (xy 115.555987 100.944295) (xy 115.329867 101.129867) (xy 115.144295 101.355987)
        (xy 115.006402 101.613967) (xy 114.921488 101.89389) (xy 114.892816 102.185001) (xy 114.921488 102.476112) (xy 115.006402 102.756035)
        (xy 115.144295 103.014015) (xy 115.329867 103.240135) (xy 115.555987 103.425707) (xy 115.610792 103.455001) (xy 115.555987 103.484295)
        (xy 115.329867 103.669867) (xy 115.144295 103.895987) (xy 115.006402 104.153967) (xy 114.921488 104.43389) (xy 114.892816 104.725001)
        (xy 114.921488 105.016112) (xy 115.006402 105.296035) (xy 115.144295 105.554015) (xy 115.329867 105.780135) (xy 115.555987 105.965707)
        (xy 115.620524 106.000202) (xy 115.503646 106.069823) (xy 115.287413 106.264732) (xy 115.11336 106.498081) (xy 114.988176 106.760902)
        (xy 114.943525 106.908111) (xy 115.064846 107.138001) (xy 116.258001 107.138001) (xy 116.258001 107.118001) (xy 116.512001 107.118001)
        (xy 116.512001 107.138001) (xy 117.705156 107.138001) (xy 117.826477 106.908111) (xy 117.781826 106.760902) (xy 117.656642 106.498081)
        (xy 117.482589 106.264732) (xy 117.266356 106.069823) (xy 117.149478 106.000202) (xy 117.214015 105.965707) (xy 117.440135 105.780135)
        (xy 117.625707 105.554015) (xy 117.7636 105.296035) (xy 117.848514 105.016112) (xy 117.877186 104.725001) (xy 117.848514 104.43389)
        (xy 117.7636 104.153967) (xy 117.625707 103.895987) (xy 117.440135 103.669867) (xy 117.214015 103.484295) (xy 117.15921 103.455001)
        (xy 117.214015 103.425707) (xy 117.440135 103.240135) (xy 117.625707 103.014015) (xy 117.7636 102.756035) (xy 117.848514 102.476112)
        (xy 117.877186 102.185001) (xy 117.848514 101.89389) (xy 117.7636 101.613967) (xy 117.625707 101.355987) (xy 117.440135 101.129867)
        (xy 117.214015 100.944295) (xy 117.15921 100.915001) (xy 117.214015 100.885707) (xy 117.440135 100.700135) (xy 117.625707 100.474015)
        (xy 117.7636 100.216035) (xy 117.848514 99.936112) (xy 117.877186 99.645001) (xy 117.848514 99.35389) (xy 117.7636 99.073967)
        (xy 117.625707 98.815987) (xy 117.440135 98.589867) (xy 117.214015 98.404295) (xy 117.15921 98.375001) (xy 117.214015 98.345707)
        (xy 117.440135 98.160135) (xy 117.625707 97.934015) (xy 117.7636 97.676035) (xy 117.848514 97.396112) (xy 117.877186 97.105001)
        (xy 117.848514 96.81389) (xy 117.7636 96.533967) (xy 117.625707 96.275987) (xy 117.446749 96.057925) (xy 118.25986 96.057925)
        (xy 118.25986 96.250555) (xy 118.29744 96.439483) (xy 118.371156 96.61745) (xy 118.478175 96.777615) (xy 118.614385 96.913825)
        (xy 118.77455 97.020844) (xy 118.952517 97.09456) (xy 119.141445 97.13214) (xy 119.334075 97.13214) (xy 119.523003 97.09456)
        (xy 119.70097 97.020844) (xy 119.860514 96.91424) (xy 120.336359 96.91424) (xy 120.487227 97.015047) (xy 120.665194 97.088763)
        (xy 120.854122 97.126343) (xy 121.046752 97.126343) (xy 121.23568 97.088763) (xy 121.413647 97.015047) (xy 121.573812 96.908028)
        (xy 121.710022 96.771818) (xy 121.817041 96.611653) (xy 121.890757 96.433686) (xy 121.928337 96.244758) (xy 121.928337 96.052128)
        (xy 121.890757 95.8632) (xy 121.817041 95.685233) (xy 121.710022 95.525068) (xy 121.573812 95.388858) (xy 121.413647 95.281839)
        (xy 121.23568 95.208123) (xy 121.046752 95.170543) (xy 120.854122 95.170543) (xy 120.665194 95.208123) (xy 120.487227 95.281839)
        (xy 120.327062 95.388858) (xy 120.32168 95.39424) (xy 119.860514 95.39424) (xy 119.70097 95.287636) (xy 119.523003 95.21392)
        (xy 119.334075 95.17634) (xy 119.141445 95.17634) (xy 118.952517 95.21392) (xy 118.77455 95.287636) (xy 118.614385 95.394655)
        (xy 118.478175 95.530865) (xy 118.371156 95.69103) (xy 118.29744 95.868997) (xy 118.25986 96.057925) (xy 117.446749 96.057925)
        (xy 117.440135 96.049867) (xy 117.214015 95.864295) (xy 117.15921 95.835001) (xy 117.214015 95.805707) (xy 117.440135 95.620135)
        (xy 117.625707 95.394015) (xy 117.7636 95.136035) (xy 117.848514 94.856112) (xy 117.877186 94.565001) (xy 117.848514 94.27389)
        (xy 117.7636 93.993967) (xy 117.625707 93.735987) (xy 117.440135 93.509867) (xy 117.214015 93.324295) (xy 117.15921 93.295001)
        (xy 117.214015 93.265707) (xy 117.440135 93.080135) (xy 117.625707 92.854015) (xy 117.7636 92.596035) (xy 117.848514 92.316112)
        (xy 117.877186 92.025001) (xy 117.848514 91.73389) (xy 117.7636 91.453967) (xy 117.625707 91.195987) (xy 117.440135 90.969867)
        (xy 117.214015 90.784295) (xy 117.15921 90.755001) (xy 117.214015 90.725707) (xy 117.440135 90.540135) (xy 117.625707 90.314015)
        (xy 117.7636 90.056035) (xy 117.848514 89.776112) (xy 117.877186 89.485001) (xy 117.848514 89.19389) (xy 117.7636 88.913967)
        (xy 117.625707 88.655987) (xy 117.440135 88.429867) (xy 117.410314 88.405394) (xy 117.479181 88.384503) (xy 117.589495 88.325538)
        (xy 117.686186 88.246186) (xy 117.765538 88.149495) (xy 117.824503 88.039181) (xy 117.860813 87.919483) (xy 117.873073 87.795001)
        (xy 117.873073 86.095001) (xy 117.860813 85.970519) (xy 117.824503 85.850821) (xy 117.765538 85.740507) (xy 117.686186 85.643816)
        (xy 117.620611 85.59) (xy 122.31 85.59) (xy 122.310001 108.54) (xy 117.132354 108.54) (xy 117.266356 108.460179)
        (xy 117.482589 108.26527) (xy 117.656642 108.031921) (xy 117.781826 107.7691) (xy 117.826477 107.621891) (xy 117.705156 107.392001)
        (xy 116.512001 107.392001) (xy 116.512001 107.412001) (xy 116.258001 107.412001) (xy 116.258001 107.392001) (xy 115.064846 107.392001)
        (xy 114.943525 107.621891) (xy 114.988176 107.7691) (xy 115.11336 108.031921) (xy 115.287413 108.26527) (xy 115.503646 108.460179)
        (xy 115.637648 108.54) (xy 114.66 108.54) (xy 114.66 85.59) (xy 115.149391 85.59)
      )
    )
  )
  (zone (net 2) (net_name +3.3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.97 82.97) (xy 125.69 83) (xy 125.58 111.92) (xy 111.91748 111.69396)
      )
    )
    (filled_polygon
      (pts
        (xy 115.083816 85.643816) (xy 115.004464 85.740507) (xy 114.945499 85.850821) (xy 114.909189 85.970519) (xy 114.896929 86.095001)
        (xy 114.900001 86.659251) (xy 115.058751 86.818001) (xy 116.258001 86.818001) (xy 116.258001 86.798001) (xy 116.512001 86.798001)
        (xy 116.512001 86.818001) (xy 117.711251 86.818001) (xy 117.870001 86.659251) (xy 117.873073 86.095001) (xy 117.860813 85.970519)
        (xy 117.824503 85.850821) (xy 117.765538 85.740507) (xy 117.686186 85.643816) (xy 117.620611 85.59) (xy 118.224137 85.59)
        (xy 118.22544 85.73389) (xy 118.38419 85.89264) (xy 119.23344 85.89264) (xy 119.23344 85.87264) (xy 119.48744 85.87264)
        (xy 119.48744 85.89264) (xy 119.50744 85.89264) (xy 119.50744 86.14664) (xy 119.48744 86.14664) (xy 119.48744 86.16664)
        (xy 119.23344 86.16664) (xy 119.23344 86.14664) (xy 118.38419 86.14664) (xy 118.22544 86.30539) (xy 118.222368 86.64464)
        (xy 118.234628 86.769122) (xy 118.270938 86.88882) (xy 118.329903 86.999134) (xy 118.409255 87.095825) (xy 118.420464 87.105024)
        (xy 118.399068 87.175558) (xy 118.386808 87.30004) (xy 118.386808 88.60004) (xy 118.399068 88.724522) (xy 118.435378 88.84422)
        (xy 118.494343 88.954534) (xy 118.573695 89.051225) (xy 118.61488 89.085025) (xy 118.614881 90.053357) (xy 118.248236 90.420003)
        (xy 118.217948 90.320155) (xy 118.147376 90.188126) (xy 118.052403 90.072401) (xy 118.023406 90.048604) (xy 117.825798 89.850996)
        (xy 117.848514 89.776112) (xy 117.877186 89.485001) (xy 117.848514 89.19389) (xy 117.7636 88.913967) (xy 117.625707 88.655987)
        (xy 117.440135 88.429867) (xy 117.410314 88.405394) (xy 117.479181 88.384503) (xy 117.589495 88.325538) (xy 117.686186 88.246186)
        (xy 117.765538 88.149495) (xy 117.824503 88.039181) (xy 117.860813 87.919483) (xy 117.873073 87.795001) (xy 117.870001 87.230751)
        (xy 117.711251 87.072001) (xy 116.512001 87.072001) (xy 116.512001 87.092001) (xy 116.258001 87.092001) (xy 116.258001 87.072001)
        (xy 115.058751 87.072001) (xy 114.900001 87.230751) (xy 114.896929 87.795001) (xy 114.909189 87.919483) (xy 114.945499 88.039181)
        (xy 115.004464 88.149495) (xy 115.083816 88.246186) (xy 115.180507 88.325538) (xy 115.290821 88.384503) (xy 115.359688 88.405394)
        (xy 115.329867 88.429867) (xy 115.144295 88.655987) (xy 115.006402 88.913967) (xy 114.921488 89.19389) (xy 114.892816 89.485001)
        (xy 114.921488 89.776112) (xy 115.006402 90.056035) (xy 115.144295 90.314015) (xy 115.329867 90.540135) (xy 115.555987 90.725707)
        (xy 115.610792 90.755001) (xy 115.555987 90.784295) (xy 115.329867 90.969867) (xy 115.144295 91.195987) (xy 115.006402 91.453967)
        (xy 114.921488 91.73389) (xy 114.892816 92.025001) (xy 114.921488 92.316112) (xy 115.006402 92.596035) (xy 115.144295 92.854015)
        (xy 115.329867 93.080135) (xy 115.555987 93.265707) (xy 115.610792 93.295001) (xy 115.555987 93.324295) (xy 115.329867 93.509867)
        (xy 115.144295 93.735987) (xy 115.006402 93.993967) (xy 114.921488 94.27389) (xy 114.892816 94.565001) (xy 114.921488 94.856112)
        (xy 115.006402 95.136035) (xy 115.144295 95.394015) (xy 115.329867 95.620135) (xy 115.555987 95.805707) (xy 115.610792 95.835001)
        (xy 115.555987 95.864295) (xy 115.329867 96.049867) (xy 115.144295 96.275987) (xy 115.006402 96.533967) (xy 114.921488 96.81389)
        (xy 114.892816 97.105001) (xy 114.921488 97.396112) (xy 115.006402 97.676035) (xy 115.144295 97.934015) (xy 115.329867 98.160135)
        (xy 115.555987 98.345707) (xy 115.610792 98.375001) (xy 115.555987 98.404295) (xy 115.329867 98.589867) (xy 115.144295 98.815987)
        (xy 115.006402 99.073967) (xy 114.921488 99.35389) (xy 114.892816 99.645001) (xy 114.921488 99.936112) (xy 115.006402 100.216035)
        (xy 115.144295 100.474015) (xy 115.329867 100.700135) (xy 115.555987 100.885707) (xy 115.610792 100.915001) (xy 115.555987 100.944295)
        (xy 115.329867 101.129867) (xy 115.144295 101.355987) (xy 115.006402 101.613967) (xy 114.921488 101.89389) (xy 114.892816 102.185001)
        (xy 114.921488 102.476112) (xy 115.006402 102.756035) (xy 115.144295 103.014015) (xy 115.329867 103.240135) (xy 115.555987 103.425707)
        (xy 115.610792 103.455001) (xy 115.555987 103.484295) (xy 115.329867 103.669867) (xy 115.144295 103.895987) (xy 115.006402 104.153967)
        (xy 114.921488 104.43389) (xy 114.892816 104.725001) (xy 114.921488 105.016112) (xy 115.006402 105.296035) (xy 115.144295 105.554015)
        (xy 115.329867 105.780135) (xy 115.555987 105.965707) (xy 115.610792 105.995001) (xy 115.555987 106.024295) (xy 115.329867 106.209867)
        (xy 115.144295 106.435987) (xy 115.006402 106.693967) (xy 114.921488 106.97389) (xy 114.892816 107.265001) (xy 114.921488 107.556112)
        (xy 115.006402 107.836035) (xy 115.144295 108.094015) (xy 115.329867 108.320135) (xy 115.555987 108.505707) (xy 115.620145 108.54)
        (xy 114.66 108.54) (xy 114.66 85.59) (xy 115.149391 85.59)
      )
    )
    (filled_polygon
      (pts
        (xy 121.907591 104.820047) (xy 121.805005 104.922633) (xy 121.829052 104.843362) (xy 121.841312 104.71888) (xy 121.83824 104.35463)
        (xy 121.67949 104.19588) (xy 120.98024 104.19588) (xy 120.98024 104.21588) (xy 120.831512 104.21588) (xy 120.85574 104.094075)
        (xy 120.85574 103.92188) (xy 120.98024 103.92188) (xy 120.98024 103.94188) (xy 121.67949 103.94188) (xy 121.83824 103.78313)
        (xy 121.841312 103.41888) (xy 121.829052 103.294398) (xy 121.792742 103.1747) (xy 121.733777 103.064386) (xy 121.690419 103.011554)
        (xy 121.747022 102.90566) (xy 121.783332 102.785962) (xy 121.795592 102.66148) (xy 121.795592 102.139192) (xy 121.8079 102.077315)
        (xy 121.8079 101.884685) (xy 121.795592 101.822808) (xy 121.795592 101.36148) (xy 121.783332 101.236998) (xy 121.747022 101.1173)
        (xy 121.688057 101.006986) (xy 121.686952 101.00564) (xy 121.688057 101.004294) (xy 121.747022 100.89398) (xy 121.783332 100.774282)
        (xy 121.795592 100.6498) (xy 121.795592 100.077918) (xy 121.7979 100.066315) (xy 121.7979 99.873685) (xy 121.795592 99.862082)
        (xy 121.795592 99.3498) (xy 121.783332 99.225318) (xy 121.747022 99.10562) (xy 121.688057 98.995306) (xy 121.608705 98.898615)
        (xy 121.512014 98.819263) (xy 121.4017 98.760298) (xy 121.282002 98.723988) (xy 121.15752 98.711728) (xy 120.66 98.711728)
        (xy 120.66 98.477325) (xy 120.663676 98.44) (xy 120.66 98.402675) (xy 120.66 98.402668) (xy 120.649003 98.291015)
        (xy 120.649003 98.291014) (xy 120.645223 98.278552) (xy 121.11364 98.278552) (xy 121.238122 98.266292) (xy 121.35782 98.229982)
        (xy 121.468134 98.171017) (xy 121.564825 98.091665) (xy 121.644177 97.994974) (xy 121.703142 97.88466) (xy 121.739452 97.764962)
        (xy 121.751712 97.64048) (xy 121.751712 97.26048) (xy 121.739452 97.135998) (xy 121.703142 97.0163) (xy 121.645294 96.908076)
        (xy 121.75164 96.80173) (xy 121.75164 96.163552) (xy 121.90759 96.163552)
      )
    )
    (filled_polygon
      (pts
        (xy 120.899125 96.2533) (xy 120.92864 96.2533) (xy 120.92864 96.337482) (xy 120.960388 96.337482) (xy 120.92864 96.36923)
        (xy 120.942505 96.471518) (xy 120.98293 96.589889) (xy 121.001785 96.622408) (xy 120.72605 96.622408) (xy 120.72605 96.218873)
      )
    )
    (filled_polygon
      (pts
        (xy 120.925568 93.52548) (xy 120.933939 93.61048) (xy 120.925568 93.69548) (xy 120.925568 93.92548) (xy 120.933939 94.01048)
        (xy 120.925568 94.09548) (xy 120.925568 94.2975) (xy 120.899125 94.2975) (xy 120.710197 94.33508) (xy 120.53223 94.408796)
        (xy 120.372065 94.515815) (xy 120.235855 94.652025) (xy 120.201712 94.703124) (xy 120.201712 94.49548) (xy 120.193341 94.41048)
        (xy 120.201712 94.32548) (xy 120.201712 94.22896) (xy 120.269186 94.102727) (xy 120.312643 93.959466) (xy 120.327317 93.81048)
        (xy 120.321712 93.753574) (xy 120.457723 93.72652) (xy 120.63569 93.652804) (xy 120.795855 93.545785) (xy 120.925568 93.416072)
      )
    )
    (filled_polygon
      (pts
        (xy 120.335378 88.84422) (xy 120.394343 88.954534) (xy 120.473695 89.051225) (xy 120.570386 89.130577) (xy 120.6807 89.189542)
        (xy 120.800398 89.225852) (xy 120.92488 89.238112) (xy 121.62488 89.238112) (xy 121.749362 89.225852) (xy 121.86906 89.189542)
        (xy 121.90759 89.168947) (xy 121.90759 91.857408) (xy 121.76164 91.857408) (xy 121.76164 91.21923) (xy 121.648777 91.106367)
        (xy 121.703142 91.00466) (xy 121.739452 90.884962) (xy 121.751712 90.76048) (xy 121.751712 90.38048) (xy 121.739452 90.255998)
        (xy 121.703142 90.1363) (xy 121.644177 90.025986) (xy 121.564825 89.929295) (xy 121.468134 89.849943) (xy 121.35782 89.790978)
        (xy 121.238122 89.754668) (xy 121.11364 89.742408) (xy 120.13488 89.742408) (xy 120.13488 89.085025) (xy 120.176065 89.051225)
        (xy 120.255417 88.954534) (xy 120.314382 88.84422) (xy 120.32488 88.809613)
      )
    )
    (filled_polygon
      (pts
        (xy 120.32488 87.090467) (xy 120.322489 87.082587) (xy 120.330074 87.073345)
      )
    )
  )
)
