(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 119)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3)
  (net 3 /LEDK)
  (net 4 /LIGHT2)
  (net 5 /LIGHT3)
  (net 6 /LIGHT1)
  (net 7 /SPI_SCK)
  (net 8 /SPI_MOSI)
  (net 9 /SPI_CS)
  (net 10 /SPI_DC)
  (net 11 /SPI_RESET)
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(Q3-Pad3)")
  (net 14 "Net-(Q4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net /LEDK)
    (add_net /LIGHT1)
    (add_net /LIGHT2)
    (add_net /LIGHT3)
    (add_net /SPI_CS)
    (add_net /SPI_DC)
    (add_net /SPI_MOSI)
    (add_net /SPI_RESET)
    (add_net /SPI_SCK)
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
  )

  (module TO_SOT_Packages_SMD:SOT-723_Handsoldering (layer F.Cu) (tedit 5F54002F) (tstamp 5F54550B)
    (at 152.85 80.25)
    (descr SOT-723)
    (tags "MOSFET (P-Channel)")
    (path /5EBD9A4D)
    (attr smd)
    (fp_text reference Q1 (at 12.2 1.95) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SI3139K (at 12.3 -7.3) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 3.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.05 1) (end -1.05 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.2 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.4) (end 0.6 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.25) (end -0.9 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.35) (end -0.9 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.35) (end 0.9 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.25) (end 0.9 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.4 0.6) (size 0.32 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /LIGHT3))
    (pad 2 smd rect (at 0.4 0.6) (size 0.32 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 3 smd rect (at 0 -0.6) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
  )

  (module TO_SOT_Packages_SMD:SOT-723_Handsoldering (layer F.Cu) (tedit 5F54002F) (tstamp 5F545541)
    (at 152.85 76.25)
    (descr SOT-723)
    (tags "MOSFET (P-Channel)")
    (path /5EC1E2E3)
    (attr smd)
    (fp_text reference Q4 (at 12.25 3.45) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SI3139K (at 12.5 -5.15) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 3.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.05 1) (end -1.05 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.2 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.4) (end 0.6 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.25) (end -0.9 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.35) (end -0.9 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.35) (end 0.9 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.25) (end 0.9 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.4 0.6) (size 0.32 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /LIGHT2))
    (pad 2 smd rect (at 0.4 0.6) (size 0.32 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 3 smd rect (at 0 -0.6) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q4-Pad3)"))
  )

  (module TO_SOT_Packages_SMD:SOT-723_Handsoldering (layer F.Cu) (tedit 5F54002F) (tstamp 5F545530)
    (at 152.9 71.9)
    (descr SOT-723)
    (tags "MOSFET (P-Channel)")
    (path /5EC1636A)
    (attr smd)
    (fp_text reference Q3 (at 12.05 4) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SI3139K (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 3.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.05 1) (end -1.05 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.2 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.4) (end 0.6 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.25) (end -0.9 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.35) (end -0.9 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.35) (end 0.9 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.25) (end 0.9 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.4 0.6) (size 0.32 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /LIGHT1))
    (pad 2 smd rect (at 0.4 0.6) (size 0.32 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 3 smd rect (at 0 -0.6) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad3)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5EF8059F)
    (at 159 80.9 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5EC26E38)
    (attr smd)
    (fp_text reference C2 (at -2.55 0.55 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5EF7D0C7)
    (at 148.5 70.45)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5EBCAC1D)
    (attr smd)
    (fp_text reference C8 (at 1.8 1.05) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5EF7D0FA)
    (at 158.95 72.75 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5EC25E99)
    (attr smd)
    (fp_text reference C11 (at 2.8 -0.5 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:FPC_12x0.7mm (layer B.Cu) (tedit 5EBC977E) (tstamp 5EF7D1DB)
    (at 155 90.45 90)
    (path /5EBE7095)
    (fp_text reference J7 (at 0.15 -3.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12 (at 0 18 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1.3) (end -4.5 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -1.3) (end 4.65 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.4 -0.4) (end -5.4 1) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.4 -0.55) (end 5.4 1) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.25 1.05) (end 4.15 1.05) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.6 -1.3) (end 4.6 0.6) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.55 -1.3) (end -4.55 0.75) (layer B.SilkS) (width 0.1))
    (fp_circle (center 5 0.65) (end 5 0.7) (layer B.SilkS) (width 0.1))
    (fp_circle (center 5 0.65) (end 5.05 0.75) (layer B.SilkS) (width 0.1))
    (fp_circle (center 5 0.65) (end 5.05 0.85) (layer B.SilkS) (width 0.1))
    (fp_arc (start -4.5 -0.4) (end -5.4 -0.4) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 4.65 -0.55) (end 4.65 -1.3) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 4.15 0.6) (end 4.6 0.6) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_arc (start -4.25 0.75) (end -4.25 1.05) (angle 90) (layer B.SilkS) (width 0.1))
    (fp_text user 1 (at 4.6 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12 (at -4.4 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 7 smd roundrect (at -0.35 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /SPI_DC))
    (pad 8 smd roundrect (at -1.05 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /SPI_CS))
    (pad 6 smd roundrect (at 0.35 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "(GND)"))
    (pad 5 smd roundrect (at 1.05 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "(GND)"))
    (pad 4 smd roundrect (at 1.75 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3.3))
    (pad 3 smd roundrect (at 2.45 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3.3))
    (pad 9 smd roundrect (at -1.75 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /SPI_SCK))
    (pad 10 smd roundrect (at -2.45 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /SPI_MOSI))
    (pad 11 smd roundrect (at -3.15 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /SPI_RESET))
    (pad 12 smd roundrect (at -3.85 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "(GND)"))
    (pad 2 smd roundrect (at 3.15 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /LEDK))
    (pad 1 smd roundrect (at 3.85 0 90) (size 0.35 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "(GND)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF7DD4C)
    (at 155.55 80.75 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EBD425E)
    (attr smd)
    (fp_text reference R2 (at 0.25 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /LIGHT3))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF7D25E)
    (at 157.4 80.75 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EBFC166)
    (attr smd)
    (fp_text reference R3 (at -2.95 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /LEDK))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF7D2A2)
    (at 155.55 72.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC1635F)
    (attr smd)
    (fp_text reference R8 (at 2.35 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /LIGHT1))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF7D2B3)
    (at 155.55 76.65 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC1E2D8)
    (attr smd)
    (fp_text reference R9 (at 0.05 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /LIGHT2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF7D2C4)
    (at 157.4 72.6 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC1637B)
    (attr smd)
    (fp_text reference R10 (at 2.35 0.3 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 30 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad3)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /LEDK))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF7D2F7)
    (at 157.4 76.65 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC1E2F4)
    (attr smd)
    (fp_text reference R13 (at -0.9 1.3 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q4-Pad3)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /LEDK))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF811AE)
    (at 152.65 83.15)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC5075C)
    (attr smd)
    (fp_text reference R18 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SPI_RESET))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5EF811BF)
    (at 152.15 96.35)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC5076C)
    (attr smd)
    (fp_text reference R19 (at 3.85 0.25) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPI_CS))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5EF825A1)
    (at 148.3 72.85)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5EF97A2E)
    (fp_text reference J1 (at -1.1 -8.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 24.4) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 24.25) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LIGHT1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LIGHT2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LIGHT3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SPI_DC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SPI_CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SPI_SCK))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SPI_MOSI))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SPI_RESET))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (offset (xyz 0 -11.42999982833862 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GND (at 150.95 95.1) (layer F.SilkS) (tstamp 5EF819A5)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text +3.3 (at 151.15 93.1) (layer F.SilkS) (tstamp 5EF819A2)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RST (at 150.85 90.9) (layer F.SilkS) (tstamp 5EF8199F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MOS (at 151 88.3) (layer F.SilkS) (tstamp 5EF8199C)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 151.05 85.65) (layer F.SilkS) (tstamp 5EF81997)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text CS (at 150.2 83.15 270) (layer F.SilkS) (tstamp 5EF81994)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text DC (at 150.25 80.6 270) (layer F.SilkS) (tstamp 5EF81991)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text L3 (at 150.4 78 270) (layer F.SilkS) (tstamp 5EF81966)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text L2 (at 150.35 75.5 270) (layer F.SilkS) (tstamp 5EF8193B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text L1 (at 150.4 72.85 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 159 83.5) (end 158 83.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EF832D8))
  (gr_line (start 159 96.5) (end 159 83.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 96.5) (end 159 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 83.5) (end 158 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 97.55) (end 150.95 97.55) (layer Edge.Cuts) (width 0.05) (tstamp 5EF81A8A))
  (gr_line (start 160 69.5) (end 160 97.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 69.5) (end 160 69.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 69.5) (end 151 69.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 97.55) (end 150.95 97.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 69.5) (end 146 97.55) (layer Edge.Cuts) (width 0.05))

  (via (at 158.95 75.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.7 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.15 70.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.05 70.5) (end 149.85 70.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 158.95 73.7) (end 158.95 75.4) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 159 78.45) (end 159 79.9) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (via (at 153.7 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.7 84.2) (end 153.7 83.25) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 153.7 83.25) (end 153.75 83.2) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.7 96.5) (end 153.6 96.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 153.6 96.5) (end 153.4 96.3) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 155 89.4) (end 156.65 89.4) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 155 90.1) (end 156.65 90.1) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 155 90.1) (end 153.3 90.1) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 155 89.4) (end 153.3 89.4) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (via (at 159 78.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F54683D))
  (segment (start 156.427401 72.822599) (end 157.977401 72.822599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.55 73.7) (end 156.427401 72.822599) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 153.25 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.25 88.35) (end 153.5 88.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.5 88.35) (end 153.8 88.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.8 88.05) (end 155 88.05) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 155 88.05) (end 155 88.6) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 157.977401 72.822599) (end 158.177401 72.822599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.177401 72.822599) (end 158.95 72.05) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 158.95 72.05) (end 158.95 71.75) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 156.7 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.272599 74.572599) (end 158.272599 76.927401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.4 73.7) (end 158.272599 74.572599) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.272599 76.927401) (end 157.45 77.75) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 158.127401 78.427401) (end 158.127401 81.272599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.45 77.75) (end 158.127401 78.427401) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.127401 81.272599) (end 157.5 81.9) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 156.7 87.3) (end 154.95 87.3) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 157.4 81.85) (end 156.7 84.4) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 156.7 87.3) (end 156.7 84.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.3 75.39) (end 149.84 75.39) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 149.84 75.39) (end 150.24 75.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.24 75.39) (end 151.7 76.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.7 76.85) (end 152.45 76.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.45 76.85) (end 152.45 76.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.45 76.5) (end 152.7 76.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.7 76.25) (end 154.25 76.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.25 76.25) (end 154.95 75.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.95 75.55) (end 155.55 75.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.3 77.93) (end 151.22 80.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.22 80.85) (end 152.45 80.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.45 80.85) (end 152.45 80.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.45 80.55) (end 152.7 80.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.772599 80.227401) (end 154.272599 80.227401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.7 80.3) (end 152.772599 80.227401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.272599 80.227401) (end 154.85 79.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.85 79.65) (end 155.4 79.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.3 72.85) (end 151.35 72.85) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 155.55 71.5) (end 155.6 71.55) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 151.35 72.85) (end 152.15 72.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.15 72.85) (end 152.5 72.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.918079 71.922599) (end 152.45 72.390678) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.55 71.5) (end 155.127401 71.922599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.127401 71.922599) (end 152.918079 71.922599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.45 72.390678) (end 152.45 72.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 153.4 92.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.4 92.2) (end 154.95 92.2) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 152.397446 92.2) (end 153.4 92.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.55 85.6) (end 149.55 86.6) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 150.9 88.7) (end 150.9 90.702554) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.9 90.702554) (end 152.397446 92.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.55 86.6) (end 149.55 87.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.55 87.35) (end 150.9 88.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.65 93) (end 155 93) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (via (at 152.5 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.1 90.6) (end 152.5 93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.35 88.2) (end 150.1 89.95) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 150.1 89.95) (end 150.1 90.6) (width 0.25) (layer F.Cu) (net 8))
  (via (at 152.7 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.7 91.5) (end 155.05 91.5) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 151.05 96.35) (end 149.328554 96.35) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 147.758847 96.837401) (end 146.95 96.028554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.841153 96.837401) (end 147.758847 96.837401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.328554 96.35) (end 148.841153 96.837401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.95 96.028554) (end 146.95 84.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.95 84.45) (end 148.25 83.15) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 151.55 87.2) (end 151.55 90.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.6 85.25) (end 151.55 87.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.55 90.35) (end 152.7 91.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.35 83) (end 149.6 84.25) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 149.6 84.25) (end 149.6 85.25) (width 0.25) (layer F.Cu) (net 9))
  (via (at 153.4 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.4 90.8) (end 155 90.8) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 153.05 90.8) (end 153.4 90.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.85 81.55) (end 149.85 83.930907) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.7 80.4) (end 149.85 81.55) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 152 89.75) (end 153.05 90.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152 86.080907) (end 152 89.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.85 83.930907) (end 152 86.080907) (width 0.25) (layer F.Cu) (net 10))
  (via (at 153.35 93.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 152.4 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.5 93.6) (end 153.35 93.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 155 93.6) (end 153.5 93.6) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 152.4 85.658554) (end 148.4 89.658554) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 152.4 84.2) (end 152.4 85.658554) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.4 89.658554) (end 148.4 90.6) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 152.4 84.2) (end 151.55 83.35) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 151.55 83.35) (end 151.55 83.2) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 152.2 93.75) (end 153.35 93.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.35 90.65) (end 149.1 90.65) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 149.1 90.65) (end 152.2 93.75) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 152.85 79.65) (end 152.85 79.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.177401 78.772599) (end 156.972599 78.772599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.85 79.1) (end 153.177401 78.772599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.972599 78.772599) (end 157.35 79.15) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.35 79.15) (end 157.35 79.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.05 70.55) (end 157.4 70.9) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 153.65 70.55) (end 157.05 70.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.9 71.3) (end 153.65 70.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.827401 74.672599) (end 157.072599 74.672599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.85 75.65) (end 153.827401 74.672599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.072599 74.672599) (end 157.4 75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.4 75) (end 157.4 75.5) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 2) (net_name +3.3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.05 98.8) (xy 144.05 98.8) (xy 144 68) (xy 162 68)
      )
    )
    (filled_polygon
      (pts
        (xy 159.594 70.623765) (xy 159.56918 70.610498) (xy 159.449482 70.574188) (xy 159.325 70.561928) (xy 159.23575 70.565)
        (xy 159.077 70.72375) (xy 159.077 71.673) (xy 159.097 71.673) (xy 159.097 71.927) (xy 159.077 71.927)
        (xy 159.077 71.947) (xy 158.823 71.947) (xy 158.823 71.927) (xy 158.803 71.927) (xy 158.803 71.673)
        (xy 158.823 71.673) (xy 158.823 70.72375) (xy 158.66425 70.565) (xy 158.575 70.561928) (xy 158.450518 70.574188)
        (xy 158.33082 70.610498) (xy 158.220506 70.669463) (xy 158.177605 70.704671) (xy 158.168322 70.687304) (xy 158.120711 70.629289)
        (xy 158.062696 70.581678) (xy 157.996508 70.546299) (xy 157.924689 70.524513) (xy 157.85 70.517157) (xy 157.732749 70.517157)
        (xy 157.425376 70.209785) (xy 157.409527 70.190473) (xy 157.332479 70.127241) (xy 157.244575 70.080255) (xy 157.149193 70.051322)
        (xy 157.074854 70.044) (xy 157.074846 70.044) (xy 157.05 70.041553) (xy 157.025154 70.044) (xy 153.674845 70.044)
        (xy 153.649999 70.041553) (xy 153.625153 70.044) (xy 153.625146 70.044) (xy 153.560694 70.050348) (xy 153.550806 70.051322)
        (xy 153.472749 70.075) (xy 153.455425 70.080255) (xy 153.367521 70.127241) (xy 153.290473 70.190473) (xy 153.274628 70.20978)
        (xy 152.867252 70.617157) (xy 152.69 70.617157) (xy 152.615311 70.624513) (xy 152.543492 70.646299) (xy 152.477304 70.681678)
        (xy 152.419289 70.729289) (xy 152.371678 70.787304) (xy 152.336299 70.853492) (xy 152.314513 70.925311) (xy 152.307157 71)
        (xy 152.307157 71.6) (xy 152.314513 71.674689) (xy 152.336299 71.746508) (xy 152.351026 71.77406) (xy 152.304426 71.820661)
        (xy 152.265311 71.824513) (xy 152.193492 71.846299) (xy 152.127304 71.881678) (xy 152.069289 71.929289) (xy 152.021678 71.987304)
        (xy 151.986299 72.053492) (xy 151.964513 72.125311) (xy 151.957157 72.2) (xy 151.957157 72.27225) (xy 151.951322 72.291486)
        (xy 151.946777 72.337632) (xy 151.940409 72.344) (xy 149.532843 72.344) (xy 149.532843 72) (xy 149.525487 71.925311)
        (xy 149.503701 71.853492) (xy 149.468322 71.787304) (xy 149.420711 71.729289) (xy 149.362696 71.681678) (xy 149.296508 71.646299)
        (xy 149.224689 71.624513) (xy 149.15 71.617157) (xy 147.45 71.617157) (xy 147.375311 71.624513) (xy 147.303492 71.646299)
        (xy 147.237304 71.681678) (xy 147.179289 71.729289) (xy 147.131678 71.787304) (xy 147.096299 71.853492) (xy 147.074513 71.925311)
        (xy 147.067157 72) (xy 147.067157 73.7) (xy 147.074513 73.774689) (xy 147.096299 73.846508) (xy 147.131678 73.912696)
        (xy 147.179289 73.970711) (xy 147.237304 74.018322) (xy 147.303492 74.053701) (xy 147.375311 74.075487) (xy 147.45 74.082843)
        (xy 149.15 74.082843) (xy 149.224689 74.075487) (xy 149.296508 74.053701) (xy 149.362696 74.018322) (xy 149.420711 73.970711)
        (xy 149.468322 73.912696) (xy 149.503701 73.846508) (xy 149.525487 73.774689) (xy 149.532843 73.7) (xy 149.532843 73.356)
        (xy 152.125154 73.356) (xy 152.15 73.358447) (xy 152.174846 73.356) (xy 152.174854 73.356) (xy 152.249193 73.348678)
        (xy 152.344575 73.319745) (xy 152.432479 73.272759) (xy 152.509527 73.209527) (xy 152.525376 73.190215) (xy 152.532748 73.182843)
        (xy 152.633305 73.182843) (xy 152.677369 73.239441) (xy 152.771988 73.321252) (xy 152.880751 73.383032) (xy 152.999476 73.422406)
        (xy 153.10825 73.435) (xy 153.267 73.27625) (xy 153.267 72.627) (xy 153.333 72.627) (xy 153.333 73.27625)
        (xy 153.49175 73.435) (xy 153.600524 73.422406) (xy 153.719249 73.383032) (xy 153.828012 73.321252) (xy 153.922631 73.239441)
        (xy 153.999473 73.140742) (xy 154.055582 73.028949) (xy 154.088804 72.908357) (xy 154.095 72.78575) (xy 153.93625 72.627)
        (xy 153.333 72.627) (xy 153.267 72.627) (xy 153.153 72.627) (xy 153.153 72.428599) (xy 154.90653 72.428599)
        (xy 154.953492 72.453701) (xy 155.009874 72.470804) (xy 154.975518 72.474188) (xy 154.85582 72.510498) (xy 154.745506 72.569463)
        (xy 154.648815 72.648815) (xy 154.569463 72.745506) (xy 154.510498 72.85582) (xy 154.474188 72.975518) (xy 154.461928 73.1)
        (xy 154.465 73.41425) (xy 154.62375 73.573) (xy 155.423 73.573) (xy 155.423 73.553) (xy 155.677 73.553)
        (xy 155.677 73.573) (xy 155.697 73.573) (xy 155.697 73.827) (xy 155.677 73.827) (xy 155.677 73.847)
        (xy 155.423 73.847) (xy 155.423 73.827) (xy 154.62375 73.827) (xy 154.465 73.98575) (xy 154.463232 74.166599)
        (xy 153.852255 74.166599) (xy 153.827401 74.164151) (xy 153.802547 74.166599) (xy 153.728208 74.173921) (xy 153.632826 74.202854)
        (xy 153.544922 74.24984) (xy 153.467874 74.313072) (xy 153.452029 74.332379) (xy 152.817252 74.967157) (xy 152.64 74.967157)
        (xy 152.565311 74.974513) (xy 152.493492 74.996299) (xy 152.427304 75.031678) (xy 152.369289 75.079289) (xy 152.321678 75.137304)
        (xy 152.286299 75.203492) (xy 152.264513 75.275311) (xy 152.257157 75.35) (xy 152.257157 75.95) (xy 152.2596 75.974809)
        (xy 152.109781 76.124628) (xy 152.090474 76.140473) (xy 152.027242 76.217521) (xy 152.009881 76.250001) (xy 151.980255 76.305426)
        (xy 151.969151 76.342031) (xy 151.968099 76.344) (xy 151.909592 76.344) (xy 150.615376 75.049785) (xy 150.599527 75.030473)
        (xy 150.522479 74.967241) (xy 150.434575 74.920255) (xy 150.339193 74.891322) (xy 150.264854 74.884) (xy 150.264846 74.884)
        (xy 150.24 74.881553) (xy 150.215154 74.884) (xy 149.422832 74.884) (xy 149.390898 74.806903) (xy 149.25618 74.605283)
        (xy 149.084717 74.43382) (xy 148.883097 74.299102) (xy 148.659069 74.206307) (xy 148.421243 74.159) (xy 148.178757 74.159)
        (xy 147.940931 74.206307) (xy 147.716903 74.299102) (xy 147.515283 74.43382) (xy 147.34382 74.605283) (xy 147.209102 74.806903)
        (xy 147.116307 75.030931) (xy 147.069 75.268757) (xy 147.069 75.511243) (xy 147.116307 75.749069) (xy 147.209102 75.973097)
        (xy 147.34382 76.174717) (xy 147.515283 76.34618) (xy 147.716903 76.480898) (xy 147.940931 76.573693) (xy 148.178757 76.621)
        (xy 148.421243 76.621) (xy 148.659069 76.573693) (xy 148.883097 76.480898) (xy 149.084717 76.34618) (xy 149.25618 76.174717)
        (xy 149.390898 75.973097) (xy 149.422832 75.896) (xy 150.030409 75.896) (xy 151.324628 77.19022) (xy 151.340473 77.209527)
        (xy 151.417521 77.272759) (xy 151.505425 77.319745) (xy 151.600807 77.348678) (xy 151.7 77.358448) (xy 151.724854 77.356)
        (xy 151.968099 77.356) (xy 151.971678 77.362696) (xy 152.019289 77.420711) (xy 152.077304 77.468322) (xy 152.143492 77.503701)
        (xy 152.215311 77.525487) (xy 152.29 77.532843) (xy 152.583305 77.532843) (xy 152.627369 77.589441) (xy 152.721988 77.671252)
        (xy 152.830751 77.733032) (xy 152.949476 77.772406) (xy 153.05825 77.785) (xy 153.217 77.62625) (xy 153.217 76.977)
        (xy 153.283 76.977) (xy 153.283 77.62625) (xy 153.44175 77.785) (xy 153.550524 77.772406) (xy 153.669249 77.733032)
        (xy 153.778012 77.671252) (xy 153.872631 77.589441) (xy 153.949473 77.490742) (xy 154.005582 77.378949) (xy 154.038804 77.258357)
        (xy 154.045 77.13575) (xy 153.88625 76.977) (xy 153.283 76.977) (xy 153.217 76.977) (xy 153.103 76.977)
        (xy 153.103 76.756) (xy 154.225154 76.756) (xy 154.25 76.758447) (xy 154.274846 76.756) (xy 154.274854 76.756)
        (xy 154.349193 76.748678) (xy 154.444575 76.719745) (xy 154.532479 76.672759) (xy 154.609527 76.609527) (xy 154.625376 76.590215)
        (xy 154.813779 76.401812) (xy 154.829289 76.420711) (xy 154.887304 76.468322) (xy 154.953492 76.503701) (xy 155.009874 76.520804)
        (xy 154.975518 76.524188) (xy 154.85582 76.560498) (xy 154.745506 76.619463) (xy 154.648815 76.698815) (xy 154.569463 76.795506)
        (xy 154.510498 76.90582) (xy 154.474188 77.025518) (xy 154.461928 77.15) (xy 154.465 77.46425) (xy 154.62375 77.623)
        (xy 155.423 77.623) (xy 155.423 77.603) (xy 155.677 77.603) (xy 155.677 77.623) (xy 155.697 77.623)
        (xy 155.697 77.877) (xy 155.677 77.877) (xy 155.677 77.897) (xy 155.423 77.897) (xy 155.423 77.877)
        (xy 154.62375 77.877) (xy 154.465 78.03575) (xy 154.462743 78.266599) (xy 153.202255 78.266599) (xy 153.177401 78.264151)
        (xy 153.152547 78.266599) (xy 153.078208 78.273921) (xy 152.982826 78.302854) (xy 152.894922 78.34984) (xy 152.817874 78.413072)
        (xy 152.802025 78.432384) (xy 152.509781 78.724628) (xy 152.490474 78.740473) (xy 152.427242 78.817521) (xy 152.416668 78.837304)
        (xy 152.380255 78.905426) (xy 152.351322 79.000808) (xy 152.341553 79.1) (xy 152.342704 79.111684) (xy 152.321678 79.137304)
        (xy 152.286299 79.203492) (xy 152.264513 79.275311) (xy 152.257157 79.35) (xy 152.257157 79.95) (xy 152.264083 80.020326)
        (xy 152.109781 80.174628) (xy 152.090474 80.190473) (xy 152.027242 80.267521) (xy 152.022251 80.276858) (xy 152.019289 80.279289)
        (xy 151.971678 80.337304) (xy 151.968099 80.344) (xy 151.429592 80.344) (xy 149.451758 78.366167) (xy 149.483693 78.289069)
        (xy 149.531 78.051243) (xy 149.531 77.808757) (xy 149.483693 77.570931) (xy 149.390898 77.346903) (xy 149.25618 77.145283)
        (xy 149.084717 76.97382) (xy 148.883097 76.839102) (xy 148.659069 76.746307) (xy 148.421243 76.699) (xy 148.178757 76.699)
        (xy 147.940931 76.746307) (xy 147.716903 76.839102) (xy 147.515283 76.97382) (xy 147.34382 77.145283) (xy 147.209102 77.346903)
        (xy 147.116307 77.570931) (xy 147.069 77.808757) (xy 147.069 78.051243) (xy 147.116307 78.289069) (xy 147.209102 78.513097)
        (xy 147.34382 78.714717) (xy 147.515283 78.88618) (xy 147.716903 79.020898) (xy 147.940931 79.113693) (xy 148.178757 79.161)
        (xy 148.421243 79.161) (xy 148.659069 79.113693) (xy 148.736167 79.081758) (xy 150.844628 81.19022) (xy 150.860473 81.209527)
        (xy 150.937521 81.272759) (xy 151.025425 81.319745) (xy 151.120807 81.348678) (xy 151.22 81.358448) (xy 151.244854 81.356)
        (xy 151.968099 81.356) (xy 151.971678 81.362696) (xy 152.019289 81.420711) (xy 152.077304 81.468322) (xy 152.143492 81.503701)
        (xy 152.215311 81.525487) (xy 152.29 81.532843) (xy 152.583305 81.532843) (xy 152.627369 81.589441) (xy 152.721988 81.671252)
        (xy 152.830751 81.733032) (xy 152.949476 81.772406) (xy 153.05825 81.785) (xy 153.217 81.62625) (xy 153.217 80.977)
        (xy 153.283 80.977) (xy 153.283 81.62625) (xy 153.44175 81.785) (xy 153.550524 81.772406) (xy 153.669249 81.733032)
        (xy 153.778012 81.671252) (xy 153.872631 81.589441) (xy 153.949473 81.490742) (xy 154.005582 81.378949) (xy 154.038804 81.258357)
        (xy 154.045 81.13575) (xy 153.88625 80.977) (xy 153.283 80.977) (xy 153.217 80.977) (xy 153.103 80.977)
        (xy 153.103 80.733401) (xy 154.247753 80.733401) (xy 154.272599 80.735848) (xy 154.297445 80.733401) (xy 154.297453 80.733401)
        (xy 154.371792 80.726079) (xy 154.467174 80.697146) (xy 154.555078 80.65016) (xy 154.632126 80.586928) (xy 154.647975 80.567616)
        (xy 154.771652 80.443939) (xy 154.781678 80.462696) (xy 154.829289 80.520711) (xy 154.887304 80.568322) (xy 154.953492 80.603701)
        (xy 155.009874 80.620804) (xy 154.975518 80.624188) (xy 154.85582 80.660498) (xy 154.745506 80.719463) (xy 154.648815 80.798815)
        (xy 154.569463 80.895506) (xy 154.510498 81.00582) (xy 154.474188 81.125518) (xy 154.461928 81.25) (xy 154.465 81.56425)
        (xy 154.62375 81.723) (xy 155.423 81.723) (xy 155.423 81.703) (xy 155.677 81.703) (xy 155.677 81.723)
        (xy 155.697 81.723) (xy 155.697 81.977) (xy 155.677 81.977) (xy 155.677 82.92625) (xy 155.83575 83.085)
        (xy 156 83.088072) (xy 156.124482 83.075812) (xy 156.24418 83.039502) (xy 156.354494 82.980537) (xy 156.451185 82.901185)
        (xy 156.530537 82.804494) (xy 156.589502 82.69418) (xy 156.610864 82.623757) (xy 156.631678 82.662696) (xy 156.647047 82.681424)
        (xy 156.213825 84.259593) (xy 156.201323 84.300807) (xy 156.198214 84.332369) (xy 156.192854 84.363646) (xy 156.194001 84.406739)
        (xy 156.194 86.701499) (xy 156.093358 86.802141) (xy 156.007887 86.930058) (xy 155.949013 87.072191) (xy 155.919 87.223078)
        (xy 155.919 87.376922) (xy 155.949013 87.527809) (xy 156.007887 87.669942) (xy 156.093358 87.797859) (xy 156.202141 87.906642)
        (xy 156.330058 87.992113) (xy 156.472191 88.050987) (xy 156.623078 88.081) (xy 156.776922 88.081) (xy 156.927809 88.050987)
        (xy 157.069942 87.992113) (xy 157.197859 87.906642) (xy 157.306642 87.797859) (xy 157.392113 87.669942) (xy 157.450987 87.527809)
        (xy 157.481 87.376922) (xy 157.481 87.223078) (xy 157.450987 87.072191) (xy 157.392113 86.930058) (xy 157.306642 86.802141)
        (xy 157.206 86.701499) (xy 157.206 84.468187) (xy 157.471776 83.5) (xy 157.592036 83.5) (xy 157.594 83.519941)
        (xy 157.594001 96.480049) (xy 157.592036 96.5) (xy 157.599875 96.57959) (xy 157.62309 96.656121) (xy 157.66079 96.726653)
        (xy 157.711526 96.788474) (xy 157.773347 96.83921) (xy 157.843879 96.87691) (xy 157.92041 96.900125) (xy 157.980059 96.906)
        (xy 157.98006 96.906) (xy 158 96.907964) (xy 158.019941 96.906) (xy 158.980059 96.906) (xy 159 96.907964)
        (xy 159.01994 96.906) (xy 159.019941 96.906) (xy 159.07959 96.900125) (xy 159.156121 96.87691) (xy 159.226653 96.83921)
        (xy 159.288474 96.788474) (xy 159.33921 96.726653) (xy 159.37691 96.656121) (xy 159.400125 96.57959) (xy 159.407964 96.5)
        (xy 159.406 96.480059) (xy 159.406 83.519941) (xy 159.407964 83.5) (xy 159.400125 83.42041) (xy 159.37691 83.343879)
        (xy 159.33921 83.273347) (xy 159.288474 83.211526) (xy 159.226653 83.16079) (xy 159.156121 83.12309) (xy 159.07959 83.099875)
        (xy 159.019941 83.094) (xy 159 83.092036) (xy 158.98006 83.094) (xy 158.01994 83.094) (xy 158 83.092036)
        (xy 157.980059 83.094) (xy 157.92041 83.099875) (xy 157.843879 83.12309) (xy 157.773347 83.16079) (xy 157.711526 83.211526)
        (xy 157.66079 83.273347) (xy 157.62309 83.343879) (xy 157.599875 83.42041) (xy 157.592036 83.5) (xy 157.471776 83.5)
        (xy 157.654918 82.832843) (xy 157.85 82.832843) (xy 157.924689 82.825487) (xy 157.996508 82.803701) (xy 158.062696 82.768322)
        (xy 158.071338 82.76123) (xy 158.094463 82.804494) (xy 158.173815 82.901185) (xy 158.270506 82.980537) (xy 158.38082 83.039502)
        (xy 158.500518 83.075812) (xy 158.625 83.088072) (xy 158.71425 83.085) (xy 158.873 82.92625) (xy 158.873 81.977)
        (xy 158.853 81.977) (xy 158.853 81.723) (xy 158.873 81.723) (xy 158.873 81.703) (xy 159.127 81.703)
        (xy 159.127 81.723) (xy 159.147 81.723) (xy 159.147 81.977) (xy 159.127 81.977) (xy 159.127 82.92625)
        (xy 159.28575 83.085) (xy 159.375 83.088072) (xy 159.499482 83.075812) (xy 159.594 83.04714) (xy 159.594001 97.144)
        (xy 155.141949 97.144) (xy 155.197859 97.106642) (xy 155.306642 96.997859) (xy 155.392113 96.869942) (xy 155.450987 96.727809)
        (xy 155.481 96.576922) (xy 155.481 96.423078) (xy 155.450987 96.272191) (xy 155.392113 96.130058) (xy 155.306642 96.002141)
        (xy 155.197859 95.893358) (xy 155.069942 95.807887) (xy 154.927809 95.749013) (xy 154.776922 95.719) (xy 154.623078 95.719)
        (xy 154.472191 95.749013) (xy 154.330058 95.807887) (xy 154.230334 95.87452) (xy 154.225487 95.825311) (xy 154.203701 95.753492)
        (xy 154.168322 95.687304) (xy 154.120711 95.629289) (xy 154.062696 95.581678) (xy 153.996508 95.546299) (xy 153.924689 95.524513)
        (xy 153.85 95.517157) (xy 152.65 95.517157) (xy 152.575311 95.524513) (xy 152.503492 95.546299) (xy 152.437304 95.581678)
        (xy 152.379289 95.629289) (xy 152.331678 95.687304) (xy 152.296299 95.753492) (xy 152.274513 95.825311) (xy 152.267157 95.9)
        (xy 152.267157 96.8) (xy 152.274513 96.874689) (xy 152.296299 96.946508) (xy 152.331678 97.012696) (xy 152.379289 97.070711)
        (xy 152.437304 97.118322) (xy 152.485343 97.144) (xy 151.814657 97.144) (xy 151.862696 97.118322) (xy 151.920711 97.070711)
        (xy 151.968322 97.012696) (xy 152.003701 96.946508) (xy 152.025487 96.874689) (xy 152.032843 96.8) (xy 152.032843 95.9)
        (xy 152.025487 95.825311) (xy 152.003701 95.753492) (xy 151.968322 95.687304) (xy 151.920711 95.629289) (xy 151.862696 95.581678)
        (xy 151.796508 95.546299) (xy 151.724689 95.524513) (xy 151.65 95.517157) (xy 150.45 95.517157) (xy 150.375311 95.524513)
        (xy 150.303492 95.546299) (xy 150.237304 95.581678) (xy 150.179289 95.629289) (xy 150.131678 95.687304) (xy 150.096299 95.753492)
        (xy 150.074513 95.825311) (xy 150.072672 95.844) (xy 149.528462 95.844) (xy 149.531 95.831243) (xy 149.531 95.588757)
        (xy 149.483693 95.350931) (xy 149.390898 95.126903) (xy 149.25618 94.925283) (xy 149.084717 94.75382) (xy 148.883097 94.619102)
        (xy 148.768832 94.571772) (xy 148.931252 94.514157) (xy 149.181355 94.365178) (xy 149.397588 94.170269) (xy 149.571641 93.93692)
        (xy 149.696825 93.674099) (xy 149.741476 93.52689) (xy 149.620155 93.297) (xy 148.427 93.297) (xy 148.427 93.317)
        (xy 148.173 93.317) (xy 148.173 93.297) (xy 148.153 93.297) (xy 148.153 93.043) (xy 148.173 93.043)
        (xy 148.173 93.023) (xy 148.427 93.023) (xy 148.427 93.043) (xy 149.620155 93.043) (xy 149.741476 92.81311)
        (xy 149.696825 92.665901) (xy 149.571641 92.40308) (xy 149.397588 92.169731) (xy 149.181355 91.974822) (xy 148.931252 91.825843)
        (xy 148.768832 91.768228) (xy 148.883097 91.720898) (xy 149.084717 91.58618) (xy 149.202653 91.468244) (xy 151.824628 94.09022)
        (xy 151.840473 94.109527) (xy 151.917521 94.172759) (xy 152.005425 94.219745) (xy 152.100807 94.248678) (xy 152.175146 94.256)
        (xy 152.175153 94.256) (xy 152.199999 94.258447) (xy 152.224845 94.256) (xy 152.751499 94.256) (xy 152.852141 94.356642)
        (xy 152.980058 94.442113) (xy 153.122191 94.500987) (xy 153.273078 94.531) (xy 153.426922 94.531) (xy 153.577809 94.500987)
        (xy 153.719942 94.442113) (xy 153.847859 94.356642) (xy 153.956642 94.247859) (xy 154.042113 94.119942) (xy 154.100987 93.977809)
        (xy 154.131 93.826922) (xy 154.131 93.673078) (xy 154.100987 93.522191) (xy 154.042113 93.380058) (xy 153.956642 93.252141)
        (xy 153.847859 93.143358) (xy 153.719942 93.057887) (xy 153.577809 92.999013) (xy 153.482086 92.979973) (xy 153.627809 92.950987)
        (xy 153.769942 92.892113) (xy 153.897859 92.806642) (xy 154.006642 92.697859) (xy 154.092113 92.569942) (xy 154.150987 92.427809)
        (xy 154.181 92.276922) (xy 154.181 92.123078) (xy 154.150987 91.972191) (xy 154.092113 91.830058) (xy 154.006642 91.702141)
        (xy 153.897859 91.593358) (xy 153.769942 91.507887) (xy 153.750901 91.5) (xy 153.769942 91.492113) (xy 153.897859 91.406642)
        (xy 154.006642 91.297859) (xy 154.092113 91.169942) (xy 154.150987 91.027809) (xy 154.181 90.876922) (xy 154.181 90.723078)
        (xy 154.150987 90.572191) (xy 154.092113 90.430058) (xy 154.006642 90.302141) (xy 153.897859 90.193358) (xy 153.769942 90.107887)
        (xy 153.627809 90.049013) (xy 153.476922 90.019) (xy 153.323078 90.019) (xy 153.172191 90.049013) (xy 153.060761 90.095169)
        (xy 152.506 89.540409) (xy 152.506 86.105752) (xy 152.508447 86.080906) (xy 152.506 86.05606) (xy 152.506 86.056053)
        (xy 152.498678 85.981714) (xy 152.469745 85.886332) (xy 152.422759 85.798428) (xy 152.359527 85.72138) (xy 152.34022 85.705535)
        (xy 150.356 83.721316) (xy 150.356 82.7) (xy 150.567157 82.7) (xy 150.567157 83.6) (xy 150.574513 83.674689)
        (xy 150.596299 83.746508) (xy 150.631678 83.812696) (xy 150.679289 83.870711) (xy 150.737304 83.918322) (xy 150.803492 83.953701)
        (xy 150.875311 83.975487) (xy 150.95 83.982843) (xy 151.467252 83.982843) (xy 151.619 84.134592) (xy 151.619 84.276922)
        (xy 151.649013 84.427809) (xy 151.707887 84.569942) (xy 151.793358 84.697859) (xy 151.902141 84.806642) (xy 152.030058 84.892113)
        (xy 152.172191 84.950987) (xy 152.323078 84.981) (xy 152.476922 84.981) (xy 152.627809 84.950987) (xy 152.769942 84.892113)
        (xy 152.897859 84.806642) (xy 153.006642 84.697859) (xy 153.05 84.632969) (xy 153.093358 84.697859) (xy 153.202141 84.806642)
        (xy 153.330058 84.892113) (xy 153.472191 84.950987) (xy 153.623078 84.981) (xy 153.776922 84.981) (xy 153.927809 84.950987)
        (xy 154.069942 84.892113) (xy 154.197859 84.806642) (xy 154.306642 84.697859) (xy 154.392113 84.569942) (xy 154.450987 84.427809)
        (xy 154.481 84.276922) (xy 154.481 84.123078) (xy 154.450987 83.972191) (xy 154.449264 83.968032) (xy 154.496508 83.953701)
        (xy 154.562696 83.918322) (xy 154.620711 83.870711) (xy 154.668322 83.812696) (xy 154.703701 83.746508) (xy 154.725487 83.674689)
        (xy 154.732843 83.6) (xy 154.732843 82.970145) (xy 154.745506 82.980537) (xy 154.85582 83.039502) (xy 154.975518 83.075812)
        (xy 155.1 83.088072) (xy 155.26425 83.085) (xy 155.423 82.92625) (xy 155.423 81.977) (xy 154.62375 81.977)
        (xy 154.465 82.13575) (xy 154.463041 82.336147) (xy 154.424689 82.324513) (xy 154.35 82.317157) (xy 153.15 82.317157)
        (xy 153.075311 82.324513) (xy 153.003492 82.346299) (xy 152.937304 82.381678) (xy 152.879289 82.429289) (xy 152.831678 82.487304)
        (xy 152.796299 82.553492) (xy 152.774513 82.625311) (xy 152.767157 82.7) (xy 152.767157 83.506733) (xy 152.627809 83.449013)
        (xy 152.532843 83.430123) (xy 152.532843 82.7) (xy 152.525487 82.625311) (xy 152.503701 82.553492) (xy 152.468322 82.487304)
        (xy 152.420711 82.429289) (xy 152.362696 82.381678) (xy 152.296508 82.346299) (xy 152.224689 82.324513) (xy 152.15 82.317157)
        (xy 150.95 82.317157) (xy 150.875311 82.324513) (xy 150.803492 82.346299) (xy 150.737304 82.381678) (xy 150.679289 82.429289)
        (xy 150.631678 82.487304) (xy 150.596299 82.553492) (xy 150.574513 82.625311) (xy 150.567157 82.7) (xy 150.356 82.7)
        (xy 150.356 81.574854) (xy 150.358448 81.55) (xy 150.348678 81.450807) (xy 150.319745 81.355425) (xy 150.316139 81.348678)
        (xy 150.272759 81.267521) (xy 150.209527 81.190473) (xy 150.19022 81.174628) (xy 149.531 80.515409) (xy 149.531 80.348757)
        (xy 149.483693 80.110931) (xy 149.390898 79.886903) (xy 149.25618 79.685283) (xy 149.084717 79.51382) (xy 148.883097 79.379102)
        (xy 148.659069 79.286307) (xy 148.421243 79.239) (xy 148.178757 79.239) (xy 147.940931 79.286307) (xy 147.716903 79.379102)
        (xy 147.515283 79.51382) (xy 147.34382 79.685283) (xy 147.209102 79.886903) (xy 147.116307 80.110931) (xy 147.069 80.348757)
        (xy 147.069 80.591243) (xy 147.116307 80.829069) (xy 147.209102 81.053097) (xy 147.34382 81.254717) (xy 147.515283 81.42618)
        (xy 147.716903 81.560898) (xy 147.940931 81.653693) (xy 148.178757 81.701) (xy 148.421243 81.701) (xy 148.659069 81.653693)
        (xy 148.883097 81.560898) (xy 149.04028 81.455872) (xy 149.344 81.759592) (xy 149.344 82.356716) (xy 149.25618 82.225283)
        (xy 149.084717 82.05382) (xy 148.883097 81.919102) (xy 148.659069 81.826307) (xy 148.421243 81.779) (xy 148.178757 81.779)
        (xy 147.940931 81.826307) (xy 147.716903 81.919102) (xy 147.515283 82.05382) (xy 147.34382 82.225283) (xy 147.209102 82.426903)
        (xy 147.116307 82.650931) (xy 147.069 82.888757) (xy 147.069 83.131243) (xy 147.116307 83.369069) (xy 147.174602 83.509806)
        (xy 146.60978 84.074629) (xy 146.590474 84.090473) (xy 146.527242 84.167521) (xy 146.506982 84.205425) (xy 146.480255 84.255426)
        (xy 146.451322 84.350808) (xy 146.441553 84.45) (xy 146.444001 84.474856) (xy 146.444 96.003708) (xy 146.441553 96.028554)
        (xy 146.444 96.0534) (xy 146.444 96.053407) (xy 146.451322 96.127746) (xy 146.480255 96.223128) (xy 146.527241 96.311033)
        (xy 146.590473 96.388081) (xy 146.609785 96.40393) (xy 147.349854 97.144) (xy 146.406 97.144) (xy 146.406 71.154307)
        (xy 146.419463 71.179494) (xy 146.498815 71.276185) (xy 146.595506 71.355537) (xy 146.70582 71.414502) (xy 146.825518 71.450812)
        (xy 146.95 71.463072) (xy 147.26425 71.46) (xy 147.423 71.30125) (xy 147.423 70.577) (xy 147.403 70.577)
        (xy 147.403 70.323) (xy 147.423 70.323) (xy 147.423 70.303) (xy 147.677 70.303) (xy 147.677 70.323)
        (xy 147.697 70.323) (xy 147.697 70.577) (xy 147.677 70.577) (xy 147.677 71.30125) (xy 147.83575 71.46)
        (xy 148.15 71.463072) (xy 148.274482 71.450812) (xy 148.39418 71.414502) (xy 148.504494 71.355537) (xy 148.601185 71.276185)
        (xy 148.680537 71.179494) (xy 148.685968 71.169334) (xy 148.703492 71.178701) (xy 148.775311 71.200487) (xy 148.85 71.207843)
        (xy 150.05 71.207843) (xy 150.124689 71.200487) (xy 150.196508 71.178701) (xy 150.262696 71.143322) (xy 150.320711 71.095711)
        (xy 150.368322 71.037696) (xy 150.385264 71.006) (xy 150.515389 71.006) (xy 150.543358 71.047859) (xy 150.652141 71.156642)
        (xy 150.780058 71.242113) (xy 150.922191 71.300987) (xy 151.073078 71.331) (xy 151.226922 71.331) (xy 151.377809 71.300987)
        (xy 151.519942 71.242113) (xy 151.647859 71.156642) (xy 151.756642 71.047859) (xy 151.842113 70.919942) (xy 151.900987 70.777809)
        (xy 151.931 70.626922) (xy 151.931 70.473078) (xy 151.900987 70.322191) (xy 151.842113 70.180058) (xy 151.756642 70.052141)
        (xy 151.647859 69.943358) (xy 151.591949 69.906) (xy 159.594 69.906)
      )
    )
    (filled_polygon
      (pts
        (xy 158.220506 72.930537) (xy 158.230666 72.935968) (xy 158.221299 72.953492) (xy 158.2125 72.982498) (xy 158.203701 72.953492)
        (xy 158.168709 72.888029)
      )
    )
    (filled_polygon
      (pts
        (xy 156.567157 72.1) (xy 156.574513 72.174689) (xy 156.596299 72.246508) (xy 156.631678 72.312696) (xy 156.679289 72.370711)
        (xy 156.737304 72.418322) (xy 156.803492 72.453701) (xy 156.875311 72.475487) (xy 156.95 72.482843) (xy 157.85 72.482843)
        (xy 157.924689 72.475487) (xy 157.943792 72.469692) (xy 157.949188 72.524482) (xy 157.985498 72.64418) (xy 158.044463 72.754494)
        (xy 158.075181 72.791924) (xy 158.062696 72.781678) (xy 157.996508 72.746299) (xy 157.924689 72.724513) (xy 157.85 72.717157)
        (xy 156.95 72.717157) (xy 156.875311 72.724513) (xy 156.803492 72.746299) (xy 156.737304 72.781678) (xy 156.679289 72.829289)
        (xy 156.631678 72.887304) (xy 156.610864 72.926243) (xy 156.589502 72.85582) (xy 156.530537 72.745506) (xy 156.451185 72.648815)
        (xy 156.354494 72.569463) (xy 156.24418 72.510498) (xy 156.124482 72.474188) (xy 156.090126 72.470804) (xy 156.146508 72.453701)
        (xy 156.212696 72.418322) (xy 156.270711 72.370711) (xy 156.318322 72.312696) (xy 156.353701 72.246508) (xy 156.375487 72.174689)
        (xy 156.382843 72.1) (xy 156.382843 71.056) (xy 156.567157 71.056)
      )
    )
  )
  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.9 100.6) (xy 141.9 100.6) (xy 142 66) (xy 164 66)
      )
    )
    (filled_polygon
      (pts
        (xy 159.594001 97.144) (xy 148.67798 97.144) (xy 148.931252 97.054157) (xy 149.181355 96.905178) (xy 149.397588 96.710269)
        (xy 149.571641 96.47692) (xy 149.696825 96.214099) (xy 149.741476 96.06689) (xy 149.620155 95.837) (xy 148.427 95.837)
        (xy 148.427 95.857) (xy 148.173 95.857) (xy 148.173 95.837) (xy 146.979845 95.837) (xy 146.858524 96.06689)
        (xy 146.903175 96.214099) (xy 147.028359 96.47692) (xy 147.202412 96.710269) (xy 147.418645 96.905178) (xy 147.668748 97.054157)
        (xy 147.92202 97.144) (xy 146.406 97.144) (xy 146.406 95.35311) (xy 146.858524 95.35311) (xy 146.979845 95.583)
        (xy 148.173 95.583) (xy 148.173 95.563) (xy 148.427 95.563) (xy 148.427 95.583) (xy 149.620155 95.583)
        (xy 149.741476 95.35311) (xy 149.696825 95.205901) (xy 149.571641 94.94308) (xy 149.397588 94.709731) (xy 149.181355 94.514822)
        (xy 148.931252 94.365843) (xy 148.768832 94.308228) (xy 148.883097 94.260898) (xy 149.084717 94.12618) (xy 149.25618 93.954717)
        (xy 149.390898 93.753097) (xy 149.483693 93.529069) (xy 149.531 93.291243) (xy 149.531 93.048757) (xy 149.506001 92.923078)
        (xy 151.719 92.923078) (xy 151.719 93.076922) (xy 151.749013 93.227809) (xy 151.807887 93.369942) (xy 151.893358 93.497859)
        (xy 152.002141 93.606642) (xy 152.130058 93.692113) (xy 152.272191 93.750987) (xy 152.423078 93.781) (xy 152.569 93.781)
        (xy 152.569 93.826922) (xy 152.599013 93.977809) (xy 152.657887 94.119942) (xy 152.743358 94.247859) (xy 152.852141 94.356642)
        (xy 152.980058 94.442113) (xy 153.122191 94.500987) (xy 153.273078 94.531) (xy 153.367596 94.531) (xy 153.375734 94.607013)
        (xy 153.413483 94.726264) (xy 153.473772 94.83586) (xy 153.554284 94.931588) (xy 153.651924 95.00977) (xy 153.762941 95.067401)
        (xy 153.883067 95.102266) (xy 154.007688 95.113026) (xy 154.71425 95.11) (xy 154.873 94.95125) (xy 154.873 94.348)
        (xy 155.127 94.348) (xy 155.127 94.95125) (xy 155.28575 95.11) (xy 155.992312 95.113026) (xy 156.116933 95.102266)
        (xy 156.237059 95.067401) (xy 156.348076 95.00977) (xy 156.445716 94.931588) (xy 156.526228 94.83586) (xy 156.586517 94.726264)
        (xy 156.624266 94.607013) (xy 156.635 94.50675) (xy 156.47625 94.348) (xy 155.127 94.348) (xy 154.873 94.348)
        (xy 154.853 94.348) (xy 154.853 94.252) (xy 154.873 94.252) (xy 154.873 94.157843) (xy 155.127 94.157843)
        (xy 155.127 94.252) (xy 156.47625 94.252) (xy 156.635 94.09325) (xy 156.624266 93.992987) (xy 156.586517 93.873736)
        (xy 156.526228 93.76414) (xy 156.445716 93.668412) (xy 156.382843 93.618069) (xy 156.382843 93.5125) (xy 156.373805 93.420741)
        (xy 156.34704 93.332508) (xy 156.303576 93.251191) (xy 156.302599 93.25) (xy 156.303576 93.248809) (xy 156.34704 93.167492)
        (xy 156.373805 93.079259) (xy 156.382843 92.9875) (xy 156.382843 92.8125) (xy 156.373805 92.720741) (xy 156.34704 92.632508)
        (xy 156.303576 92.551191) (xy 156.302599 92.55) (xy 156.303576 92.548809) (xy 156.34704 92.467492) (xy 156.373805 92.379259)
        (xy 156.382843 92.2875) (xy 156.382843 92.1125) (xy 156.373805 92.020741) (xy 156.34704 91.932508) (xy 156.303576 91.851191)
        (xy 156.302599 91.85) (xy 156.303576 91.848809) (xy 156.34704 91.767492) (xy 156.373805 91.679259) (xy 156.382843 91.5875)
        (xy 156.382843 91.4125) (xy 156.373805 91.320741) (xy 156.34704 91.232508) (xy 156.303576 91.151191) (xy 156.302599 91.15)
        (xy 156.303576 91.148809) (xy 156.34704 91.067492) (xy 156.373805 90.979259) (xy 156.382843 90.8875) (xy 156.382843 90.781931)
        (xy 156.445716 90.731588) (xy 156.526228 90.63586) (xy 156.586517 90.526264) (xy 156.624266 90.407013) (xy 156.635 90.30675)
        (xy 156.47625 90.148) (xy 156.274432 90.148) (xy 156.348076 90.10977) (xy 156.420224 90.052) (xy 156.47625 90.052)
        (xy 156.635 89.89325) (xy 156.624266 89.792987) (xy 156.610658 89.75) (xy 156.624266 89.707013) (xy 156.635 89.60675)
        (xy 156.47625 89.448) (xy 156.420224 89.448) (xy 156.348076 89.39023) (xy 156.274432 89.352) (xy 156.47625 89.352)
        (xy 156.635 89.19325) (xy 156.624266 89.092987) (xy 156.586517 88.973736) (xy 156.526228 88.86414) (xy 156.445716 88.768412)
        (xy 156.382843 88.718069) (xy 156.382843 88.6125) (xy 156.373805 88.520741) (xy 156.34704 88.432508) (xy 156.303576 88.351191)
        (xy 156.302599 88.35) (xy 156.303576 88.348809) (xy 156.34704 88.267492) (xy 156.373805 88.179259) (xy 156.382843 88.0875)
        (xy 156.382843 88.013977) (xy 156.472191 88.050987) (xy 156.623078 88.081) (xy 156.776922 88.081) (xy 156.927809 88.050987)
        (xy 157.069942 87.992113) (xy 157.197859 87.906642) (xy 157.306642 87.797859) (xy 157.392113 87.669942) (xy 157.450987 87.527809)
        (xy 157.481 87.376922) (xy 157.481 87.223078) (xy 157.450987 87.072191) (xy 157.392113 86.930058) (xy 157.306642 86.802141)
        (xy 157.197859 86.693358) (xy 157.069942 86.607887) (xy 156.927809 86.549013) (xy 156.776922 86.519) (xy 156.635 86.519)
        (xy 156.635 86.472998) (xy 156.555252 86.472998) (xy 156.635 86.39325) (xy 156.624266 86.292987) (xy 156.586517 86.173736)
        (xy 156.526228 86.06414) (xy 156.445716 85.968412) (xy 156.348076 85.89023) (xy 156.237059 85.832599) (xy 156.116933 85.797734)
        (xy 155.992312 85.786974) (xy 155.28575 85.79) (xy 155.127 85.94875) (xy 155.127 86.552) (xy 155.147 86.552)
        (xy 155.147 86.648) (xy 155.127 86.648) (xy 155.127 86.742157) (xy 154.873 86.742157) (xy 154.873 86.648)
        (xy 153.52375 86.648) (xy 153.365 86.80675) (xy 153.375734 86.907013) (xy 153.413483 87.026264) (xy 153.473772 87.13586)
        (xy 153.554284 87.231588) (xy 153.617157 87.281931) (xy 153.617157 87.3875) (xy 153.626195 87.479259) (xy 153.6525 87.565975)
        (xy 153.605425 87.580255) (xy 153.517521 87.627241) (xy 153.440473 87.690473) (xy 153.424624 87.709785) (xy 153.400728 87.733681)
        (xy 153.326922 87.719) (xy 153.173078 87.719) (xy 153.022191 87.749013) (xy 152.880058 87.807887) (xy 152.752141 87.893358)
        (xy 152.643358 88.002141) (xy 152.557887 88.130058) (xy 152.499013 88.272191) (xy 152.469 88.423078) (xy 152.469 88.576922)
        (xy 152.499013 88.727809) (xy 152.557887 88.869942) (xy 152.643358 88.997859) (xy 152.752141 89.106642) (xy 152.880058 89.192113)
        (xy 153.022191 89.250987) (xy 153.173078 89.281) (xy 153.326922 89.281) (xy 153.431874 89.260124) (xy 153.52375 89.352)
        (xy 153.725568 89.352) (xy 153.651924 89.39023) (xy 153.579776 89.448) (xy 153.52375 89.448) (xy 153.365 89.60675)
        (xy 153.375734 89.707013) (xy 153.389342 89.75) (xy 153.375734 89.792987) (xy 153.365 89.89325) (xy 153.444748 89.972998)
        (xy 153.365 89.972998) (xy 153.365 90.019) (xy 153.323078 90.019) (xy 153.172191 90.049013) (xy 153.030058 90.107887)
        (xy 152.902141 90.193358) (xy 152.793358 90.302141) (xy 152.707887 90.430058) (xy 152.649013 90.572191) (xy 152.619677 90.719677)
        (xy 152.472191 90.749013) (xy 152.330058 90.807887) (xy 152.202141 90.893358) (xy 152.093358 91.002141) (xy 152.007887 91.130058)
        (xy 151.949013 91.272191) (xy 151.919 91.423078) (xy 151.919 91.576922) (xy 151.949013 91.727809) (xy 152.007887 91.869942)
        (xy 152.093358 91.997859) (xy 152.202141 92.106642) (xy 152.330058 92.192113) (xy 152.404088 92.222777) (xy 152.272191 92.249013)
        (xy 152.130058 92.307887) (xy 152.002141 92.393358) (xy 151.893358 92.502141) (xy 151.807887 92.630058) (xy 151.749013 92.772191)
        (xy 151.719 92.923078) (xy 149.506001 92.923078) (xy 149.483693 92.810931) (xy 149.390898 92.586903) (xy 149.25618 92.385283)
        (xy 149.084717 92.21382) (xy 148.883097 92.079102) (xy 148.659069 91.986307) (xy 148.421243 91.939) (xy 148.178757 91.939)
        (xy 147.940931 91.986307) (xy 147.716903 92.079102) (xy 147.515283 92.21382) (xy 147.34382 92.385283) (xy 147.209102 92.586903)
        (xy 147.116307 92.810931) (xy 147.069 93.048757) (xy 147.069 93.291243) (xy 147.116307 93.529069) (xy 147.209102 93.753097)
        (xy 147.34382 93.954717) (xy 147.515283 94.12618) (xy 147.716903 94.260898) (xy 147.831168 94.308228) (xy 147.668748 94.365843)
        (xy 147.418645 94.514822) (xy 147.202412 94.709731) (xy 147.028359 94.94308) (xy 146.903175 95.205901) (xy 146.858524 95.35311)
        (xy 146.406 95.35311) (xy 146.406 87.968757) (xy 147.069 87.968757) (xy 147.069 88.211243) (xy 147.116307 88.449069)
        (xy 147.209102 88.673097) (xy 147.34382 88.874717) (xy 147.515283 89.04618) (xy 147.716903 89.180898) (xy 147.940931 89.273693)
        (xy 148.0459 89.294573) (xy 148.040473 89.299027) (xy 147.977241 89.376075) (xy 147.939352 89.446961) (xy 147.716903 89.539102)
        (xy 147.515283 89.67382) (xy 147.34382 89.845283) (xy 147.209102 90.046903) (xy 147.116307 90.270931) (xy 147.069 90.508757)
        (xy 147.069 90.751243) (xy 147.116307 90.989069) (xy 147.209102 91.213097) (xy 147.34382 91.414717) (xy 147.515283 91.58618)
        (xy 147.716903 91.720898) (xy 147.940931 91.813693) (xy 148.178757 91.861) (xy 148.421243 91.861) (xy 148.659069 91.813693)
        (xy 148.883097 91.720898) (xy 149.084717 91.58618) (xy 149.25618 91.414717) (xy 149.390898 91.213097) (xy 149.483693 90.989069)
        (xy 149.531 90.751243) (xy 149.531 90.508757) (xy 149.483693 90.270931) (xy 149.390898 90.046903) (xy 149.25618 89.845283)
        (xy 149.092521 89.681624) (xy 152.380895 86.39325) (xy 153.365 86.39325) (xy 153.52375 86.552) (xy 154.873 86.552)
        (xy 154.873 85.94875) (xy 154.71425 85.79) (xy 154.007688 85.786974) (xy 153.883067 85.797734) (xy 153.762941 85.832599)
        (xy 153.651924 85.89023) (xy 153.554284 85.968412) (xy 153.473772 86.06414) (xy 153.413483 86.173736) (xy 153.375734 86.292987)
        (xy 153.365 86.39325) (xy 152.380895 86.39325) (xy 152.74022 86.033926) (xy 152.759527 86.018081) (xy 152.822759 85.941033)
        (xy 152.869745 85.853129) (xy 152.875973 85.832599) (xy 152.898678 85.757748) (xy 152.899652 85.74786) (xy 152.906 85.683408)
        (xy 152.906 85.683401) (xy 152.908447 85.658555) (xy 152.906 85.633709) (xy 152.906 84.798501) (xy 153.006642 84.697859)
        (xy 153.092113 84.569942) (xy 153.150987 84.427809) (xy 153.181 84.276922) (xy 153.181 84.123078) (xy 153.150987 83.972191)
        (xy 153.092113 83.830058) (xy 153.006642 83.702141) (xy 152.897859 83.593358) (xy 152.769942 83.507887) (xy 152.750902 83.5)
        (xy 157.592036 83.5) (xy 157.594 83.519941) (xy 157.594001 96.480049) (xy 157.592036 96.5) (xy 157.599875 96.57959)
        (xy 157.62309 96.656121) (xy 157.66079 96.726653) (xy 157.711526 96.788474) (xy 157.773347 96.83921) (xy 157.843879 96.87691)
        (xy 157.92041 96.900125) (xy 157.980059 96.906) (xy 157.98006 96.906) (xy 158 96.907964) (xy 158.019941 96.906)
        (xy 158.980059 96.906) (xy 159 96.907964) (xy 159.01994 96.906) (xy 159.019941 96.906) (xy 159.07959 96.900125)
        (xy 159.156121 96.87691) (xy 159.226653 96.83921) (xy 159.288474 96.788474) (xy 159.33921 96.726653) (xy 159.37691 96.656121)
        (xy 159.400125 96.57959) (xy 159.407964 96.5) (xy 159.406 96.480059) (xy 159.406 83.519941) (xy 159.407964 83.5)
        (xy 159.400125 83.42041) (xy 159.37691 83.343879) (xy 159.33921 83.273347) (xy 159.288474 83.211526) (xy 159.226653 83.16079)
        (xy 159.156121 83.12309) (xy 159.07959 83.099875) (xy 159.019941 83.094) (xy 159 83.092036) (xy 158.98006 83.094)
        (xy 158.01994 83.094) (xy 158 83.092036) (xy 157.980059 83.094) (xy 157.92041 83.099875) (xy 157.843879 83.12309)
        (xy 157.773347 83.16079) (xy 157.711526 83.211526) (xy 157.66079 83.273347) (xy 157.62309 83.343879) (xy 157.599875 83.42041)
        (xy 157.592036 83.5) (xy 152.750902 83.5) (xy 152.627809 83.449013) (xy 152.476922 83.419) (xy 152.323078 83.419)
        (xy 152.172191 83.449013) (xy 152.030058 83.507887) (xy 151.902141 83.593358) (xy 151.793358 83.702141) (xy 151.707887 83.830058)
        (xy 151.649013 83.972191) (xy 151.619 84.123078) (xy 151.619 84.276922) (xy 151.649013 84.427809) (xy 151.707887 84.569942)
        (xy 151.793358 84.697859) (xy 151.894 84.798501) (xy 151.894001 85.448961) (xy 149.504986 87.837977) (xy 149.483693 87.730931)
        (xy 149.390898 87.506903) (xy 149.25618 87.305283) (xy 149.084717 87.13382) (xy 148.883097 86.999102) (xy 148.659069 86.906307)
        (xy 148.421243 86.859) (xy 148.178757 86.859) (xy 147.940931 86.906307) (xy 147.716903 86.999102) (xy 147.515283 87.13382)
        (xy 147.34382 87.305283) (xy 147.209102 87.506903) (xy 147.116307 87.730931) (xy 147.069 87.968757) (xy 146.406 87.968757)
        (xy 146.406 85.428757) (xy 147.069 85.428757) (xy 147.069 85.671243) (xy 147.116307 85.909069) (xy 147.209102 86.133097)
        (xy 147.34382 86.334717) (xy 147.515283 86.50618) (xy 147.716903 86.640898) (xy 147.940931 86.733693) (xy 148.178757 86.781)
        (xy 148.421243 86.781) (xy 148.659069 86.733693) (xy 148.883097 86.640898) (xy 149.084717 86.50618) (xy 149.25618 86.334717)
        (xy 149.390898 86.133097) (xy 149.483693 85.909069) (xy 149.531 85.671243) (xy 149.531 85.428757) (xy 149.483693 85.190931)
        (xy 149.390898 84.966903) (xy 149.25618 84.765283) (xy 149.084717 84.59382) (xy 148.883097 84.459102) (xy 148.659069 84.366307)
        (xy 148.421243 84.319) (xy 148.178757 84.319) (xy 147.940931 84.366307) (xy 147.716903 84.459102) (xy 147.515283 84.59382)
        (xy 147.34382 84.765283) (xy 147.209102 84.966903) (xy 147.116307 85.190931) (xy 147.069 85.428757) (xy 146.406 85.428757)
        (xy 146.406 82.888757) (xy 147.069 82.888757) (xy 147.069 83.131243) (xy 147.116307 83.369069) (xy 147.209102 83.593097)
        (xy 147.34382 83.794717) (xy 147.515283 83.96618) (xy 147.716903 84.100898) (xy 147.940931 84.193693) (xy 148.178757 84.241)
        (xy 148.421243 84.241) (xy 148.659069 84.193693) (xy 148.883097 84.100898) (xy 149.084717 83.96618) (xy 149.25618 83.794717)
        (xy 149.390898 83.593097) (xy 149.483693 83.369069) (xy 149.531 83.131243) (xy 149.531 82.888757) (xy 149.483693 82.650931)
        (xy 149.390898 82.426903) (xy 149.25618 82.225283) (xy 149.084717 82.05382) (xy 148.883097 81.919102) (xy 148.659069 81.826307)
        (xy 148.421243 81.779) (xy 148.178757 81.779) (xy 147.940931 81.826307) (xy 147.716903 81.919102) (xy 147.515283 82.05382)
        (xy 147.34382 82.225283) (xy 147.209102 82.426903) (xy 147.116307 82.650931) (xy 147.069 82.888757) (xy 146.406 82.888757)
        (xy 146.406 80.348757) (xy 147.069 80.348757) (xy 147.069 80.591243) (xy 147.116307 80.829069) (xy 147.209102 81.053097)
        (xy 147.34382 81.254717) (xy 147.515283 81.42618) (xy 147.716903 81.560898) (xy 147.940931 81.653693) (xy 148.178757 81.701)
        (xy 148.421243 81.701) (xy 148.659069 81.653693) (xy 148.883097 81.560898) (xy 149.084717 81.42618) (xy 149.25618 81.254717)
        (xy 149.390898 81.053097) (xy 149.483693 80.829069) (xy 149.531 80.591243) (xy 149.531 80.348757) (xy 149.483693 80.110931)
        (xy 149.390898 79.886903) (xy 149.25618 79.685283) (xy 149.084717 79.51382) (xy 148.883097 79.379102) (xy 148.659069 79.286307)
        (xy 148.421243 79.239) (xy 148.178757 79.239) (xy 147.940931 79.286307) (xy 147.716903 79.379102) (xy 147.515283 79.51382)
        (xy 147.34382 79.685283) (xy 147.209102 79.886903) (xy 147.116307 80.110931) (xy 147.069 80.348757) (xy 146.406 80.348757)
        (xy 146.406 77.808757) (xy 147.069 77.808757) (xy 147.069 78.051243) (xy 147.116307 78.289069) (xy 147.209102 78.513097)
        (xy 147.34382 78.714717) (xy 147.515283 78.88618) (xy 147.716903 79.020898) (xy 147.940931 79.113693) (xy 148.178757 79.161)
        (xy 148.421243 79.161) (xy 148.659069 79.113693) (xy 148.883097 79.020898) (xy 149.084717 78.88618) (xy 149.25618 78.714717)
        (xy 149.390898 78.513097) (xy 149.483693 78.289069) (xy 149.531 78.051243) (xy 149.531 77.808757) (xy 149.483693 77.570931)
        (xy 149.390898 77.346903) (xy 149.25618 77.145283) (xy 149.084717 76.97382) (xy 148.883097 76.839102) (xy 148.659069 76.746307)
        (xy 148.421243 76.699) (xy 148.178757 76.699) (xy 147.940931 76.746307) (xy 147.716903 76.839102) (xy 147.515283 76.97382)
        (xy 147.34382 77.145283) (xy 147.209102 77.346903) (xy 147.116307 77.570931) (xy 147.069 77.808757) (xy 146.406 77.808757)
        (xy 146.406 75.268757) (xy 147.069 75.268757) (xy 147.069 75.511243) (xy 147.116307 75.749069) (xy 147.209102 75.973097)
        (xy 147.34382 76.174717) (xy 147.515283 76.34618) (xy 147.716903 76.480898) (xy 147.940931 76.573693) (xy 148.178757 76.621)
        (xy 148.421243 76.621) (xy 148.659069 76.573693) (xy 148.883097 76.480898) (xy 149.084717 76.34618) (xy 149.25618 76.174717)
        (xy 149.390898 75.973097) (xy 149.483693 75.749069) (xy 149.531 75.511243) (xy 149.531 75.268757) (xy 149.483693 75.030931)
        (xy 149.390898 74.806903) (xy 149.25618 74.605283) (xy 149.084717 74.43382) (xy 148.883097 74.299102) (xy 148.659069 74.206307)
        (xy 148.421243 74.159) (xy 148.178757 74.159) (xy 147.940931 74.206307) (xy 147.716903 74.299102) (xy 147.515283 74.43382)
        (xy 147.34382 74.605283) (xy 147.209102 74.806903) (xy 147.116307 75.030931) (xy 147.069 75.268757) (xy 146.406 75.268757)
        (xy 146.406 72) (xy 147.067157 72) (xy 147.067157 73.7) (xy 147.074513 73.774689) (xy 147.096299 73.846508)
        (xy 147.131678 73.912696) (xy 147.179289 73.970711) (xy 147.237304 74.018322) (xy 147.303492 74.053701) (xy 147.375311 74.075487)
        (xy 147.45 74.082843) (xy 149.15 74.082843) (xy 149.224689 74.075487) (xy 149.296508 74.053701) (xy 149.362696 74.018322)
        (xy 149.420711 73.970711) (xy 149.468322 73.912696) (xy 149.503701 73.846508) (xy 149.525487 73.774689) (xy 149.532843 73.7)
        (xy 149.532843 72) (xy 149.525487 71.925311) (xy 149.503701 71.853492) (xy 149.468322 71.787304) (xy 149.420711 71.729289)
        (xy 149.362696 71.681678) (xy 149.296508 71.646299) (xy 149.224689 71.624513) (xy 149.15 71.617157) (xy 147.45 71.617157)
        (xy 147.375311 71.624513) (xy 147.303492 71.646299) (xy 147.237304 71.681678) (xy 147.179289 71.729289) (xy 147.131678 71.787304)
        (xy 147.096299 71.853492) (xy 147.074513 71.925311) (xy 147.067157 72) (xy 146.406 72) (xy 146.406 69.906)
        (xy 159.594 69.906)
      )
    )
    (filled_polygon
      (pts
        (xy 155.127 89.352) (xy 155.22375 89.352) (xy 155.12775 89.448) (xy 155.127 89.448) (xy 155.127 90.052)
        (xy 155.12775 90.052) (xy 155.22375 90.148) (xy 155.127 90.148) (xy 155.127 90.242157) (xy 154.873 90.242157)
        (xy 154.873 90.148) (xy 154.853 90.148) (xy 154.853 90.07125) (xy 154.87225 90.052) (xy 154.873 90.052)
        (xy 154.873 89.448) (xy 154.87225 89.448) (xy 154.77625 89.352) (xy 154.873 89.352) (xy 154.873 89.257843)
        (xy 155.127 89.257843)
      )
    )
  )
)
