(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3)
  (net 3 /240x240_display/LEDK)
  (net 4 TEAR)
  (net 5 MOSI)
  (net 6 DC)
  (net 7 SCK)
  (net 8 CS)
  (net 9 RESET)
  (net 10 BACKLIGHT)
  (net 11 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net /240x240_display/LEDK)
    (add_net BACKLIGHT)
    (add_net CS)
    (add_net DC)
    (add_net MOSI)
    (add_net "Net-(Q1-Pad3)")
    (add_net RESET)
    (add_net SCK)
    (add_net TEAR)
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5DA3A386)
    (at 163.935001 103.030001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DA394ED/5DA4E811)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 BACKLIGHT))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5DA3A397)
    (at 168.085001 103.030001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DA394ED/5DA5E92D)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /240x240_display/LEDK))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x12_Pitch1.27mm_SMD (layer F.Cu) (tedit 588DE961) (tstamp 5DA3B024)
    (at 149.48 89.84)
    (descr "surface-mounted straight socket strip, 2x12, 1.27mm pitch, double rows")
    (tags "Surface mounted socket strip SMD 2x12 1.27mm double row")
    (path /5DA394ED/5DA3A9CA)
    (attr smd)
    (fp_text reference J1 (at 0 -8.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Counter_Clockwise (at 0 8.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -7.62) (end -1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.62) (end 1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 7.62) (end 1.27 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.185) (end -1.27 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.785) (end -2.555 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -6.785) (end -2.555 -7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -7.185) (end -1.27 -7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -7.185) (end 1.27 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.785) (end 2.555 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -6.785) (end 2.555 -7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -7.185) (end 1.27 -7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.915) (end -1.27 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.515) (end -2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.515) (end -2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.915) (end -1.27 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.915) (end 1.27 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.515) (end 2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.515) (end 2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.915) (end 1.27 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.645) (end -1.27 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.245) (end -2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.245) (end -2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.645) (end -1.27 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.645) (end 1.27 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.245) (end 2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.245) (end 2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.645) (end 1.27 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.375) (end -1.27 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.975) (end -2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.975) (end -2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3.375) (end -1.27 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.375) (end 1.27 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.975) (end 2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.975) (end 2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -3.375) (end 1.27 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.105) (end -1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.705) (end -2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.705) (end -2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.105) (end -1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.105) (end 1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.705) (end 2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.705) (end 2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.105) (end 1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.835) (end -1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.435) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.435) (end -1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.835) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.835) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.705) (end -1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.105) (end -2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.105) (end -2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.705) (end -1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.705) (end 1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.105) (end 2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.105) (end 2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.705) (end 1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.975) (end -1.27 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.375) (end -2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 3.375) (end -2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.975) (end -1.27 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.975) (end 1.27 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.375) (end 2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 3.375) (end 2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.975) (end 1.27 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.245) (end -1.27 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.645) (end -2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.645) (end -2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.245) (end -1.27 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.245) (end 1.27 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.645) (end 2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.645) (end 2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.245) (end 1.27 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.515) (end -1.27 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.915) (end -2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.915) (end -2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.515) (end -1.27 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.515) (end 1.27 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.915) (end 2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 5.915) (end 2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 5.515) (end 1.27 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.785) (end -1.27 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.185) (end -2.555 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 7.185) (end -2.555 6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 6.785) (end -1.27 6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.785) (end 1.27 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 7.185) (end 2.555 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 7.185) (end 2.555 6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 6.785) (end 1.27 6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -7.66) (end -1.33 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.68) (end 1.33 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.68) (end 1.33 -7.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.66) (end -1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.68) (end 1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 7.68) (end 1.33 7.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.635 -7.66) (end 1.33 -7.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -7.9) (end -3.9 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 7.9) (end 3.9 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.9) (end 3.9 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -7.9) (end -3.9 -7.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.585 -6.985) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 3 /240x240_display/LEDK))
    (pad 2 smd rect (at -2.585 -6.985) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 3 /240x240_display/LEDK))
    (pad 3 smd rect (at 2.585 -5.715) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 4 smd rect (at -2.585 -5.715) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 5 smd rect (at 2.585 -4.445) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 4 TEAR))
    (pad 6 smd rect (at -2.585 -4.445) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 5 MOSI))
    (pad 7 smd rect (at 2.585 -3.175) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 6 DC))
    (pad 8 smd rect (at -2.585 -3.175) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 7 SCK))
    (pad 9 smd rect (at 2.585 -1.905) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 8 CS))
    (pad 10 smd rect (at -2.585 -1.905) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 9 RESET))
    (pad 11 smd rect (at 2.585 -0.635) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 12 smd rect (at -2.585 -0.635) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 13 smd rect (at 2.585 0.635) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 14 smd rect (at -2.585 0.635) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 15 smd rect (at 2.585 1.905) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 16 smd rect (at -2.585 1.905) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 17 smd rect (at 2.585 3.175) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 18 smd rect (at -2.585 3.175) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 19 smd rect (at 2.585 4.445) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 20 smd rect (at -2.585 4.445) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 21 smd rect (at 2.585 5.715) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 22 smd rect (at -2.585 5.715) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 23 smd rect (at 2.585 6.985) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 24 smd rect (at -2.585 6.985) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x12_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5DA3B116)
    (at 136.98 79.86)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5DA394ED/5DA794B6)
    (fp_text reference J5 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 21.71) (end 1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 21.71) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 21.9) (end 1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 21.9) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TEAR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESET))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 BACKLIGHT))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (offset (xyz 0 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DA3B9DF)
    (at 156.74 95.24)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DA394ED/5DA8AA33)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 5DA3CBF5)
    (at 159.29 86.35)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DA394ED/5DA4FE84)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 BACKLIGHT))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.88 106.79) (xy 137.45 106.78) (xy 136.88 121.78) (xy 117.53 121.59)
      )
    )
    (filled_polygon
      (pts
        (xy 129.780027 108.982431) (xy 129.789577 109.079395) (xy 129.827317 109.203805) (xy 129.888602 109.318462) (xy 129.971079 109.418961)
        (xy 130.071577 109.501438) (xy 130.186234 109.562723) (xy 130.310644 109.600463) (xy 130.440027 109.613206) (xy 130.441061 109.613104)
        (xy 131.035698 109.669799) (xy 131.607287 109.840701) (xy 132.134794 110.119371) (xy 132.598131 110.495195) (xy 132.979641 110.953854)
        (xy 133.264798 111.477876) (xy 133.442742 112.047312) (xy 133.506693 112.640462) (xy 133.454215 113.234745) (xy 133.28731 113.807505)
        (xy 133.012328 114.336948) (xy 132.639751 114.802893) (xy 132.183767 115.187597) (xy 131.66174 115.476409) (xy 131.093563 115.658322)
        (xy 130.475541 115.729323) (xy 130.45 115.726807) (xy 130.320617 115.73955) (xy 130.196207 115.77729) (xy 130.08155 115.838575)
        (xy 129.981052 115.921052) (xy 129.898575 116.021551) (xy 129.83729 116.136208) (xy 129.79955 116.260618) (xy 129.79 116.357582)
        (xy 129.79 116.59) (xy 126.636036 116.59) (xy 126.710706 116.499014) (xy 126.848599 116.241034) (xy 126.933513 115.961111)
        (xy 126.962185 115.67) (xy 126.933513 115.378889) (xy 126.848599 115.098966) (xy 126.710706 114.840986) (xy 126.642339 114.75768)
        (xy 126.646699 114.759003) (xy 126.758352 114.77) (xy 126.758361 114.77) (xy 126.795684 114.773676) (xy 126.833007 114.77)
        (xy 129.341928 114.77) (xy 129.341928 114.81) (xy 129.354188 114.934482) (xy 129.390498 115.05418) (xy 129.449463 115.164494)
        (xy 129.528815 115.261185) (xy 129.625506 115.340537) (xy 129.73582 115.399502) (xy 129.855518 115.435812) (xy 129.98 115.448072)
        (xy 131.18 115.448072) (xy 131.304482 115.435812) (xy 131.42418 115.399502) (xy 131.534494 115.340537) (xy 131.631185 115.261185)
        (xy 131.710537 115.164494) (xy 131.769502 115.05418) (xy 131.805812 114.934482) (xy 131.818072 114.81) (xy 131.818072 113.91)
        (xy 131.805812 113.785518) (xy 131.769502 113.66582) (xy 131.710537 113.555506) (xy 131.631185 113.458815) (xy 131.534494 113.379463)
        (xy 131.42418 113.320498) (xy 131.304482 113.284188) (xy 131.18 113.271928) (xy 130.435021 113.271928) (xy 130.398986 113.260997)
        (xy 130.287333 113.25) (xy 127.110487 113.25) (xy 126.889488 113.029002) (xy 126.865686 112.999999) (xy 126.749961 112.905026)
        (xy 126.617932 112.834454) (xy 126.474724 112.791013) (xy 126.419774 112.736063) (xy 126.250256 112.622795) (xy 126.061898 112.544774)
        (xy 125.861939 112.505) (xy 125.658061 112.505) (xy 125.458102 112.544774) (xy 125.269744 112.622795) (xy 125.100226 112.736063)
        (xy 125.056289 112.78) (xy 123.994802 112.78) (xy 123.134631 111.919829) (xy 126.873232 111.919829) (xy 126.873232 112.123707)
        (xy 126.913006 112.323666) (xy 126.991027 112.512024) (xy 127.104295 112.681542) (xy 127.248458 112.825705) (xy 127.417976 112.938973)
        (xy 127.606334 113.016994) (xy 127.806293 113.056768) (xy 128.010171 113.056768) (xy 128.21013 113.016994) (xy 128.398488 112.938973)
        (xy 128.568006 112.825705) (xy 128.712169 112.681542) (xy 128.825437 112.512024) (xy 128.903458 112.323666) (xy 128.943232 112.123707)
        (xy 128.943232 112.045994) (xy 129.013777 111.914016) (xy 129.057234 111.770755) (xy 129.068231 111.659102) (xy 129.068231 111.659092)
        (xy 129.071907 111.62177) (xy 129.068231 111.584447) (xy 129.068231 111.47) (xy 129.341928 111.47) (xy 129.341928 111.51)
        (xy 129.354188 111.634482) (xy 129.390498 111.75418) (xy 129.449463 111.864494) (xy 129.528815 111.961185) (xy 129.625506 112.040537)
        (xy 129.73582 112.099502) (xy 129.855518 112.135812) (xy 129.98 112.148072) (xy 131.18 112.148072) (xy 131.304482 112.135812)
        (xy 131.42418 112.099502) (xy 131.534494 112.040537) (xy 131.631185 111.961185) (xy 131.710537 111.864494) (xy 131.769502 111.75418)
        (xy 131.805812 111.634482) (xy 131.818072 111.51) (xy 131.818072 110.61) (xy 131.805812 110.485518) (xy 131.769502 110.36582)
        (xy 131.710537 110.255506) (xy 131.631185 110.158815) (xy 131.534494 110.079463) (xy 131.42418 110.020498) (xy 131.304482 109.984188)
        (xy 131.18 109.971928) (xy 130.435021 109.971928) (xy 130.398986 109.960997) (xy 130.287333 109.95) (xy 128.757322 109.95)
        (xy 128.719999 109.946324) (xy 128.682676 109.95) (xy 128.682667 109.95) (xy 128.571014 109.960997) (xy 128.427753 110.004454)
        (xy 128.295724 110.075026) (xy 128.179999 110.169999) (xy 128.156196 110.199003) (xy 127.797229 110.55797) (xy 127.768231 110.581768)
        (xy 127.673257 110.697493) (xy 127.602685 110.829522) (xy 127.559228 110.972783) (xy 127.551704 111.04917) (xy 127.417976 111.104563)
        (xy 127.248458 111.217831) (xy 127.104295 111.361994) (xy 126.991027 111.531512) (xy 126.913006 111.71987) (xy 126.873232 111.919829)
        (xy 123.134631 111.919829) (xy 123.075 111.860199) (xy 123.075 111.778061) (xy 123.035226 111.578102) (xy 122.957205 111.389744)
        (xy 122.843937 111.220226) (xy 122.699774 111.076063) (xy 122.530256 110.962795) (xy 122.341898 110.884774) (xy 122.141939 110.845)
        (xy 121.938061 110.845) (xy 121.738102 110.884774) (xy 121.549744 110.962795) (xy 121.380226 111.076063) (xy 121.236063 111.220226)
        (xy 121.122795 111.389744) (xy 121.044774 111.578102) (xy 121.005 111.778061) (xy 121.005 111.981939) (xy 121.044774 112.181898)
        (xy 121.122795 112.370256) (xy 121.236063 112.539774) (xy 121.380226 112.683937) (xy 121.549744 112.797205) (xy 121.738102 112.875226)
        (xy 121.938061 112.915) (xy 121.980199 112.915) (xy 123.1162 114.051002) (xy 123.139999 114.080001) (xy 123.255724 114.174974)
        (xy 123.387753 114.245546) (xy 123.531014 114.289003) (xy 123.642667 114.3) (xy 123.642677 114.3) (xy 123.68 114.303676)
        (xy 123.717323 114.3) (xy 124.882878 114.3) (xy 124.640986 114.429294) (xy 124.414866 114.614866) (xy 124.229294 114.840986)
        (xy 124.2 114.895791) (xy 124.170706 114.840986) (xy 123.985134 114.614866) (xy 123.759014 114.429294) (xy 123.501034 114.291401)
        (xy 123.221111 114.206487) (xy 123.00295 114.185) (xy 122.85705 114.185) (xy 122.638889 114.206487) (xy 122.358966 114.291401)
        (xy 122.100986 114.429294) (xy 121.874866 114.614866) (xy 121.850393 114.644687) (xy 121.829502 114.57582) (xy 121.770537 114.465506)
        (xy 121.691185 114.368815) (xy 121.594494 114.289463) (xy 121.48418 114.230498) (xy 121.364482 114.194188) (xy 121.24 114.181928)
        (xy 120.67575 114.185) (xy 120.517 114.34375) (xy 120.517 115.543) (xy 120.537 115.543) (xy 120.537 115.797)
        (xy 120.517 115.797) (xy 120.517 115.817) (xy 120.263 115.817) (xy 120.263 115.797) (xy 120.243 115.797)
        (xy 120.243 115.543) (xy 120.263 115.543) (xy 120.263 114.34375) (xy 120.10425 114.185) (xy 119.66 114.182581)
        (xy 119.66 108.58) (xy 129.780027 108.58)
      )
    )
  )
)
