(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 73)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3)
  (net 3 I2C_SDA)
  (net 4 I2C_SCL)
  (net 5 XL_INT_1)
  (net 6 XL_INT_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net XL_INT_1)
    (add_net XL_INT_2)
  )

  (module SamacSys_Parts:BMA423 (layer F.Cu) (tedit 5EAF1FEA) (tstamp 5EAF2BF7)
    (at 129.55016 96.41332 180)
    (descr BMA423-1)
    (tags "Integrated Circuit")
    (path /5EAF31CD)
    (attr smd)
    (fp_text reference IC1 (at -1.2192 -2.47904) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BMA423 (at -9.53008 -2.04724 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.75 1.45) (end -0.75 1.4) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.75 1.45) (end -0.75 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.75 1.45) (end -0.75 1.4) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 1.4) (end -0.75 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 1.4) (end -0.75 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 2.5) (end -2 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 2.5) (end -2 2.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -2) (end 2 2.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.2))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 12 smd rect (at -0.775 0.25 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SCL))
    (pad 11 smd rect (at -0.775 -0.25 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.75 -0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.25 -0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 8 smd rect (at 0.25 -0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 7 smd rect (at 0.75 -0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 6 smd rect (at 0.775 -0.25 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 XL_INT_2))
    (pad 5 smd rect (at 0.775 0.25 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 XL_INT_1))
    (pad 4 smd rect (at 0.75 0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.25 0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at -0.25 0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 I2C_SDA))
    (pad 1 smd rect (at -0.75 0.775 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model C:\Users\dell\Documents\KiCad\SamacSys_Parts.3dshapes\BMA423.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5EAF26D1)
    (at 125.577001 87.070601)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D1D81D8)
    (fp_text reference J4 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 I2C_SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 XL_INT_1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XL_INT_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5EAF2689)
    (at 129.57048 86.75116)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EAFF675)
    (attr smd)
    (fp_text reference C4 (at -2.03708 0.04572 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5EAF269A)
    (at 129.58064 92.82684)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EAFA5CD)
    (attr smd)
    (fp_text reference C5 (at -2.032 -0.09652 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5EAF26E2)
    (at 129.38252 90.82024 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D0B4A51)
    (attr smd)
    (fp_text reference R11 (at -1.89484 0.09144 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5EAF26F3)
    (at 129.38252 88.7476 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D0B4A79)
    (attr smd)
    (fp_text reference R12 (at -1.89484 -0.00508 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 I2C_SDA))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 123.42 99.8 270) (layer F.SilkS) (tstamp 5D1D6239)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text INT2 (at 123.4 97.27 270) (layer F.SilkS) (tstamp 5D1D6236)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text INT1 (at 123.4 94.61 270) (layer F.SilkS) (tstamp 5D1D6233)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 123.42 92.07 270) (layer F.SilkS) (tstamp 5D1D6230)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 123.46 89.58 270) (layer F.SilkS) (tstamp 5D1D622D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3.3V (at 123.48 87.05 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 122.89 101.45) (end 122.89 85.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.91 101.45) (end 122.89 101.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.91 85.33) (end 131.91 101.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.89 85.33) (end 131.91 85.33) (layer Edge.Cuts) (width 0.05))

  (via (at 129.22504 99.09556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.30016 99.02044) (end 129.22504 99.09556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.30016 97.18832) (end 129.30016 99.02044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.70016 97.18832) (end 129.703 97.18548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.30016 97.18832) (end 129.70016 97.18832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.703 97.18548) (end 129.79908 97.18548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.017681 92.264799) (end 131.017681 87.207761) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.58064 92.82684) (end 130.58064 92.70184) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.58064 92.70184) (end 131.017681 92.264799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.017681 87.207761) (end 130.57124 86.76132) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.66776 94.49816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.05384 93.27896) (end 130.59664 92.82176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.66776 94.49816) (end 131.05384 93.27896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.30016 95.40932) (end 130.30016 95.63832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.66776 94.49816) (end 130.30016 95.40932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.58064 92.82684) (end 128.58064 93.70184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.677001 87.070601) (end 126.971042 86.77656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.577001 87.070601) (end 126.677001 87.070601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.971042 86.77656) (end 128.54432 86.77656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.58064 92.82684) (end 128.870638 92.82684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.34268 88.76792) (end 130.34268 88.46792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.66656 86.7918) (end 128.54432 86.7918) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.58064 92.70184) (end 130.3528 90.92968) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.58064 92.82684) (end 128.58064 92.70184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3528 90.92968) (end 130.3528 90.81008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3528 90.65768) (end 130.34264 90.64752) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3528 90.81008) (end 130.3528 90.65768) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.34264 90.64752) (end 130.34264 88.71712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.34264 88.71712) (end 130.34264 88.47836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.34264 88.47836) (end 128.68656 86.82228) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.01092 99.05492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.80016 97.18832) (end 128.80016 98.26568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.80016 98.26568) (end 128.01092 99.05492) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.610921 98.654921) (end 127.610921 95.304559) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.01092 99.05492) (end 127.610921 98.654921) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.610921 95.304559) (end 128.27508 94.6404) (width 0.25) (layer B.Cu) (net 2))
  (via (at 128.27508 94.6404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.5032 94.41228) (end 128.27508 94.6404) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27508 94.0074) (end 128.27508 94.6404) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.58064 93.70184) (end 128.27508 94.0074) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.275161 95.132481) (end 129.275161 95.660801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.183079 95.040399) (end 129.275161 95.132481) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27508 94.6404) (end 128.675079 95.040399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.675079 95.040399) (end 129.183079 95.040399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.275161 95.660801) (end 129.28092 95.66656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.779082 89.610601) (end 127.662403 88.72728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.577001 89.610601) (end 126.779082 89.610601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.662403 88.72728) (end 128.40716 88.72728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.80016 95.63832) (end 129.80016 95.13034) (width 0.25) (layer F.Cu) (net 3))
  (via (at 129.36728 89.93632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.663201 89.232241) (end 129.36728 89.93632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.779082 89.610601) (end 127.157442 89.232241) (width 0.25) (layer F.Cu) (net 3))
  (via (at 129.80852 93.986585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.36728 89.93632) (end 129.36728 93.545345) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.36728 93.545345) (end 129.80852 93.986585) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.80852 93.986585) (end 129.80852 95.62664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.427 91.300602) (end 127.977598 91.300602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.577001 92.150601) (end 126.427 91.300602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.977598 91.300602) (end 128.43764 90.84056) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.402 85.9606) (end 124.402 91.0264) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.685162 96.16332) (end 131.503849 95.344633) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.32516 96.16332) (end 130.685162 96.16332) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.503849 95.344633) (end 131.503849 85.974527) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.503849 85.974527) (end 131.330481 85.801159) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.330481 85.801159) (end 124.561441 85.801159) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.561441 85.801159) (end 124.402 85.9606) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.402 91.0264) (end 125.53188 92.15628) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.024721 96.138321) (end 128.716361 96.138321) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.577001 94.690601) (end 127.024721 96.138321) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.716361 96.138321) (end 128.72212 96.14408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.779082 97.230601) (end 127.367763 96.64192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.577001 97.230601) (end 126.779082 97.230601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.367763 96.64192) (end 128.77292 96.64192) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.95 83.41) (xy 133.69 83.38) (xy 133.77 103.9) (xy 120.91 103.87)
      )
    )
    (filled_polygon
      (pts
        (xy 124.101189 86.096119) (xy 124.088929 86.220601) (xy 124.088929 87.920601) (xy 124.101189 88.045083) (xy 124.137499 88.164781)
        (xy 124.196464 88.275095) (xy 124.275816 88.371786) (xy 124.372507 88.451138) (xy 124.482821 88.510103) (xy 124.551688 88.530994)
        (xy 124.521867 88.555467) (xy 124.336295 88.781587) (xy 124.198402 89.039567) (xy 124.113488 89.31949) (xy 124.084816 89.610601)
        (xy 124.113488 89.901712) (xy 124.198402 90.181635) (xy 124.336295 90.439615) (xy 124.521867 90.665735) (xy 124.747987 90.851307)
        (xy 124.802792 90.880601) (xy 124.747987 90.909895) (xy 124.521867 91.095467) (xy 124.336295 91.321587) (xy 124.198402 91.579567)
        (xy 124.113488 91.85949) (xy 124.084816 92.150601) (xy 124.113488 92.441712) (xy 124.198402 92.721635) (xy 124.336295 92.979615)
        (xy 124.521867 93.205735) (xy 124.747987 93.391307) (xy 124.802792 93.420601) (xy 124.747987 93.449895) (xy 124.521867 93.635467)
        (xy 124.336295 93.861587) (xy 124.198402 94.119567) (xy 124.113488 94.39949) (xy 124.084816 94.690601) (xy 124.113488 94.981712)
        (xy 124.198402 95.261635) (xy 124.336295 95.519615) (xy 124.521867 95.745735) (xy 124.747987 95.931307) (xy 124.802792 95.960601)
        (xy 124.747987 95.989895) (xy 124.521867 96.175467) (xy 124.336295 96.401587) (xy 124.198402 96.659567) (xy 124.113488 96.93949)
        (xy 124.084816 97.230601) (xy 124.113488 97.521712) (xy 124.198402 97.801635) (xy 124.336295 98.059615) (xy 124.521867 98.285735)
        (xy 124.747987 98.471307) (xy 124.812524 98.505802) (xy 124.695646 98.575423) (xy 124.479413 98.770332) (xy 124.30536 99.003681)
        (xy 124.180176 99.266502) (xy 124.135525 99.413711) (xy 124.256846 99.643601) (xy 125.450001 99.643601) (xy 125.450001 99.623601)
        (xy 125.704001 99.623601) (xy 125.704001 99.643601) (xy 126.897156 99.643601) (xy 127.018477 99.413711) (xy 126.973826 99.266502)
        (xy 126.848642 99.003681) (xy 126.674589 98.770332) (xy 126.458356 98.575423) (xy 126.341478 98.505802) (xy 126.406015 98.471307)
        (xy 126.632135 98.285735) (xy 126.817707 98.059615) (xy 126.850921 97.997476) (xy 126.850921 98.617598) (xy 126.847245 98.654921)
        (xy 126.850921 98.692243) (xy 126.850921 98.692253) (xy 126.861918 98.803906) (xy 126.905375 98.947167) (xy 126.97592 99.079146)
        (xy 126.97592 99.156859) (xy 127.015694 99.356818) (xy 127.093715 99.545176) (xy 127.206983 99.714694) (xy 127.351146 99.858857)
        (xy 127.520664 99.972125) (xy 127.709022 100.050146) (xy 127.908981 100.08992) (xy 128.112859 100.08992) (xy 128.312818 100.050146)
        (xy 128.501176 99.972125) (xy 128.670694 99.858857) (xy 128.814857 99.714694) (xy 128.928125 99.545176) (xy 129.006146 99.356818)
        (xy 129.04592 99.156859) (xy 129.04592 98.952981) (xy 129.006146 98.753022) (xy 128.928125 98.564664) (xy 128.814857 98.395146)
        (xy 128.670694 98.250983) (xy 128.501176 98.137715) (xy 128.370921 98.083761) (xy 128.370921 95.6754) (xy 128.377019 95.6754)
        (xy 128.576978 95.635626) (xy 128.765336 95.557605) (xy 128.934854 95.444337) (xy 129.079017 95.300174) (xy 129.192285 95.130656)
        (xy 129.270306 94.942298) (xy 129.282693 94.880022) (xy 129.318264 94.90379) (xy 129.506622 94.981811) (xy 129.706581 95.021585)
        (xy 129.910459 95.021585) (xy 130.110418 94.981811) (xy 130.298776 94.90379) (xy 130.468294 94.790522) (xy 130.612457 94.646359)
        (xy 130.725725 94.476841) (xy 130.803746 94.288483) (xy 130.84352 94.088524) (xy 130.84352 93.884646) (xy 130.803746 93.684687)
        (xy 130.725725 93.496329) (xy 130.612457 93.326811) (xy 130.468294 93.182648) (xy 130.298776 93.06938) (xy 130.12728 92.998344)
        (xy 130.12728 90.640031) (xy 130.171217 90.596094) (xy 130.284485 90.426576) (xy 130.362506 90.238218) (xy 130.40228 90.038259)
        (xy 130.40228 89.834381) (xy 130.362506 89.634422) (xy 130.284485 89.446064) (xy 130.171217 89.276546) (xy 130.027054 89.132383)
        (xy 129.857536 89.019115) (xy 129.669178 88.941094) (xy 129.469219 88.90132) (xy 129.265341 88.90132) (xy 129.065382 88.941094)
        (xy 128.877024 89.019115) (xy 128.707506 89.132383) (xy 128.563343 89.276546) (xy 128.450075 89.446064) (xy 128.372054 89.634422)
        (xy 128.33228 89.834381) (xy 128.33228 90.038259) (xy 128.372054 90.238218) (xy 128.450075 90.426576) (xy 128.563343 90.596094)
        (xy 128.60728 90.640031) (xy 128.607281 93.508013) (xy 128.603604 93.545345) (xy 128.614987 93.660918) (xy 128.576978 93.645174)
        (xy 128.377019 93.6054) (xy 128.173141 93.6054) (xy 127.973182 93.645174) (xy 127.784824 93.723195) (xy 127.615306 93.836463)
        (xy 127.471143 93.980626) (xy 127.357875 94.150144) (xy 127.279854 94.338502) (xy 127.24008 94.538461) (xy 127.24008 94.600599)
        (xy 127.099919 94.74076) (xy 127.070921 94.764558) (xy 127.060672 94.777047) (xy 127.069186 94.690601) (xy 127.040514 94.39949)
        (xy 126.9556 94.119567) (xy 126.817707 93.861587) (xy 126.632135 93.635467) (xy 126.406015 93.449895) (xy 126.35121 93.420601)
        (xy 126.406015 93.391307) (xy 126.632135 93.205735) (xy 126.817707 92.979615) (xy 126.9556 92.721635) (xy 127.040514 92.441712)
        (xy 127.069186 92.150601) (xy 127.040514 91.85949) (xy 126.9556 91.579567) (xy 126.817707 91.321587) (xy 126.632135 91.095467)
        (xy 126.406015 90.909895) (xy 126.35121 90.880601) (xy 126.406015 90.851307) (xy 126.632135 90.665735) (xy 126.817707 90.439615)
        (xy 126.9556 90.181635) (xy 127.040514 89.901712) (xy 127.069186 89.610601) (xy 127.040514 89.31949) (xy 126.9556 89.039567)
        (xy 126.817707 88.781587) (xy 126.632135 88.555467) (xy 126.602314 88.530994) (xy 126.671181 88.510103) (xy 126.781495 88.451138)
        (xy 126.878186 88.371786) (xy 126.957538 88.275095) (xy 127.016503 88.164781) (xy 127.052813 88.045083) (xy 127.065073 87.920601)
        (xy 127.065073 86.220601) (xy 127.052813 86.096119) (xy 127.020622 85.99) (xy 131.25 85.99) (xy 131.250001 100.79)
        (xy 126.653366 100.79) (xy 126.674589 100.77087) (xy 126.848642 100.537521) (xy 126.973826 100.2747) (xy 127.018477 100.127491)
        (xy 126.897156 99.897601) (xy 125.704001 99.897601) (xy 125.704001 99.917601) (xy 125.450001 99.917601) (xy 125.450001 99.897601)
        (xy 124.256846 99.897601) (xy 124.135525 100.127491) (xy 124.180176 100.2747) (xy 124.30536 100.537521) (xy 124.479413 100.77087)
        (xy 124.500636 100.79) (xy 123.55 100.79) (xy 123.55 85.99) (xy 124.13338 85.99)
      )
    )
  )
)
