(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 87)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3)
  (net 3 I2C_SDA)
  (net 4 I2C_SCL)
  (net 5 XL_INT_1)
  (net 6 XL_INT_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net XL_INT_1)
    (add_net XL_INT_2)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D1D56B6)
    (at 129.48 87.76)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D09E285/5D0A1B09)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D1D56C7)
    (at 129.51 89.76)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D09E285/5D0A1A79)
    (attr smd)
    (fp_text reference C5 (at -2.3 -0.02 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5D1D5770)
    (at 125.465001 87.065001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D09E285/5D1D81D8)
    (fp_text reference J4 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 I2C_SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 XL_INT_1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 XL_INT_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D1D582B)
    (at 130.3 98.37 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09E285/5D0B4A51)
    (attr smd)
    (fp_text reference R11 (at -2.08 -0.01 180) (layer F.SilkS)
      (effects (font (size 0.55 0.55) (thickness 0.1375)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SCL))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D1D65AD)
    (at 128.26 98.39 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09E285/5D0B4A79)
    (attr smd)
    (fp_text reference R12 (at -2.03 -0.01 180) (layer F.SilkS)
      (effects (font (size 0.55 0.55) (thickness 0.1375)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 I2C_SDA))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:LGA-16_3x3mm (layer F.Cu) (tedit 5D116CF6) (tstamp 5D1D593C)
    (at 129.51 93.22)
    (path /5D09E285/5D09FBC0)
    (fp_text reference U6 (at 4.17 -0.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.2 -1.3) (end 1.2 -1.4) (layer F.SilkS) (width 0.1))
    (pad 6 connect rect (at 0.5 1.4 90) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 3 I2C_SDA))
    (pad 13 connect rect (at -1.35 -1) (size 0.65 0.25) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -1.35 -0.5) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 11 connect rect (at -1.35 0) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 5 XL_INT_1))
    (pad 10 connect rect (at -1.35 0.5) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 9 connect rect (at -1.35 1) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 6 XL_INT_2))
    (pad 2 connect rect (at 1.35 -0.5) (size 0.65 0.25) (layers F.Cu F.Mask))
    (pad 3 connect rect (at 1.35 0) (size 0.65 0.25) (layers F.Cu F.Mask))
    (pad 1 connect rect (at 1.35 -1) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 4 connect rect (at 1.35 0.5) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 4 I2C_SCL))
    (pad 5 connect rect (at 1.35 1) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 7 connect rect (at 0 1.4 90) (size 0.65 0.25) (layers F.Cu F.Mask))
    (pad 8 connect rect (at -0.5 1.4 90) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 16 connect rect (at 0.5 -1.4 90) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
    (pad 15 connect rect (at 0 -1.4 90) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 2 +3.3))
    (pad 14 connect rect (at -0.5 -1.4 90) (size 0.65 0.25) (layers F.Cu F.Mask)
      (net 2 +3.3))
  )

  (gr_text GND (at 123.42 99.8 270) (layer F.SilkS) (tstamp 5D1D6239)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text INT2 (at 123.4 97.27 270) (layer F.SilkS) (tstamp 5D1D6236)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text INT1 (at 123.4 94.61 270) (layer F.SilkS) (tstamp 5D1D6233)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 123.42 92.07 270) (layer F.SilkS) (tstamp 5D1D6230)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 123.46 89.58 270) (layer F.SilkS) (tstamp 5D1D622D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3.3V (at 123.48 87.05 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 122.89 101.45) (end 122.89 85.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.91 101.45) (end 122.89 101.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.91 85.33) (end 131.91 101.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.89 85.33) (end 131.91 85.33) (layer Edge.Cuts) (width 0.05))

  (via (at 130.52 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.48 88.635) (end 130.51 88.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.48 87.76) (end 130.48 88.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.51 88.665) (end 130.51 89.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.51 90.635) (end 129.99 91.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.51 89.76) (end 130.51 90.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.99 91.155) (end 129.99 91.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.82 94.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D1D62CD))
  (segment (start 130.82 94.404315) (end 130.83 94.394315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.82 94.97) (end 130.82 94.404315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.83 94.394315) (end 130.83 94.21) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.72 91.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.320001 91.739999) (end 127.72 91.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.320001 92.415003) (end 127.320001 91.739999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.16 92.72) (end 127.624998 92.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.624998 92.72) (end 127.320001 92.415003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.810001 92.735001) (end 128.795 92.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.810001 93.605001) (end 128.810001 92.735001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.16 93.72) (end 128.695002 93.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.695002 93.72) (end 128.810001 93.605001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.795 92.72) (end 128.11 92.72) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.45 95.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.565001 87.065001) (end 127.25 87.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.465001 87.065001) (end 126.565001 87.065001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.25 87.75) (end 128.49 87.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.48 88.635) (end 128.52 88.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.48 87.76) (end 128.48 88.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.52 88.675) (end 128.52 89.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.51 90.635) (end 129.01 91.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.51 89.76) (end 128.51 90.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 91.135) (end 129.01 91.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 91.82) (end 129.51 91.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.820003 86.809999) (end 126.565001 87.065001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.86 91.845) (end 131.335001 91.369999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.86 92.22) (end 130.86 91.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 94.045) (end 129.5 93.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 94.62) (end 129.01 94.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5 93.555) (end 129.5 91.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 95.4) (end 128.45 95.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 94.62) (end 129.01 95.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.39 99.359998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.43 99.38) (end 128.410002 99.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.45 95.96) (end 127.540001 96.869999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.990001 98.959999) (end 128.39 99.359998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.540001 96.869999) (end 127.540001 98.509999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.540001 98.509999) (end 127.990001 98.959999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.410002 99.38) (end 128.39 99.359998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.26 99.34) (end 129.16 99.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.16 99.34) (end 130.22 99.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.335001 86.904999) (end 130.570002 86.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.335001 91.369999) (end 131.335001 86.904999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.490002 86.14) (end 126.820003 86.809999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.570002 86.14) (end 127.490002 86.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.97 95.1) (end 129.97 94.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.97 96.03) (end 129.97 95.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.901 98.400002) (end 126.109998 98.400002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.29 97.789002) (end 124.901 98.400002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.465001 89.605001) (end 124.29 90.780002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.29 90.780002) (end 124.29 97.789002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.109998 98.400002) (end 127.03 97.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.03 97.48) (end 128.23 97.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.56 97.44) (end 129.97 96.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.26 97.44) (end 128.56 97.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.545001 93.830001) (end 131.545001 95.424999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.86 93.72) (end 131.435 93.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.435 93.72) (end 131.545001 93.830001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.438003 95.424999) (end 131.545001 95.424999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.3 96.563002) (end 131.438003 95.424999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.3 97.42) (end 130.3 96.563002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.45 98.66) (end 130.23 97.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.901 100.940002) (end 130.379998 100.940002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.83999 99.878992) (end 124.901 100.940002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.45 99.87) (end 131.45 98.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.83999 89.49101) (end 123.83999 99.878992) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.465001 91.344003) (end 126.640002 90.169002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.379998 100.940002) (end 131.45 99.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.465001 92.145001) (end 125.465001 91.344003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.640002 90.169002) (end 126.640002 89.041) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.029002 88.43) (end 124.901 88.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.640002 89.041) (end 126.029002 88.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.901 88.43) (end 123.83999 89.49101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.980001 93.170001) (end 128.159999 93.170001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.465001 94.685001) (end 126.980001 93.170001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.465001 97.225001) (end 126.315 96.375002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.315 95.865) (end 127.95 94.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.315 96.375002) (end 126.315 95.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.95 94.23) (end 128.15 94.23) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.95 83.41) (xy 133.69 83.38) (xy 133.77 103.9) (xy 120.91 103.87)
      )
    )
    (filled_polygon
      (pts
        (xy 123.989189 86.090519) (xy 123.976929 86.215001) (xy 123.976929 87.915001) (xy 123.989189 88.039483) (xy 124.025499 88.159181)
        (xy 124.084464 88.269495) (xy 124.163816 88.366186) (xy 124.260507 88.445538) (xy 124.370821 88.504503) (xy 124.439688 88.525394)
        (xy 124.409867 88.549867) (xy 124.224295 88.775987) (xy 124.086402 89.033967) (xy 124.001488 89.31389) (xy 123.972816 89.605001)
        (xy 124.001488 89.896112) (xy 124.086402 90.176035) (xy 124.224295 90.434015) (xy 124.409867 90.660135) (xy 124.635987 90.845707)
        (xy 124.690792 90.875001) (xy 124.635987 90.904295) (xy 124.409867 91.089867) (xy 124.224295 91.315987) (xy 124.086402 91.573967)
        (xy 124.001488 91.85389) (xy 123.972816 92.145001) (xy 124.001488 92.436112) (xy 124.086402 92.716035) (xy 124.224295 92.974015)
        (xy 124.409867 93.200135) (xy 124.635987 93.385707) (xy 124.690792 93.415001) (xy 124.635987 93.444295) (xy 124.409867 93.629867)
        (xy 124.224295 93.855987) (xy 124.086402 94.113967) (xy 124.001488 94.39389) (xy 123.972816 94.685001) (xy 124.001488 94.976112)
        (xy 124.086402 95.256035) (xy 124.224295 95.514015) (xy 124.409867 95.740135) (xy 124.635987 95.925707) (xy 124.690792 95.955001)
        (xy 124.635987 95.984295) (xy 124.409867 96.169867) (xy 124.224295 96.395987) (xy 124.086402 96.653967) (xy 124.001488 96.93389)
        (xy 123.972816 97.225001) (xy 124.001488 97.516112) (xy 124.086402 97.796035) (xy 124.224295 98.054015) (xy 124.409867 98.280135)
        (xy 124.635987 98.465707) (xy 124.700524 98.500202) (xy 124.583646 98.569823) (xy 124.367413 98.764732) (xy 124.19336 98.998081)
        (xy 124.068176 99.260902) (xy 124.023525 99.408111) (xy 124.144846 99.638001) (xy 125.338001 99.638001) (xy 125.338001 99.618001)
        (xy 125.592001 99.618001) (xy 125.592001 99.638001) (xy 126.785156 99.638001) (xy 126.906477 99.408111) (xy 126.861826 99.260902)
        (xy 126.736642 98.998081) (xy 126.562589 98.764732) (xy 126.346356 98.569823) (xy 126.229478 98.500202) (xy 126.294015 98.465707)
        (xy 126.520135 98.280135) (xy 126.705707 98.054015) (xy 126.780002 97.915019) (xy 126.780002 98.472667) (xy 126.776325 98.509999)
        (xy 126.780002 98.547332) (xy 126.790999 98.658985) (xy 126.804181 98.702441) (xy 126.834455 98.802245) (xy 126.905027 98.934275)
        (xy 126.957392 98.998081) (xy 127.000001 99.05) (xy 127.028999 99.073798) (xy 127.355 99.399799) (xy 127.355 99.461937)
        (xy 127.394774 99.661896) (xy 127.472795 99.850254) (xy 127.586063 100.019772) (xy 127.730226 100.163935) (xy 127.899744 100.277203)
        (xy 128.088102 100.355224) (xy 128.288061 100.394998) (xy 128.491939 100.394998) (xy 128.691898 100.355224) (xy 128.880256 100.277203)
        (xy 129.049774 100.163935) (xy 129.193937 100.019772) (xy 129.307205 99.850254) (xy 129.385226 99.661896) (xy 129.425 99.461937)
        (xy 129.425 99.258059) (xy 129.385226 99.0581) (xy 129.307205 98.869742) (xy 129.193937 98.700224) (xy 129.049774 98.556061)
        (xy 128.880256 98.442793) (xy 128.691898 98.364772) (xy 128.491939 98.324998) (xy 128.429801 98.324998) (xy 128.300001 98.195198)
        (xy 128.300001 97.1848) (xy 128.489801 96.995) (xy 128.551939 96.995) (xy 128.751898 96.955226) (xy 128.940256 96.877205)
        (xy 129.109774 96.763937) (xy 129.253937 96.619774) (xy 129.367205 96.450256) (xy 129.445226 96.261898) (xy 129.485 96.061939)
        (xy 129.485 95.858061) (xy 129.445226 95.658102) (xy 129.367205 95.469744) (xy 129.253937 95.300226) (xy 129.109774 95.156063)
        (xy 128.940256 95.042795) (xy 128.751898 94.964774) (xy 128.551939 94.925) (xy 128.348061 94.925) (xy 128.148102 94.964774)
        (xy 127.959744 95.042795) (xy 127.790226 95.156063) (xy 127.646063 95.300226) (xy 127.532795 95.469744) (xy 127.454774 95.658102)
        (xy 127.415 95.858061) (xy 127.415 95.920199) (xy 127.029003 96.306196) (xy 127 96.329998) (xy 126.955455 96.384277)
        (xy 126.905027 96.445723) (xy 126.834456 96.577752) (xy 126.834455 96.577753) (xy 126.823017 96.615459) (xy 126.705707 96.395987)
        (xy 126.520135 96.169867) (xy 126.294015 95.984295) (xy 126.23921 95.955001) (xy 126.294015 95.925707) (xy 126.520135 95.740135)
        (xy 126.705707 95.514015) (xy 126.8436 95.256035) (xy 126.928514 94.976112) (xy 126.957186 94.685001) (xy 126.928514 94.39389)
        (xy 126.8436 94.113967) (xy 126.705707 93.855987) (xy 126.520135 93.629867) (xy 126.294015 93.444295) (xy 126.23921 93.415001)
        (xy 126.294015 93.385707) (xy 126.520135 93.200135) (xy 126.705707 92.974015) (xy 126.8436 92.716035) (xy 126.928514 92.436112)
        (xy 126.957186 92.145001) (xy 126.928514 91.85389) (xy 126.8436 91.573967) (xy 126.705707 91.315987) (xy 126.520135 91.089867)
        (xy 126.294015 90.904295) (xy 126.23921 90.875001) (xy 126.294015 90.845707) (xy 126.520135 90.660135) (xy 126.705707 90.434015)
        (xy 126.8436 90.176035) (xy 126.928514 89.896112) (xy 126.957186 89.605001) (xy 126.928514 89.31389) (xy 126.8436 89.033967)
        (xy 126.705707 88.775987) (xy 126.520135 88.549867) (xy 126.490314 88.525394) (xy 126.559181 88.504503) (xy 126.669495 88.445538)
        (xy 126.766186 88.366186) (xy 126.845538 88.269495) (xy 126.904503 88.159181) (xy 126.940813 88.039483) (xy 126.953073 87.915001)
        (xy 126.953073 86.215001) (xy 126.940813 86.090519) (xy 126.910321 85.99) (xy 131.25 85.99) (xy 131.250001 100.79)
        (xy 126.535153 100.79) (xy 126.562589 100.76527) (xy 126.736642 100.531921) (xy 126.861826 100.2691) (xy 126.906477 100.121891)
        (xy 126.785156 99.892001) (xy 125.592001 99.892001) (xy 125.592001 99.912001) (xy 125.338001 99.912001) (xy 125.338001 99.892001)
        (xy 124.144846 99.892001) (xy 124.023525 100.121891) (xy 124.068176 100.2691) (xy 124.19336 100.531921) (xy 124.367413 100.76527)
        (xy 124.394849 100.79) (xy 123.55 100.79) (xy 123.55 85.99) (xy 124.019681 85.99)
      )
    )
  )
)
