(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "SMD_Packages:DF37B-24DP-0.4V(51)" (layer F.Cu) (tedit 5DA27A1B) (tstamp 5DB5D8E4)
    (at 121.71 101.485)
    (path /5DA394ED/5DA3A9CA)
    (fp_text reference J1 (at 0 23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Counter_Clockwise (at 0 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 8 0) (size 0.38 0.68) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.2 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.8 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.4 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.6 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.2 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.4 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.8 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.6 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.2 0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.2 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.2 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.4 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.6 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.4 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.6 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.2 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.8 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.8 -0.9) (size 0.23 0.73) (layers F.Cu F.Paste F.Mask))
  )

)
