EESchema-DOCLIB  Version 2.0
#
$CMP ECH8693R-TL-W
D Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8
K MOSFET 2N-CH 24V 14A SOT-28
F http://www.onsemi.com/pub/Collateral/ECH8693R-D.PDF
$ENDCMP
#
$CMP FDC6420C
D 20V Vds, Dual MOSFET, SuperSOT-6
K Dual N-Channel P-Channel PowerTrench MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf
$ENDCMP
#
$CMP FDS4559
D 4.5A Id, 60V Vds, Dual N and P Channel MOSFET, 55mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/FD/FDS4559.pdf
$ENDCMP
#
$CMP FDS4897AC
D 6.1A Id, 40V Vds, Dual N and P Channel MOSFET, 26mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/FD/FDS4897AC.pdf
$ENDCMP
#
$CMP FDS4897C
D 6.2A Id, 40V Vds, Dual N and P Channel MOSFET, 29mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/FD/FDS4897C.pdf
$ENDCMP
#
$CMP FDS8960C
D 7A Id, 35V Vds, Dual N and P Channel MOSFET, 24mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/FD/FDS8960C.pdf
$ENDCMP
#
$CMP FDS9934C
D 6.5A Id, 20V Vds, Dual N and P Channel MOSFET, 30mOhm Ron, 4.5V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/FD/FDS9934C.pdf
$ENDCMP
#
$CMP IRF7309IPBF
D 3A Id, 30V Vds, Dual HEXFET MOSFET, SO-8
K Dual HEXFET N-Channel P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf
$ENDCMP
#
$CMP IRF7343PBF
D 4A Id, 55V Vds, Dual HEXFET MOSFET, SO-8
K Dual HEXFET N-Channel P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7343ipbf.pdf
$ENDCMP
#
$CMP SDC6420C
D 20V Vds, Dual MOSFET, SuperSOT-6
K Dual N-Channel P-Channel PowerTrench MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf
$ENDCMP
#
$CMP Si4532DY
D 3.9A Id, 30V Vds, Dual N and P Channel MOSFET, 65mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/SI/SI4532DY.pdf
$ENDCMP
#
$CMP Si4542DY
D Dual N and P Channel MOSFET, 6A Id, 30V Vds, 28mOhm Ron, 10V Vgs, SO8L
K Dual N-Channel P-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/SI/SI4542DY.pdf
$ENDCMP
#
#End Doc Library
