(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 94)
    (zones 0)
    (modules 34)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 Pwr.Cu signal)
    (2 Gnd.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 GND)
  (net 7 MOTOR_PWM)
  (net 8 "Net-(R3-Pad1)")
  (net 9 /BTN_1)
  (net 10 /SCK)
  (net 11 /RES)
  (net 12 /DC)
  (net 13 /MOSI)
  (net 14 /CS)
  (net 15 "Net-(R3-Pad2)")
  (net 16 "(GND)")
  (net 17 "Net-(D1-Pad1)")
  (net 18 VBUS)
  (net 19 "Net-(D2-Pad1)")
  (net 20 "Net-(R6-Pad2)")
  (net 21 "Net-(C3-Pad1)")
  (net 22 PWR_SENSE)
  (net 23 STAT)
  (net 24 "Net-(R8-Pad1)")
  (net 25 "Net-(R9-Pad1)")
  (net 26 "Net-(R10-Pad1)")
  (net 27 "Net-(U5-Pad21)")
  (net 28 +3.3)
  (net 29 I2C_SCL)
  (net 30 I2C_SDA)
  (net 31 /BTN_3)
  (net 32 /BTN_2)
  (net 33 /pwr/VBAT)
  (net 34 "Net-(C6-Pad1)")
  (net 35 /SWDIO)
  (net 36 /SWDCLK)
  (net 37 /RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net /BTN_1)
    (add_net /BTN_2)
    (add_net /BTN_3)
    (add_net /CS)
    (add_net /DC)
    (add_net /MOSI)
    (add_net /RES)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /pwr/VBAT)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net MOTOR_PWM)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U5-Pad21)")
    (add_net PWR_SENSE)
    (add_net STAT)
    (add_net VBUS)
  )

  (module "my-fp-library:oled ssd1306 29x0.7mm" (layer F.Cu) (tedit 5D06BF8D) (tstamp 5D166F87)
    (at 110.3 100.28)
    (path /5CE49C65)
    (fp_text reference U2 (at 1.73 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oled_128x64_SSD1306 (at 0 -18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 smd roundrect (at 10.5 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 3 smd roundrect (at -8.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at -9.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -9.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 29 smd roundrect (at 9.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 27 smd roundrect (at 8.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 9.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 smd roundrect (at -4.2 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +3.3))
    (pad 8 smd roundrect (at -4.9 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 7 smd roundrect (at -5.6 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -6.3 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +3.3))
    (pad 4 smd roundrect (at -7.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 12 smd roundrect (at -2.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 10 smd roundrect (at -3.5 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 11 smd roundrect (at -2.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 22 smd roundrect (at 4.9 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 24 smd roundrect (at 6.3 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 26 smd roundrect (at 7.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 25 smd roundrect (at 7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 23 smd roundrect (at 5.6 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 18 smd roundrect (at 2.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SCK))
    (pad 17 smd roundrect (at 1.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 4.2 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "(GND)"))
    (pad 19 smd roundrect (at 2.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /MOSI))
    (pad 20 smd roundrect (at 3.5 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -1.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /CS))
    (pad 14 smd roundrect (at -0.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RES))
    (pad 16 smd roundrect (at 0.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 0 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /DC))
  )

  (module my-fp-library:SOT-28FL (layer F.Cu) (tedit 5D069B09) (tstamp 5D2E45C2)
    (at 115.51 89.84)
    (path /5D059B17/5D05C161)
    (fp_text reference U3 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECH8693R-TL-W (at 0.1 -3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 0.8) (end -1.1 0.7) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1 0.8) (end -1.2 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.2) (end 1.5 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.2) (end 1.5 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end -1.4 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end 1.5 -1.1) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 1 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 MOTOR_PWM))
    (pad 3 smd rect (at 0.35 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -0.3 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 MOTOR_PWM))
    (pad 5 smd rect (at 1 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 0.35 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at -0.3 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -0.95 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 8 smd rect (at -0.95 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
  )

  (module "my-fp-library:VIBRATION MOTOR COIN 3V FLEX - C0720B001F" (layer F.Cu) (tedit 5D066B2A) (tstamp 5D1E5826)
    (at 126.88974 87.83974)
    (path /5D059B17/5D05B21D)
    (fp_text reference U4 (at -0.4 6.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0720B001F (at 0.1 -8.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 -1) (end -7.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 -1) (end -7.5 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 1) (end -3.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 -1) (end -4.7 1) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -7 -0.6) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +3.3))
    (pad 2 smd roundrect (at -7 0.6) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R3-Pad2)"))
  )

  (module "my-fp-library:BLYST NRF52832-NANO" (layer F.Cu) (tedit 5D068838) (tstamp 5D265BC4)
    (at 164.02 120.3 90)
    (path /5D06C773)
    (fp_text reference U1 (at 0 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLYST-NRF52832-NANO (at 0 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -5) (end 3.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 -5) (end 3.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 5) (end -3.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 5) (end -3.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -1.8) (end 3.5 -1.8) (layer F.SilkS) (width 0.1))
    (fp_text user ANTENNA (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT AREA" (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at -3.2 -1 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 37 /RESET))
    (pad 3 smd rect (at -3.2 -0.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 29 I2C_SCL))
    (pad 4 smd rect (at -3.2 0 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.2 0.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK))
    (pad 6 smd rect (at -3.2 1 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 11 /RES))
    (pad 7 smd rect (at -3.2 1.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 12 /DC))
    (pad 8 smd rect (at -3.2 2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 9 smd rect (at -3.2 2.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 14 /CS))
    (pad 10 smd rect (at -3.2 3 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.2 3.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 31 /BTN_3))
    (pad 12 smd rect (at -3.2 4 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 9 /BTN_1))
    (pad 14 smd rect (at -1.75 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 4.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 32 /BTN_2))
    (pad 1 smd rect (at -3.2 -1.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 30 I2C_SDA))
    (pad 31 smd rect (at 3.2 0 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.2 1.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.2 2.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.2 -0.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.2 -1 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.2 0.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.2 1 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.2 2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.2 3.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.2 -1.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 MOTOR_PWM))
    (pad 25 smd rect (at 3.2 3 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.2 4 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.2 4.5 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.75 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 15 smd rect (at -1.25 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.75 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.25 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.25 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 35 /SWDIO))
    (pad 19 smd rect (at 0.75 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 36 /SWDCLK))
    (pad 20 smd rect (at 1.25 5.2 180) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D105F08)
    (at 125.445001 103.440001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE49F66)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D105F18)
    (at 123.485001 110.220001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE49FA2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D1063DA)
    (at 89.01 78.25)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5D08DF4B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5D1062E2)
    (at 88.85 84.13)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5D08DF20)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5D1062A6)
    (at 78.29 83 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5D08DF19)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D105F63)
    (at 106.23 110.26)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CE52C83)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D105F73)
    (at 108.57 87.45)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D059B17/5D05FBC2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 MOTOR_PWM))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D105F83)
    (at 115.51 84.17)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D059B17/5D05C2F6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D106242)
    (at 85.17 84.17 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF0C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 PWR_SENSE))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D1023F0)
    (at 81.91 84.26)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF05)
    (attr smd)
    (fp_text reference R5 (at -0.07 1.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 STAT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D10634A)
    (at 79.82 79.06)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DEED)
    (attr smd)
    (fp_text reference R6 (at -2.65 -0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D0ED202)
    (at 79.83 77.04 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DEF4)
    (attr smd)
    (fp_text reference R7 (at 2.58 -0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D10631A)
    (at 88.81 82.26)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF5D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D106212)
    (at 88.8 80.24)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF56)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D106272)
    (at 79.82 81.06 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DEDF)
    (attr smd)
    (fp_text reference R10 (at 3.08 0.09 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D118EF4)
    (at 84.21 80.01)
    (descr "20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (GZ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5D08BD3C/5D08DF7B)
    (attr smd)
    (fp_text reference U5 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73871-xxI_ML (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.175 -2.175) (end 2.175 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 -2.175) (end -1.375 -2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 -2.175) (end 1.375 -2.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /pwr/VBAT))
    (pad 2 smd oval (at -2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (pad 3 smd oval (at -2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 4 smd oval (at -2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 5 smd oval (at -2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad1)"))
    (pad 6 smd oval (at -1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 STAT))
    (pad 8 smd oval (at 0 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 PWR_SENSE))
    (pad 9 smd oval (at 0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 10 smd oval (at 1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 11 smd oval (at 2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 12 smd oval (at 2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R8-Pad1)"))
    (pad 13 smd oval (at 2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad1)"))
    (pad 14 smd oval (at 2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (pad 15 smd oval (at 2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (pad 16 smd oval (at 1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (pad 17 smd oval (at 0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 18 smd oval (at 0 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 19 smd oval (at -0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 VBUS))
    (pad 20 smd oval (at -1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /pwr/VBAT))
    (pad 21 smd rect (at 0.7 0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.7 -0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.7 0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.7 -0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:LGA-16_3x3mm (layer F.Cu) (tedit 5D098F00) (tstamp 5D1986D2)
    (at 172.805 83.295)
    (path /5D09E285/5D09FBC0)
    (fp_text reference U6 (at 0 4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.2 -1.3) (end 1.2 -1.4) (layer F.SilkS) (width 0.1))
    (pad 2 connect rect (at 1.225 -0.5) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad 3 connect rect (at 1.225 0) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad 4 connect rect (at 1.225 0.5) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 29 I2C_SCL))
    (pad 5 connect rect (at 1.225 1) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 16 "(GND)"))
    (pad 1 connect rect (at 1.225 -1) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 28 +3.3))
    (pad 7 connect rect (at 0 1.225 90) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad 6 connect rect (at 0.5 1.225 90) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 30 I2C_SDA))
    (pad 8 connect rect (at -0.5 1.225 90) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 28 +3.3))
    (pad 9 connect rect (at -1.225 1) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -1.225 -0.5) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 16 "(GND)"))
    (pad 10 connect rect (at -1.225 0.5) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 16 "(GND)"))
    (pad 13 connect rect (at -1.225 -1) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad 11 connect rect (at -1.225 0) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad 14 connect rect (at -0.5 -1.225 90) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 28 +3.3))
    (pad 15 connect rect (at 0 -1.225 90) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 28 +3.3))
    (pad 16 connect rect (at 0.5 -1.225 90) (size 0.35 0.25) (layers F.Cu F.Mask)
      (net 16 "(GND)"))
    (pad "" connect rect (at 1.5 -1) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 1.5 -0.5) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 1.5 0) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 1.5 0.5) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 1.5 1) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -1.5 1) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -1.5 0.5) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -1.5 0) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -1.5 -0.5) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -0.5 -1.5 90) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -1.5 -1) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 0 -1.5 90) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 0.5 -1.5 90) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 0.5 1.5 90) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at 0 1.5 90) (size 0.35 0.25) (layers F.Cu F.Mask))
    (pad "" connect rect (at -0.5 1.5 90) (size 0.35 0.25) (layers F.Cu F.Mask))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D12E3F0)
    (at 169.245001 70.930001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09E285/5D0B4A51)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 I2C_SCL))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D12E401)
    (at 176.9 71.13)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D09E285/5D0B4A79)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 I2C_SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D2AD00B)
    (at 159.34 82.75)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D09E285/5D0A1B09)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D2AD01C)
    (at 159.075001 87.930001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D09E285/5D0A1A79)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:Tact_SW_3x6x3.5 (layer F.Cu) (tedit 5AE3AE8D) (tstamp 5D2AD1CB)
    (at 137.22 59.99)
    (tags "Tact Switch")
    (path /5D072A19)
    (fp_text reference SW1 (at -0.1 4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at -0.05 -4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 1.25) (end 3.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.25) (end -3.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 1.4) (end 2.05 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.4) (end -2.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 1.25) (end 3.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.25) (end -3.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 2.05 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end -2.15 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end 1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.05) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad "" smd rect (at -3.9 -0.45) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9 -0.45) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.55 -0.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.55 -0.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.1 1.45) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 2 smd rect (at 2.1 1.45) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /BTN_1))
  )

  (module my-fp-library:Tact_SW_3x6x3.5 (layer F.Cu) (tedit 5AE3AE8D) (tstamp 5D2AD1E5)
    (at 147.42 59.82)
    (tags "Tact Switch")
    (path /5D0D8973)
    (fp_text reference SW2 (at -0.1 4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MID (at -0.05 -4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 1.25) (end 3.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.25) (end -3.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 1.4) (end 2.05 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.4) (end -2.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 1.25) (end 3.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.25) (end -3.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 2.05 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end -2.15 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end 1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.05) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad "" smd rect (at -3.9 -0.45) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9 -0.45) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.55 -0.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.55 -0.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.1 1.45) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 2 smd rect (at 2.1 1.45) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 /BTN_2))
  )

  (module my-fp-library:Tact_SW_3x6x3.5 (layer F.Cu) (tedit 5AE3AE8D) (tstamp 5D2AD1FF)
    (at 157.62 59.74)
    (tags "Tact Switch")
    (path /5D0B8B59)
    (fp_text reference SW3 (at -0.1 4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DWN (at -0.05 -4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.05) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end 1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end -2.15 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 2.05 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.25) (end -3.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 1.25) (end 3.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.4) (end -2.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 1.4) (end 2.05 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.25) (end -3.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.25) (end 3.5 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.1 1.45) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 /BTN_3))
    (pad 1 smd rect (at -2.1 1.45) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad "" smd rect (at 3.55 -0.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.55 -0.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9 -0.45) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.9 -0.45) (size 0.8 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad "" np_thru_hole circle (at 1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D2AD3E3)
    (at 92.7 81.68 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5D0F8777)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D2AD3F4)
    (at 92.7 83.59 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5D0FE8A9)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D2AD405)
    (at 95.49 82.63 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5D0FE8E1)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 5D2AD536)
    (at 92.88 78.84)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D08BD3C/5D0EA3C7)
    (attr smd)
    (fp_text reference U7 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 33 /pwr/VBAT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 33 /pwr/VBAT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 +3.3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my-fp-library:Battery Pads 3x3" (layer F.Cu) (tedit 5C279C17) (tstamp 5D15A3C4)
    (at 88.67 65.64)
    (path /5D08BD3C/5D08DFAC)
    (fp_text reference J1 (at 0.1 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3 -4) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user - (at 3 -4) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (pad 1 smd rect (at -3 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "(GND)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 5D15A449)
    (at 142.73 119.53)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5D0EA690)
    (fp_text reference J2 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 6.835) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.715) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 5.835) (end 1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 5.835) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6) (end 1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 +3.3))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 /SWDIO))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 /SWDCLK))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 /RESET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "(GND)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 112 134.3) (end 138.6 134.3) (layer Edge.Cuts) (width 0.2) (tstamp 5D0D8741))
  (gr_line (start 112 115) (end 112 134.3) (layer Edge.Cuts) (width 0.2) (tstamp 5D0D8706))
  (gr_line (start 138.6 115) (end 138.6 134.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 115) (end 138.6 115) (layer Edge.Cuts) (width 0.2))

  (via (at 94 77.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 78.87 77.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 78.87 81.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D0FD6C4))
  (via (at 89.77 80.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D0FD6D2))
  (via (at 89.81 82.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D0FD6D5))
  (via (at 90.02 78.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D0FD6D9))
  (via (at 86.35 82.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D0FD6EB))
  (segment (start 86.21 81.95) (end 86.35 82.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.21 81.01) (end 86.21 81.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.27 82.01) (end 86.35 82.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 85.21 82.01) (end 86.27 82.01) (width 0.25) (layer F.Cu) (net 16))
  (via (at 91.79 78.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D1026FD))
  (via (at 91.65 81.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D1026FF))
  (segment (start 91.7 81.75) (end 91.65 81.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.7 83.59) (end 91.7 81.75) (width 0.25) (layer F.Cu) (net 16))
  (via (at 95.5 83.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5D102762))
  (segment (start 86.12 84.17) (end 87.68 84.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.68 84.17) (end 87.72 84.13) (width 0.25) (layer F.Cu) (net 17))
  (via (at 83.67 77.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 83.67 77.585685) (end 83.71 77.625685) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.67 77.02) (end 83.67 77.585685) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.71 77.625685) (end 83.71 78.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.11 78.01) (end 84.12 78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.71 78.01) (end 84.11 78.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.12 78) (end 84.19 78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.19 78) (end 84.67 78) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.67 78) (end 84.69 77.98) (width 0.25) (layer F.Cu) (net 18))
  (via (at 79.83 80.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5D0FD903))
  (segment (start 81.43 80.04) (end 82.2 80.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.2 80.04) (end 82.22 80.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 81.829999 80.439999) (end 82.179999 80.439999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 81.43 80.04) (end 81.829999 80.439999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.179999 80.439999) (end 82.2 80.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.164998 80.04) (end 81.43 80.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.144998 80.02) (end 80.164998 80.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 79.83 80.02) (end 80.144998 80.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 79.83 79.42) (end 79.83 80.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.87 79.06) (end 79.47 79.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 79.47 79.06) (end 79.83 79.42) (width 0.25) (layer F.Cu) (net 18))
  (via (at 85.78 82.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5D0FDA5C))
  (segment (start 85.62 82.96) (end 85.78 82.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 85.01 82.96) (end 85.62 82.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.71 82.01) (end 84.71 82.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.71 82.66) (end 85.01 82.96) (width 0.25) (layer F.Cu) (net 18))
  (via (at 90.13 84.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5D10232F))
  (via (at 77.2 83.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5D102362))
  (segment (start 80.96 83.36) (end 80.55 82.95) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.96 84.26) (end 80.96 83.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.55 82.95) (end 79.43 82.95) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.78 77.94) (end 80.77 77.95) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 80.78 77.04) (end 80.78 77.94) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 80.77 77.95) (end 80.77 79.02) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 80.77 79.02) (end 80.77 79.03) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 82.21 79.51) (end 81.23 79.51) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 81.23 79.51) (end 80.77 79.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 86.21 78.61) (end 86.57 78.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.21 79.01) (end 86.21 78.61) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.57 78.25) (end 87.99 78.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.99 78.25) (end 88 78.24) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.33 78.01) (end 86.57 78.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 85.21 78.01) (end 86.33 78.01) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.21 79.01) (end 86.21 79.41) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.21 79.41) (end 86.21 79.49) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 84.21 82.66) (end 84.16 82.71) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.21 82.01) (end 84.21 82.66) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.16 82.71) (end 84.16 84.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.68501 82.11499) (end 83.68501 82.82499) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 83.71 82.01) (end 83.71 82.09) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 83.71 82.09) (end 83.68501 82.11499) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 83.68501 82.82499) (end 82.84 83.67) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82.84 83.67) (end 82.84 84.24) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82.84 84.24) (end 82.84 84.22) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 86.631765 80.51) (end 87.07 80.948235) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 86.21 80.51) (end 86.631765 80.51) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 87.07 80.948235) (end 87.07 81.46) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 87.07 81.46) (end 87.88 82.27) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 86.21 80.01) (end 87.64 80.01) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 87.64 80.01) (end 87.86 80.23) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 82.21 81.01) (end 80.83 81.01) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 80.83 81.01) (end 80.78 81.06) (width 0.25) (layer F.Cu) (net 26))
  (via (at 95.4 81.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28) (tstamp 5D1026D3))
  (via (at 93.85 83.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28) (tstamp 5D1026D5))
  (segment (start 82.81 78.01) (end 82.21 78.61) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 83.21 78.01) (end 82.81 78.01) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 82.21 78.61) (end 82.21 78.76) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 82.21 78.76) (end 82.21 79.01) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 92.635001 79.425001) (end 92.310002 79.75) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 92.635001 77.965001) (end 92.635001 79.425001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 91.78 77.89) (end 92.56 77.89) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 92.56 77.89) (end 92.635001 77.965001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 92.310002 79.75) (end 91.72 79.75) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 93.98 80.365) (end 93.65 80.695) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 93.98 79.79) (end 93.98 80.365) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 93.65 80.695) (end 93.65 81.59) (width 0.25) (layer F.Cu) (net 34))

  (zone (net 16) (net_name "(GND)") (layer Gnd.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.56 75.43) (xy 101.28 74.91) (xy 101.7 85.97) (xy 75.57 85.2)
      )
    )
    (filled_polygon
      (pts
        (xy 101.567935 85.839053) (xy 75.696874 85.076683) (xy 75.694559 82.814126) (xy 76.165 82.814126) (xy 76.165 83.225874)
        (xy 76.322569 83.60628) (xy 76.61372 83.897431) (xy 76.994126 84.055) (xy 77.405874 84.055) (xy 77.78628 83.897431)
        (xy 77.799585 83.884126) (xy 89.095 83.884126) (xy 89.095 84.295874) (xy 89.252569 84.67628) (xy 89.54372 84.967431)
        (xy 89.924126 85.125) (xy 90.335874 85.125) (xy 90.71628 84.967431) (xy 91.007431 84.67628) (xy 91.165 84.295874)
        (xy 91.165 83.884126) (xy 91.007431 83.50372) (xy 90.847837 83.344126) (xy 92.815 83.344126) (xy 92.815 83.755874)
        (xy 92.972569 84.13628) (xy 93.26372 84.427431) (xy 93.644126 84.585) (xy 94.055874 84.585) (xy 94.43628 84.427431)
        (xy 94.727431 84.13628) (xy 94.885 83.755874) (xy 94.885 83.344126) (xy 94.727431 82.96372) (xy 94.43628 82.672569)
        (xy 94.055874 82.515) (xy 93.644126 82.515) (xy 93.26372 82.672569) (xy 92.972569 82.96372) (xy 92.815 83.344126)
        (xy 90.847837 83.344126) (xy 90.71628 83.212569) (xy 90.335874 83.055) (xy 89.924126 83.055) (xy 89.54372 83.212569)
        (xy 89.252569 83.50372) (xy 89.095 83.884126) (xy 77.799585 83.884126) (xy 78.077431 83.60628) (xy 78.235 83.225874)
        (xy 78.235 82.814126) (xy 78.143874 82.594126) (xy 84.745 82.594126) (xy 84.745 83.005874) (xy 84.902569 83.38628)
        (xy 85.19372 83.677431) (xy 85.574126 83.835) (xy 85.985874 83.835) (xy 86.36628 83.677431) (xy 86.657431 83.38628)
        (xy 86.815 83.005874) (xy 86.815 82.594126) (xy 86.657431 82.21372) (xy 86.36628 81.922569) (xy 85.985874 81.765)
        (xy 85.574126 81.765) (xy 85.19372 81.922569) (xy 84.902569 82.21372) (xy 84.745 82.594126) (xy 78.143874 82.594126)
        (xy 78.077431 82.43372) (xy 77.78628 82.142569) (xy 77.405874 81.985) (xy 76.994126 81.985) (xy 76.61372 82.142569)
        (xy 76.322569 82.43372) (xy 76.165 82.814126) (xy 75.694559 82.814126) (xy 75.693127 81.414126) (xy 94.365 81.414126)
        (xy 94.365 81.825874) (xy 94.522569 82.20628) (xy 94.81372 82.497431) (xy 95.194126 82.655) (xy 95.605874 82.655)
        (xy 95.98628 82.497431) (xy 96.277431 82.20628) (xy 96.435 81.825874) (xy 96.435 81.414126) (xy 96.277431 81.03372)
        (xy 95.98628 80.742569) (xy 95.605874 80.585) (xy 95.194126 80.585) (xy 94.81372 80.742569) (xy 94.522569 81.03372)
        (xy 94.365 81.414126) (xy 75.693127 81.414126) (xy 75.691489 79.814126) (xy 78.795 79.814126) (xy 78.795 80.225874)
        (xy 78.952569 80.60628) (xy 79.24372 80.897431) (xy 79.624126 81.055) (xy 80.035874 81.055) (xy 80.41628 80.897431)
        (xy 80.707431 80.60628) (xy 80.865 80.225874) (xy 80.865 79.814126) (xy 80.707431 79.43372) (xy 80.41628 79.142569)
        (xy 80.035874 78.985) (xy 79.624126 78.985) (xy 79.24372 79.142569) (xy 78.952569 79.43372) (xy 78.795 79.814126)
        (xy 75.691489 79.814126) (xy 75.688418 76.814126) (xy 82.635 76.814126) (xy 82.635 77.225874) (xy 82.792569 77.60628)
        (xy 83.08372 77.897431) (xy 83.464126 78.055) (xy 83.875874 78.055) (xy 84.25628 77.897431) (xy 84.469585 77.684126)
        (xy 92.965 77.684126) (xy 92.965 78.095874) (xy 93.122569 78.47628) (xy 93.41372 78.767431) (xy 93.794126 78.925)
        (xy 94.205874 78.925) (xy 94.58628 78.767431) (xy 94.877431 78.47628) (xy 95.035 78.095874) (xy 95.035 77.684126)
        (xy 94.877431 77.30372) (xy 94.58628 77.012569) (xy 94.205874 76.855) (xy 93.794126 76.855) (xy 93.41372 77.012569)
        (xy 93.122569 77.30372) (xy 92.965 77.684126) (xy 84.469585 77.684126) (xy 84.547431 77.60628) (xy 84.705 77.225874)
        (xy 84.705 76.814126) (xy 84.547431 76.43372) (xy 84.25628 76.142569) (xy 83.875874 75.985) (xy 83.464126 75.985)
        (xy 83.08372 76.142569) (xy 82.792569 76.43372) (xy 82.635 76.814126) (xy 75.688418 76.814126) (xy 75.687128 75.554456)
        (xy 101.157826 75.039496)
      )
    )
  )
  (zone (net 18) (net_name VBUS) (layer Pwr.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.26 74.94) (xy 91.02 74.74) (xy 91.02 86.35) (xy 75.28 86.32)
      )
    )
    (filled_polygon
      (pts
        (xy 90.893 77.679289) (xy 90.60628 77.392569) (xy 90.225874 77.235) (xy 89.814126 77.235) (xy 89.43372 77.392569)
        (xy 89.142569 77.68372) (xy 88.985 78.064126) (xy 88.985 78.475874) (xy 89.142569 78.85628) (xy 89.43372 79.147431)
        (xy 89.572704 79.205) (xy 89.564126 79.205) (xy 89.18372 79.362569) (xy 88.892569 79.65372) (xy 88.735 80.034126)
        (xy 88.735 80.445874) (xy 88.892569 80.82628) (xy 89.18372 81.117431) (xy 89.564126 81.275) (xy 89.975874 81.275)
        (xy 90.35628 81.117431) (xy 90.647431 80.82628) (xy 90.805 80.445874) (xy 90.805 80.034126) (xy 90.647431 79.65372)
        (xy 90.35628 79.362569) (xy 90.217296 79.305) (xy 90.225874 79.305) (xy 90.60628 79.147431) (xy 90.893 78.860711)
        (xy 90.893 86.222757) (xy 75.406778 86.193241) (xy 75.397378 80.844126) (xy 77.835 80.844126) (xy 77.835 81.255874)
        (xy 77.992569 81.63628) (xy 78.28372 81.927431) (xy 78.664126 82.085) (xy 79.075874 82.085) (xy 79.45628 81.927431)
        (xy 79.499585 81.884126) (xy 85.315 81.884126) (xy 85.315 82.295874) (xy 85.472569 82.67628) (xy 85.76372 82.967431)
        (xy 86.144126 83.125) (xy 86.555874 83.125) (xy 86.93628 82.967431) (xy 87.227431 82.67628) (xy 87.385 82.295874)
        (xy 87.385 82.124126) (xy 88.775 82.124126) (xy 88.775 82.535874) (xy 88.932569 82.91628) (xy 89.22372 83.207431)
        (xy 89.604126 83.365) (xy 90.015874 83.365) (xy 90.39628 83.207431) (xy 90.687431 82.91628) (xy 90.845 82.535874)
        (xy 90.845 82.124126) (xy 90.687431 81.74372) (xy 90.39628 81.452569) (xy 90.015874 81.295) (xy 89.604126 81.295)
        (xy 89.22372 81.452569) (xy 88.932569 81.74372) (xy 88.775 82.124126) (xy 87.385 82.124126) (xy 87.385 81.884126)
        (xy 87.227431 81.50372) (xy 86.93628 81.212569) (xy 86.555874 81.055) (xy 86.144126 81.055) (xy 85.76372 81.212569)
        (xy 85.472569 81.50372) (xy 85.315 81.884126) (xy 79.499585 81.884126) (xy 79.747431 81.63628) (xy 79.905 81.255874)
        (xy 79.905 80.844126) (xy 79.747431 80.46372) (xy 79.45628 80.172569) (xy 79.075874 80.015) (xy 78.664126 80.015)
        (xy 78.28372 80.172569) (xy 77.992569 80.46372) (xy 77.835 80.844126) (xy 75.397378 80.844126) (xy 75.390383 76.864126)
        (xy 77.835 76.864126) (xy 77.835 77.275874) (xy 77.992569 77.65628) (xy 78.28372 77.947431) (xy 78.664126 78.105)
        (xy 79.075874 78.105) (xy 79.45628 77.947431) (xy 79.747431 77.65628) (xy 79.905 77.275874) (xy 79.905 76.864126)
        (xy 79.747431 76.48372) (xy 79.45628 76.192569) (xy 79.075874 76.035) (xy 78.664126 76.035) (xy 78.28372 76.192569)
        (xy 77.992569 76.48372) (xy 77.835 76.864126) (xy 75.390383 76.864126) (xy 75.387221 75.065396) (xy 90.893 74.868622)
      )
    )
  )
  (zone (net 28) (net_name +3.3) (layer Pwr.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.31 75.46) (xy 108.63 75.46) (xy 108.15 86.22) (xy 93.39 86.22)
      )
    )
    (filled_polygon
      (pts
        (xy 108.028539 86.093) (xy 93.516059 86.093) (xy 93.437947 75.587) (xy 108.497208 75.587)
      )
    )
  )
)
