(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 GND)
  (net 7 VDD)
  (net 8 MOTOR_PWM)
  (net 9 "Net-(R3-Pad1)")
  (net 10 /BTN_1)
  (net 11 /SCK)
  (net 12 /RES)
  (net 13 /DC)
  (net 14 /MOSI)
  (net 15 /CS)
  (net 16 "Net-(R3-Pad2)")
  (net 17 "(GND)")
  (net 18 "Net-(D1-Pad1)")
  (net 19 VBUS)
  (net 20 "Net-(D2-Pad1)")
  (net 21 "Net-(R6-Pad2)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 PWR_SENSE)
  (net 24 STAT)
  (net 25 "Net-(R8-Pad1)")
  (net 26 "Net-(R9-Pad1)")
  (net 27 "Net-(R10-Pad1)")
  (net 28 VBAT)
  (net 29 "Net-(U5-Pad21)")
  (net 30 +3.3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net /BTN_1)
    (add_net /CS)
    (add_net /DC)
    (add_net /MOSI)
    (add_net /RES)
    (add_net /SCK)
    (add_net GND)
    (add_net MOTOR_PWM)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U5-Pad21)")
    (add_net PWR_SENSE)
    (add_net STAT)
    (add_net VBAT)
    (add_net VBUS)
    (add_net VDD)
  )

  (module "my-fp-library:oled ssd1306 29x0.7mm" (layer F.Cu) (tedit 5D06BF8D) (tstamp 5D166F87)
    (at 110.3 100.28)
    (path /5CE49C65)
    (fp_text reference U2 (at 0 22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oled_128x64_SSD1306 (at 0 -18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 smd roundrect (at 10.5 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 3 smd roundrect (at -8.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at -9.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -9.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 29 smd roundrect (at 9.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 27 smd roundrect (at 8.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 9.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 smd roundrect (at -4.2 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VDD))
    (pad 8 smd roundrect (at -4.9 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 7 smd roundrect (at -5.6 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -6.3 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VDD))
    (pad 4 smd roundrect (at -7.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 12 smd roundrect (at -2.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 10 smd roundrect (at -3.5 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 11 smd roundrect (at -2.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 22 smd roundrect (at 4.9 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 24 smd roundrect (at 6.3 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 26 smd roundrect (at 7.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 25 smd roundrect (at 7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 23 smd roundrect (at 5.6 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 18 smd roundrect (at 2.1 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SCK))
    (pad 17 smd roundrect (at 1.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 4.2 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 19 smd roundrect (at 2.8 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /MOSI))
    (pad 20 smd roundrect (at 3.5 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -1.4 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /CS))
    (pad 14 smd roundrect (at -0.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /RES))
    (pad 16 smd roundrect (at 0.7 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 0 0) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /DC))
  )

  (module my-fp-library:SOT-28FL (layer F.Cu) (tedit 5D069B09) (tstamp 5D2E45C2)
    (at 115.51 89.84)
    (path /5D059B17/5D05C161)
    (fp_text reference U3 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECH8693R-TL-W (at 0.1 -3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 0.8) (end -1.1 0.7) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1 0.8) (end -1.2 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.2) (end 1.5 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.2) (end 1.5 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end -1.4 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end 1.5 -1.1) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 1 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 MOTOR_PWM))
    (pad 3 smd rect (at 0.35 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -0.3 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 MOTOR_PWM))
    (pad 5 smd rect (at 1 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 0.35 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at -0.3 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -0.95 1.45) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 8 smd rect (at -0.95 -1.35) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
  )

  (module "my-fp-library:VIBRATION MOTOR COIN 3V FLEX - C0720B001F" (layer F.Cu) (tedit 5D066B2A) (tstamp 5D1E5826)
    (at 126.88974 87.83974)
    (path /5D059B17/5D05B21D)
    (fp_text reference U4 (at -0.4 6.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0720B001F (at 0.1 -8.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 -1) (end -7.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 -1) (end -7.5 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 1) (end -3.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 -1) (end -4.7 1) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -7 -0.6) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 +3.3))
    (pad 2 smd roundrect (at -7 0.6) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R3-Pad2)"))
  )

  (module Buttons_Switches_SMD:SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A (layer F.Cu) (tedit 586545EC) (tstamp 5D265BC3)
    (at 132.01 97.39)
    (descr "2x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A")
    (tags "DIP Switch Slide 5.08mm 200mil Copal_CHS-A")
    (path /5D072A19)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.905) (end 2.7 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.905) (end 2.7 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.905) (end -2.7 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.905) (end -2.7 -0.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.905) (end -1.7 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.885) (end -1.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.385) (end 1.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.385) (end 1.5 -0.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.885) (end -1.5 -0.885) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.885) (end 0 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.385) (end -1.5 0.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.885) (end 1.5 0.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.885) (end 1.5 0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.385) (end -1.5 0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.385) (end 0 0.885) (layer F.Fab) (width 0.1))
    (fp_line (start -3.34 -2.025) (end 2.7 -2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.025) (end 2.7 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.3) (end -3.6 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.3) (end 3.6 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 2.3) (end 3.6 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -2.3) (end -3.6 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.54 -0.635) (size 1.6 0.76) (layers F.Cu F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at 2.54 0.635) (size 1.6 0.76) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -2.54 0.635) (size 1.6 0.76) (layers F.Cu F.Mask)
      (net 10 /BTN_1))
    (pad 4 smd rect (at 2.54 -0.635) (size 1.6 0.76) (layers F.Cu F.Mask))
    (model Buttons_Switches_SMD.3dshapes/SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my-fp-library:BLYST NRF52832-NANO" (layer F.Cu) (tedit 5D068838) (tstamp 5D265BC4)
    (at 96.43 91.41)
    (path /5D06C773)
    (fp_text reference U1 (at 0 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLYST-NRF52832-NANO (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -5) (end 3.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 -5) (end 3.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 5) (end -3.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 5) (end -3.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -1.8) (end 3.5 -1.8) (layer F.SilkS) (width 0.1))
    (fp_text user ANTENNA (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT AREA" (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at -3.2 -1) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.2 -0.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.2 0) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.2 0.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 6 smd rect (at -3.2 1) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 12 /RES))
    (pad 7 smd rect (at -3.2 1.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 /DC))
    (pad 8 smd rect (at -3.2 2) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 9 smd rect (at -3.2 2.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 15 /CS))
    (pad 10 smd rect (at -3.2 3) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.2 3.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.2 4) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 10 /BTN_1))
    (pad 14 smd rect (at -1.75 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 4.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.2 -1.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.2 0) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.2 1.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.2 2.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.2 -0.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.2 -1) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.2 0.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.2 1) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.2 2) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.2 3.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.2 -1.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 8 MOTOR_PWM))
    (pad 25 smd rect (at 3.2 3) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.2 4) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.2 4.5) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.75 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (pad 15 smd rect (at -1.25 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.75 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.25 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.25 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.75 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.25 5.2 90) (size 1.2 0.26) (layers F.Cu F.Paste F.Mask)
      (net 30 +3.3))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D105F08)
    (at 125.445001 103.440001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE49F66)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D105F18)
    (at 123.485001 110.220001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE49FA2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D1063DA)
    (at 141.415001 81.200001)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5D08DF4B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5D1062E2)
    (at 124.8 71.24)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5D08DF20)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5D1062A6)
    (at 134.09 72.6)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5D08DF19)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D105F63)
    (at 106.23 110.26)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CE52C83)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D105F73)
    (at 108.57 87.45)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D059B17/5D05FBC2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 MOTOR_PWM))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D105F83)
    (at 115.51 84.17)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D059B17/5D05C2F6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D106242)
    (at 142.89 91.67)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF0C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 PWR_SENSE))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D1064DD)
    (at 136.55 78.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF05)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 STAT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D10634A)
    (at 150.24 79.98)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DEED)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D10637A)
    (at 150.52 89.46)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DEF4)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D10631A)
    (at 155.96 82.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF5D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D106212)
    (at 151.26 75.06)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DF56)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D106272)
    (at 144.8 72.1)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D08BD3C/5D08DEDF)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D118EF4)
    (at 149.89 97.61)
    (descr "20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (GZ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5D08BD3C/5D08DF7B)
    (attr smd)
    (fp_text reference U5 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73871-xxI_ML (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.175 -2.175) (end 2.175 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 -2.175) (end -1.375 -2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 -2.175) (end 1.375 -2.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 VBAT))
    (pad 2 smd oval (at -2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 3 smd oval (at -2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 4 smd oval (at -2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 5 smd oval (at -2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R10-Pad1)"))
    (pad 6 smd oval (at -1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 STAT))
    (pad 8 smd oval (at 0 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 PWR_SENSE))
    (pad 9 smd oval (at 0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 10 smd oval (at 1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (pad 11 smd oval (at 2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "(GND)"))
    (pad 12 smd oval (at 2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R8-Pad1)"))
    (pad 13 smd oval (at 2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R9-Pad1)"))
    (pad 14 smd oval (at 2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 15 smd oval (at 2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 16 smd oval (at 1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 17 smd oval (at 0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 18 smd oval (at 0 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 19 smd oval (at -0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VBUS))
    (pad 20 smd oval (at -1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 VBAT))
    (pad 21 smd rect (at 0.7 0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.7 -0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.7 0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.7 -0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U5-Pad21)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
