(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 165)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3V)
  (net 3 "Net-(C9-Pad1)")
  (net 4 VBUS)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 PWR_SENSE)
  (net 8 STAT)
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R14-Pad1)")
  (net 11 "Net-(R15-Pad1)")
  (net 12 "Net-(R16-Pad1)")
  (net 13 "Net-(U7-Pad21)")
  (net 14 "Net-(C3-Pad1)")
  (net 15 +5)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3V)
    (add_net +5)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U7-Pad21)")
    (add_net PWR_SENSE)
    (add_net STAT)
    (add_net VBUS)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DAB8BBF)
    (at 133.73 108.81)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5DAE50B5)
    (attr smd)
    (fp_text reference C3 (at 0 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DAB8BF2)
    (at 133.73 106.92)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5DAEF9B8)
    (attr smd)
    (fp_text reference C6 (at 0.03 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DAB8C03)
    (at 129.63 104.93 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5DAEFE2F)
    (attr smd)
    (fp_text reference C7 (at -0.03 0.01 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5DAB8C25)
    (at 136.59 103.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D08BD3C/5CC82C34)
    (attr smd)
    (fp_text reference C9 (at 2.69 -0.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5DAB8C3A)
    (at 146.55 108.15 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5CC63E8F)
    (attr smd)
    (fp_text reference D1 (at 2.37 0.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ORANGE (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5DAB8C4F)
    (at 146.58 106.31 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5CC63E0F)
    (attr smd)
    (fp_text reference D2 (at 2.37 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value GREEN (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 5DAB8D6C)
    (at 129.56 102.42 90)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5D08BD3C/5C26D2A2)
    (fp_text reference J6 (at 0 -5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 6.835 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.715) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 5.835) (end 1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 5.835) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6) (end 1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 PWR_SENSE))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3.3V))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 STAT))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 VBUS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my-fp-library:Battery Pads 3x3" (layer F.Cu) (tedit 5C279C17) (tstamp 5DAB9E38)
    (at 146.31 103.2)
    (path /5D08BD3C/5C2824CB)
    (fp_text reference P1 (at -0.02 0.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.95 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text user - (at 2.98 -2.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (pad 1 smd rect (at -3 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 3 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DC8)
    (at 147.01 110.15 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC6131A)
    (attr smd)
    (fp_text reference R4 (at -0.03 0.04 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PWR_SENSE))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DD9)
    (at 146.99 112.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC61290)
    (attr smd)
    (fp_text reference R5 (at -0.08 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 STAT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DEA)
    (at 133 110.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC46F6E)
    (attr smd)
    (fp_text reference R6 (at -0.01 -0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 270K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DFB)
    (at 135.72 112.65)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC46FF0)
    (attr smd)
    (fp_text reference R7 (at 0.02 -0.03 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8E72)
    (at 140.39 103.75 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC87DC1)
    (attr smd)
    (fp_text reference R14 (at 2.71 -0.09 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8E83)
    (at 138.43 103.72 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC87D7B)
    (attr smd)
    (fp_text reference R15 (at 2.68 -0.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R15-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8E94)
    (at 141.2 112.73)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC3BEB0)
    (attr smd)
    (fp_text reference R16 (at 0.03 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R16-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5DAB8F94)
    (at 138.43 108.91 90)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5D08BD3C/5CC3D75D)
    (attr smd)
    (fp_text reference U7 (at 2.09 3.23 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MCP73871-xxI_ML (at 0 3.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 2 smd rect (at -1.965 -0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -1.965 0 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 4 smd rect (at -1.965 0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 5 smd rect (at -1.965 1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R16-Pad1)"))
    (pad 6 smd rect (at -1 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 STAT))
    (pad 8 smd rect (at 0 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PWR_SENSE))
    (pad 9 smd rect (at 0.5 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 10 smd rect (at 1 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 11 smd rect (at 1.965 1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 12 smd rect (at 1.965 0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R14-Pad1)"))
    (pad 13 smd rect (at 1.965 0 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R15-Pad1)"))
    (pad 14 smd rect (at 1.965 -0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 15 smd rect (at 1.965 -1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 16 smd rect (at 1 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 17 smd rect (at 0.5 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 18 smd rect (at 0 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 19 smd rect (at -0.5 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 20 smd rect (at -1 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 21 smd rect (at 0.625 0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 5DAB4E08)
    (at 129.77 107.73)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D08BD3C/5DADCDA0)
    (attr smd)
    (fp_text reference U5 (at 0.56 0.01) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MIC5219-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text STAT (at 149.58 106.41) (layer F.SilkS) (tstamp 5DABA417)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PWR (at 149.49 108.12) (layer F.SilkS) (tstamp 5DABA414)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PWR (at 130.99 103.46) (layer F.SilkS) (tstamp 5DABA3B6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text +3.3V (at 132.1 104.86 90) (layer F.SilkS) (tstamp 5DABA3AE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text STAT (at 133.46 104.77 90) (layer F.SilkS) (tstamp 5DABA3AB)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VBUS (at 134.71 104.93 90) (layer F.SilkS) (tstamp 5DABA377)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 129.38 101.39) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 127.38 113.9) (end 127.38 100.31) (layer Edge.Cuts) (width 0.2) (tstamp 5DAB573F))
  (gr_line (start 151.22 113.9) (end 127.38 113.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.26 100.29) (end 151.22 113.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.38 100.31) (end 151.26 100.29) (layer Edge.Cuts) (width 0.2))

  (via (at 137.8 109.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (via (at 139.06 109.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (via (at 139.04 108.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (via (at 137.82 108.52) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (via (at 128.64 107.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.59 104.94) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.78 108.91) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.88 106.91) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 137.27 112.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.12 112.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.59 102.57) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 138.49 102.33) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 140.39 102.29) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 149.65 102.34) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.395 106.945) (end 140.69 106.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.69 106.65) (end 140.69 106.63) (width 0.3) (layer F.Cu) (net 1))
  (via (at 140.69 106.63) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.43 106.945) (end 140.395 106.945) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.395 107.91) (end 140.395 106.945) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.63 105.855) (end 130.88 106.105) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.63 104.93) (end 130.63 105.855) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.88 106.105) (end 130.88 106.78) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.7 106.78) (end 131.86 106.94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.87 106.78) (end 131.7 106.78) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.86 106.94) (end 132.65 106.94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.600001 102.919999) (end 131.600001 103.989999) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 132.1 102.42) (end 131.600001 102.919999) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.600001 103.989999) (end 130.64 104.95) (width 0.3) (layer B.Cu) (net 2))
  (via (at 130.64 104.95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.23 102.46) (end 142.717599 102.972401) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.59 105.47) (end 137.43 106.31) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.59 104.42) (end 136.59 105.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.43 106.31) (end 137.43 106.93) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.465 107.46) (end 136.995 106.93) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.465 107.91) (end 136.465 107.46) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.995 106.93) (end 137.44 106.93) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.43 106.945) (end 137.925 106.945) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.925 106.945) (end 137.93 106.94) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 141.51 103.2) (end 140.94 103.77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.31 103.2) (end 141.51 103.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.94 103.77) (end 136.97 103.77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.77 103.77) (end 136.59 103.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.97 103.77) (end 136.77 103.77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.59 103.95) (end 136.59 105.01) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.48 107.21) (end 145.42 107.27) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.48 106.31) (end 145.48 107.21) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.42 107.27) (end 145.42 108.16) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.43 110.875) (end 138.895 110.875) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.895 110.875) (end 138.91 110.86) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.45 108.15) (end 145.020196 108.15) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.950196 108.38) (end 140.41 108.38) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.465 109.41) (end 136.465 108.885) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.465 108.885) (end 136.47 108.88) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.47 108.88) (end 136.47 108.39) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.64 103.127106) (end 135.76 104.247106) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.64 102.42) (end 134.64 103.127106) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 135.76 104.247106) (end 135.76 107.13) (width 0.3) (layer B.Cu) (net 4))
  (via (at 135.76 107.13) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.797599 108.301921) (end 135.865678 108.37) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.76 107.13) (end 135.797599 107.167599) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.797599 107.167599) (end 135.797599 108.301921) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.865678 108.37) (end 136.48 108.37) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.76 107.13) (end 136.4 107.77) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 136.4 107.77) (end 141.55 107.77) (width 0.3) (layer B.Cu) (net 4))
  (via (at 141.55 107.77) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.76 109.29) (end 138.137101 111.667101) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 138.137101 111.667101) (end 138.48 112.01) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 135.76 107.13) (end 135.76 109.29) (width 0.3) (layer B.Cu) (net 4))
  (via (at 138.48 112.01) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.48 112.01) (end 138.48 111.65) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.48 111.65) (end 138.44 111.61) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.44 111.61) (end 138.44 110.92) (width 0.3) (layer F.Cu) (net 4))
  (via (at 131.68 110.65) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.995046 110.65) (end 131.68 110.65) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 135.76 109.29) (end 134.4 110.65) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.4 110.65) (end 133.995046 110.65) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 140.950196 108.369804) (end 141.55 107.77) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.950196 108.38) (end 140.950196 108.369804) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.892899 108.112899) (end 145.092899 108.112899) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.55 107.77) (end 141.892899 108.112899) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.092899 108.112899) (end 145.12 108.14) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.65 109.05) (end 148.39 109.79) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.65 108.15) (end 147.65 109.05) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.39 109.79) (end 148.39 109.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.58 106.31) (end 149.78 107.51) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.68 106.31) (end 148.58 106.31) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.78 107.51) (end 149.78 111.29) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.78 111.29) (end 148.95 112.12) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 148.95 112.12) (end 148.32 112.12) (width 0.3) (layer F.Cu) (net 6))
  (via (at 141.95 111.07) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.95 110.585067) (end 142.335067 110.2) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 141.95 111.07) (end 141.95 110.585067) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 142.335067 110.2) (end 145.61 110.2) (width 0.3) (layer B.Cu) (net 7))
  (via (at 145.61 110.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.08 110.2) (end 145.61 110.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.395 108.91) (end 142.79 108.91) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.79 108.91) (end 144.08 110.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.712401 113.052401) (end 142.73 111.07) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.6 105.22) (end 148.7 105.22) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.232409 107.118087) (end 150.232409 112.151913) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.232409 112.151913) (end 149.331921 113.052401) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.73 111.07) (end 142.434933 111.07) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.331921 113.052401) (end 144.712401 113.052401) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.434933 111.07) (end 141.95 111.07) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.564812 103.184812) (end 147.6 105.22) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.287394 100.777589) (end 145.564812 101.055007) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.472411 100.777589) (end 145.287394 100.777589) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.83 102.42) (end 132.472411 100.777589) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.7 105.22) (end 150.232409 107.118087) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.564812 101.055007) (end 145.564812 103.184812) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.395 109.41) (end 141.06 109.41) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 141.06 109.41) (end 141.31 109.41) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 141.31 109.41) (end 142.22 110.32) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.619804 110.32) (end 143.919804 111.62) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.22 110.32) (end 142.619804 110.32) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 143.919804 111.62) (end 144.249902 111.950098) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.249902 111.950098) (end 144.409804 112.11) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.409804 112.11) (end 145.59 112.11) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.712401 111.267599) (end 145.8 112.18) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.712401 105.332205) (end 146.712401 111.267599) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.112401 103.732205) (end 146.712401 105.332205) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.112401 101.242401) (end 145.112401 103.732205) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.1 101.23) (end 145.112401 101.242401) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.785393 101.23) (end 145.1 101.23) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.472401 101.317599) (end 142.697794 101.317599) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.37 102.42) (end 134.472401 101.317599) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.697794 101.317599) (end 142.785393 101.23) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.35 111.7) (end 134.36 111.71) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.35 110.75) (end 134.35 111.7) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.36 111.71) (end 134.36 112.63) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 136.192401 111.542401) (end 137.821921 111.542401) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.35 110.75) (end 135.4 110.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.821921 111.542401) (end 137.922145 111.442177) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.922145 110.887855) (end 137.93 110.88) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 135.4 110.75) (end 136.192401 111.542401) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.922145 111.442177) (end 137.922145 110.887855) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 138.93 106.945) (end 138.93 106.28) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 138.932401 106.277599) (end 138.93 106.28) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 139.312401 106.277599) (end 138.932401 106.277599) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.39 105.2) (end 139.312401 106.277599) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.39 105.1) (end 140.39 105.2) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 138.43 106.945) (end 138.43 106.28) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 138.43 105.07) (end 138.43 106.24) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 139.43 112.45) (end 139.28 112.6) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 139.43 110.875) (end 139.43 112.45) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 137.82 108.52) (end 138.98 108.52) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138.98 108.52) (end 139.06 108.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 139.06 108.6) (end 139.06 109.48) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 139.06 109.48) (end 137.84 109.48) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 130.87 108.68) (end 132.56 108.68) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 132.56 108.68) (end 132.73 108.85) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 128.220678 106.78) (end 127.78241 107.218268) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128.67 106.78) (end 128.220678 106.78) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127.78241 107.218268) (end 127.78241 108.08) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127.78241 108.241732) (end 128.240678 108.7) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127.78241 108.08) (end 127.78241 108.241732) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128.240678 108.7) (end 128.68 108.7) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 136.465 110.36) (end 136.965 110.86) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 136.465 109.91) (end 136.465 110.36) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 136.965 110.86) (end 137.43 110.86) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.797599 109.797599) (end 135.89 109.89) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 129.992599 109.797599) (end 135.797599 109.797599) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128.67 108.68) (end 128.875 108.68) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128.875 108.68) (end 129.992599 109.797599) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.89 109.89) (end 136.47 109.89) (width 0.3) (layer F.Cu) (net 15))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.43 99.41) (xy 152.21 99.41) (xy 152.21 115.07) (xy 126.38 115.07)
      )
    )
    (filled_polygon
      (pts
        (xy 150.487158 113.165) (xy 128.115 113.165) (xy 128.115 104.853685) (xy 129.6621 104.853685) (xy 129.6621 105.046315)
        (xy 129.69968 105.235243) (xy 129.773396 105.41321) (xy 129.880415 105.573375) (xy 130.016625 105.709585) (xy 130.17679 105.816604)
        (xy 130.354757 105.89032) (xy 130.543685 105.9279) (xy 130.736315 105.9279) (xy 130.925243 105.89032) (xy 131.10321 105.816604)
        (xy 131.263375 105.709585) (xy 131.399585 105.573375) (xy 131.506604 105.41321) (xy 131.58032 105.235243) (xy 131.608975 105.091182)
        (xy 132.127816 104.572342) (xy 132.157765 104.547763) (xy 132.255863 104.428232) (xy 132.328755 104.291859) (xy 132.373642 104.143886)
        (xy 132.385001 104.02856) (xy 132.385001 104.028553) (xy 132.388798 103.99) (xy 132.385001 103.951447) (xy 132.385001 103.519617)
        (xy 132.536447 103.473676) (xy 132.733623 103.368284) (xy 132.735 103.367154) (xy 132.736377 103.368284) (xy 132.933553 103.473676)
        (xy 133.147501 103.538577) (xy 133.314248 103.555) (xy 133.425752 103.555) (xy 133.592499 103.538577) (xy 133.806447 103.473676)
        (xy 133.908295 103.419237) (xy 133.911246 103.428965) (xy 133.92693 103.458308) (xy 133.984139 103.565339) (xy 134.005399 103.591244)
        (xy 134.057655 103.654918) (xy 134.057659 103.654922) (xy 134.082237 103.68487) (xy 134.112185 103.709448) (xy 134.975 104.572264)
        (xy 134.975001 106.54466) (xy 134.893396 106.66679) (xy 134.81968 106.844757) (xy 134.7821 107.033685) (xy 134.7821 107.226315)
        (xy 134.81968 107.415243) (xy 134.893396 107.59321) (xy 134.975 107.715339) (xy 134.975001 108.964841) (xy 134.074843 109.865)
        (xy 132.265339 109.865) (xy 132.14321 109.783396) (xy 131.965243 109.70968) (xy 131.776315 109.6721) (xy 131.583685 109.6721)
        (xy 131.394757 109.70968) (xy 131.21679 109.783396) (xy 131.056625 109.890415) (xy 130.920415 110.026625) (xy 130.813396 110.18679)
        (xy 130.73968 110.364757) (xy 130.7021 110.553685) (xy 130.7021 110.746315) (xy 130.73968 110.935243) (xy 130.813396 111.11321)
        (xy 130.920415 111.273375) (xy 131.056625 111.409585) (xy 131.21679 111.516604) (xy 131.394757 111.59032) (xy 131.583685 111.6279)
        (xy 131.776315 111.6279) (xy 131.965243 111.59032) (xy 132.14321 111.516604) (xy 132.265339 111.435) (xy 134.361447 111.435)
        (xy 134.4 111.438797) (xy 134.438553 111.435) (xy 134.438561 111.435) (xy 134.553887 111.423641) (xy 134.70186 111.378754)
        (xy 134.838233 111.305862) (xy 134.957764 111.207764) (xy 134.982347 111.17781) (xy 135.76 110.400157) (xy 137.511025 112.151183)
        (xy 137.53968 112.295243) (xy 137.613396 112.47321) (xy 137.720415 112.633375) (xy 137.856625 112.769585) (xy 138.01679 112.876604)
        (xy 138.194757 112.95032) (xy 138.383685 112.9879) (xy 138.576315 112.9879) (xy 138.765243 112.95032) (xy 138.94321 112.876604)
        (xy 139.103375 112.769585) (xy 139.239585 112.633375) (xy 139.346604 112.47321) (xy 139.42032 112.295243) (xy 139.4579 112.106315)
        (xy 139.4579 111.913685) (xy 139.42032 111.724757) (xy 139.346604 111.54679) (xy 139.239585 111.386625) (xy 139.103375 111.250415)
        (xy 138.94321 111.143396) (xy 138.765243 111.06968) (xy 138.621183 111.041025) (xy 138.553843 110.973685) (xy 140.9721 110.973685)
        (xy 140.9721 111.166315) (xy 141.00968 111.355243) (xy 141.083396 111.53321) (xy 141.190415 111.693375) (xy 141.326625 111.829585)
        (xy 141.48679 111.936604) (xy 141.664757 112.01032) (xy 141.853685 112.0479) (xy 142.046315 112.0479) (xy 142.235243 112.01032)
        (xy 142.41321 111.936604) (xy 142.573375 111.829585) (xy 142.709585 111.693375) (xy 142.816604 111.53321) (xy 142.89032 111.355243)
        (xy 142.9279 111.166315) (xy 142.9279 110.985) (xy 145.024661 110.985) (xy 145.14679 111.066604) (xy 145.324757 111.14032)
        (xy 145.513685 111.1779) (xy 145.706315 111.1779) (xy 145.895243 111.14032) (xy 146.07321 111.066604) (xy 146.233375 110.959585)
        (xy 146.369585 110.823375) (xy 146.476604 110.66321) (xy 146.55032 110.485243) (xy 146.5879 110.296315) (xy 146.5879 110.103685)
        (xy 146.55032 109.914757) (xy 146.476604 109.73679) (xy 146.369585 109.576625) (xy 146.233375 109.440415) (xy 146.07321 109.333396)
        (xy 145.895243 109.25968) (xy 145.706315 109.2221) (xy 145.513685 109.2221) (xy 145.324757 109.25968) (xy 145.14679 109.333396)
        (xy 145.024661 109.415) (xy 142.373622 109.415) (xy 142.335067 109.411203) (xy 142.296511 109.415) (xy 142.296506 109.415)
        (xy 142.256093 109.41898) (xy 142.18118 109.426358) (xy 142.033207 109.471246) (xy 141.896834 109.544138) (xy 141.777303 109.642236)
        (xy 141.75272 109.67219) (xy 141.422185 110.002725) (xy 141.392237 110.027303) (xy 141.367657 110.057253) (xy 141.367655 110.057255)
        (xy 141.362414 110.063641) (xy 141.294138 110.146834) (xy 141.221246 110.283207) (xy 141.176359 110.43118) (xy 141.172145 110.473969)
        (xy 141.083396 110.60679) (xy 141.00968 110.784757) (xy 140.9721 110.973685) (xy 138.553843 110.973685) (xy 137.981178 110.40102)
        (xy 138.085243 110.38032) (xy 138.26321 110.306604) (xy 138.40734 110.2103) (xy 138.436625 110.239585) (xy 138.59679 110.346604)
        (xy 138.774757 110.42032) (xy 138.963685 110.4579) (xy 139.156315 110.4579) (xy 139.345243 110.42032) (xy 139.52321 110.346604)
        (xy 139.683375 110.239585) (xy 139.819585 110.103375) (xy 139.926604 109.94321) (xy 140.00032 109.765243) (xy 140.0379 109.576315)
        (xy 140.0379 109.383685) (xy 140.00032 109.194757) (xy 139.926604 109.01679) (xy 139.892022 108.965034) (xy 139.906604 108.94321)
        (xy 139.98032 108.765243) (xy 140.0179 108.576315) (xy 140.0179 108.555) (xy 140.964661 108.555) (xy 141.08679 108.636604)
        (xy 141.264757 108.71032) (xy 141.453685 108.7479) (xy 141.646315 108.7479) (xy 141.835243 108.71032) (xy 142.01321 108.636604)
        (xy 142.173375 108.529585) (xy 142.309585 108.393375) (xy 142.416604 108.23321) (xy 142.49032 108.055243) (xy 142.5279 107.866315)
        (xy 142.5279 107.673685) (xy 142.49032 107.484757) (xy 142.416604 107.30679) (xy 142.309585 107.146625) (xy 142.173375 107.010415)
        (xy 142.01321 106.903396) (xy 141.835243 106.82968) (xy 141.646315 106.7921) (xy 141.453685 106.7921) (xy 141.264757 106.82968)
        (xy 141.08679 106.903396) (xy 140.964661 106.985) (xy 136.728216 106.985) (xy 136.70032 106.844757) (xy 136.626604 106.66679)
        (xy 136.545 106.544661) (xy 136.545 104.285658) (xy 136.548797 104.247105) (xy 136.545 104.208552) (xy 136.545 104.208545)
        (xy 136.533641 104.093219) (xy 136.530662 104.083396) (xy 136.488754 103.945246) (xy 136.415862 103.808873) (xy 136.317764 103.689342)
        (xy 136.287817 103.664765) (xy 135.619073 102.996021) (xy 135.693676 102.856447) (xy 135.758577 102.642499) (xy 135.780491 102.42)
        (xy 135.758577 102.197501) (xy 135.693676 101.983553) (xy 135.588284 101.786377) (xy 135.446449 101.613551) (xy 135.273623 101.471716)
        (xy 135.076447 101.366324) (xy 134.862499 101.301423) (xy 134.695752 101.285) (xy 134.584248 101.285) (xy 134.417501 101.301423)
        (xy 134.203553 101.366324) (xy 134.006377 101.471716) (xy 134.005 101.472846) (xy 134.003623 101.471716) (xy 133.806447 101.366324)
        (xy 133.592499 101.301423) (xy 133.425752 101.285) (xy 133.314248 101.285) (xy 133.147501 101.301423) (xy 132.933553 101.366324)
        (xy 132.736377 101.471716) (xy 132.735 101.472846) (xy 132.733623 101.471716) (xy 132.536447 101.366324) (xy 132.322499 101.301423)
        (xy 132.155752 101.285) (xy 132.044248 101.285) (xy 131.877501 101.301423) (xy 131.663553 101.366324) (xy 131.466377 101.471716)
        (xy 131.465 101.472846) (xy 131.463623 101.471716) (xy 131.266447 101.366324) (xy 131.052499 101.301423) (xy 130.885752 101.285)
        (xy 130.774248 101.285) (xy 130.607501 101.301423) (xy 130.393553 101.366324) (xy 130.382379 101.372297) (xy 130.30418 101.330498)
        (xy 130.184482 101.294188) (xy 130.06 101.281928) (xy 129.84575 101.285) (xy 129.687 101.44375) (xy 129.687 102.293)
        (xy 129.702017 102.293) (xy 129.689509 102.42) (xy 129.702017 102.547) (xy 129.687 102.547) (xy 129.687 103.39625)
        (xy 129.84575 103.555) (xy 130.06 103.558072) (xy 130.184482 103.545812) (xy 130.30418 103.509502) (xy 130.382379 103.467703)
        (xy 130.393553 103.473676) (xy 130.607501 103.538577) (xy 130.774248 103.555) (xy 130.815002 103.555) (xy 130.815002 103.664841)
        (xy 130.498818 103.981025) (xy 130.354757 104.00968) (xy 130.17679 104.083396) (xy 130.016625 104.190415) (xy 129.880415 104.326625)
        (xy 129.773396 104.48679) (xy 129.69968 104.664757) (xy 129.6621 104.853685) (xy 128.115 104.853685) (xy 128.115 102.92)
        (xy 128.421928 102.92) (xy 128.434188 103.044482) (xy 128.470498 103.16418) (xy 128.529463 103.274494) (xy 128.608815 103.371185)
        (xy 128.705506 103.450537) (xy 128.81582 103.509502) (xy 128.935518 103.545812) (xy 129.06 103.558072) (xy 129.27425 103.555)
        (xy 129.433 103.39625) (xy 129.433 102.547) (xy 128.58375 102.547) (xy 128.425 102.70575) (xy 128.421928 102.92)
        (xy 128.115 102.92) (xy 128.115 101.92) (xy 128.421928 101.92) (xy 128.425 102.13425) (xy 128.58375 102.293)
        (xy 129.433 102.293) (xy 129.433 101.44375) (xy 129.27425 101.285) (xy 129.06 101.281928) (xy 128.935518 101.294188)
        (xy 128.81582 101.330498) (xy 128.705506 101.389463) (xy 128.608815 101.468815) (xy 128.529463 101.565506) (xy 128.470498 101.67582)
        (xy 128.434188 101.795518) (xy 128.421928 101.92) (xy 128.115 101.92) (xy 128.115 101.044384) (xy 150.522836 101.025617)
      )
    )
  )
)
