(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 168)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3V)
  (net 3 "Net-(C9-Pad1)")
  (net 4 VBUS)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 PWR_SENSE)
  (net 8 STAT)
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R14-Pad1)")
  (net 11 "Net-(R15-Pad1)")
  (net 12 "Net-(R16-Pad1)")
  (net 13 "Net-(U7-Pad21)")
  (net 14 "Net-(C3-Pad1)")
  (net 15 +5)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3V)
    (add_net +5)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U7-Pad21)")
    (add_net PWR_SENSE)
    (add_net STAT)
    (add_net VBUS)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5DC0D514)
    (at 125.68428 102.1334)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D08BD3C/5C26D2A2)
    (fp_text reference J6 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PWR_SENSE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 STAT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VBUS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DAB8BBF)
    (at 133.73 108.81)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5DAE50B5)
    (attr smd)
    (fp_text reference C3 (at 0 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DAB8BF2)
    (at 133.73 106.92)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5DAEF9B8)
    (attr smd)
    (fp_text reference C6 (at 0.03 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5DAB8C03)
    (at 130.7084 107.83824 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D08BD3C/5DAEFE2F)
    (attr smd)
    (fp_text reference C7 (at -0.03 0.01 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470pF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5DAB8C25)
    (at 136.59 103.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D08BD3C/5CC82C34)
    (attr smd)
    (fp_text reference C9 (at 2.69 -0.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5DAB8C3A)
    (at 146.55 108.15 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5CC63E8F)
    (attr smd)
    (fp_text reference D1 (at 2.37 0.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ORANGE (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5DAB8C4F)
    (at 146.58 106.31 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D08BD3C/5CC63E0F)
    (attr smd)
    (fp_text reference D2 (at 2.37 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value GREEN (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "my-fp-library:Battery Pads 3x3" (layer F.Cu) (tedit 5C279C17) (tstamp 5DAB9E38)
    (at 146.31 103.2)
    (path /5D08BD3C/5C2824CB)
    (fp_text reference P1 (at -0.02 0.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.95 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text user - (at 2.98 -2.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (pad 1 smd rect (at -3 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 3 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DC8)
    (at 147.01 110.15 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC6131A)
    (attr smd)
    (fp_text reference R4 (at -0.03 0.04 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PWR_SENSE))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DD9)
    (at 146.99 112.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC61290)
    (attr smd)
    (fp_text reference R5 (at -0.08 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 STAT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DEA)
    (at 133 110.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC46F6E)
    (attr smd)
    (fp_text reference R6 (at -0.01 -0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 270K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8DFB)
    (at 135.72 112.65)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC46FF0)
    (attr smd)
    (fp_text reference R7 (at 0.02 -0.03 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8E72)
    (at 140.39 103.75 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC87DC1)
    (attr smd)
    (fp_text reference R14 (at 2.71 -0.09 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8E83)
    (at 138.43 103.72 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC87D7B)
    (attr smd)
    (fp_text reference R15 (at 2.68 -0.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R15-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5DAB8E94)
    (at 141.2 112.73)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D08BD3C/5CC3BEB0)
    (attr smd)
    (fp_text reference R16 (at 0.03 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R16-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5DAB8F94)
    (at 138.43 108.91 90)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5D08BD3C/5CC3D75D)
    (attr smd)
    (fp_text reference U7 (at 2.09 3.23 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MCP73871-xxI_ML (at 0 3.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 2 smd rect (at -1.965 -0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -1.965 0 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 4 smd rect (at -1.965 0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 5 smd rect (at -1.965 1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R16-Pad1)"))
    (pad 6 smd rect (at -1 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 STAT))
    (pad 8 smd rect (at 0 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PWR_SENSE))
    (pad 9 smd rect (at 0.5 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 10 smd rect (at 1 1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 11 smd rect (at 1.965 1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 12 smd rect (at 1.965 0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R14-Pad1)"))
    (pad 13 smd rect (at 1.965 0 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R15-Pad1)"))
    (pad 14 smd rect (at 1.965 -0.5 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 15 smd rect (at 1.965 -1 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 16 smd rect (at 1 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C9-Pad1)"))
    (pad 17 smd rect (at 0.5 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 18 smd rect (at 0 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 19 smd rect (at -0.5 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 20 smd rect (at -1 -1.965 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 21 smd rect (at 0.625 0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U7-Pad21)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 5DAB4E08)
    (at 131.05892 103.44404)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D08BD3C/5DADCDA0)
    (attr smd)
    (fp_text reference U5 (at 0.56 0.01) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MIC5219-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 +5))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v0.2 (at 129.55 112.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 123.83008 104.68356 90) (layer F.SilkS) (tstamp 5DABA3B6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text +3.3V (at 123.77928 107.40644 90) (layer F.SilkS) (tstamp 5DABA3AE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text STAT (at 123.77928 109.73308 90) (layer F.SilkS) (tstamp 5DABA3AB)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VBUS (at 123.77928 112.25784 90) (layer F.SilkS) (tstamp 5DABA377)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 123.77928 101.85908 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 123.26 113.9) (end 123.26 100.29) (layer Edge.Cuts) (width 0.2) (tstamp 5DAB573F))
  (gr_line (start 151.26 113.9) (end 123.26 113.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.26 100.29) (end 151.26 113.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.26 100.29) (end 151.26 100.29) (layer Edge.Cuts) (width 0.2))

  (via (at 130.71348 108.82376) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.7282 102.46868) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 140.48232 102.46868) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.82828 108.7882) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.76732 106.92892) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 129.88544 103.42372) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 137.27 112.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 142.12 112.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 138.49 102.33) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 149.65 102.34) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 140.395 106.945) (end 140.69 106.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.69 106.65) (end 140.69 106.63) (width 0.3) (layer F.Cu) (net 1))
  (via (at 140.69 106.63) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.43 106.945) (end 140.395 106.945) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.395 107.91) (end 140.395 106.945) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 126.886361 107.2134) (end 127.252121 106.84764) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.68428 107.2134) (end 126.886361 107.2134) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.252121 106.84764) (end 130.67284 106.84764) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.6334 106.83824) (end 131.63416 106.83748) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.7084 106.83824) (end 131.6334 106.83824) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.63416 106.83748) (end 132.69468 106.83748) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 132.15892 102.49404) (end 131.95392 102.49404) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.186999 101.866639) (end 128.42748 102.626158) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.95392 102.49404) (end 131.326519 101.866639) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.326519 101.866639) (end 129.186999 101.866639) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.42748 105.672281) (end 127.252121 106.84764) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.42748 102.626158) (end 128.42748 105.672281) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.23 102.46) (end 142.717599 102.972401) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 136.59 105.47) (end 137.43 106.31) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 136.59 104.42) (end 136.59 105.47) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 137.43 106.31) (end 137.43 106.93) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 136.465 107.46) (end 136.995 106.93) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.465 107.91) (end 136.465 107.46) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 136.995 106.93) (end 137.44 106.93) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 137.43 106.945) (end 137.925 106.945) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 137.925 106.945) (end 137.93 106.94) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 141.51 103.2) (end 140.94 103.77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.31 103.2) (end 141.51 103.2) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 140.94 103.77) (end 136.97 103.77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.77 103.77) (end 136.59 103.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.97 103.77) (end 136.77 103.77) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.59 103.95) (end 136.59 105.01) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 145.48 107.21) (end 145.42 107.27) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.48 106.31) (end 145.48 107.21) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.42 107.27) (end 145.42 108.16) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 138.43 110.875) (end 138.895 110.875) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 138.895 110.875) (end 138.91 110.86) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 145.45 108.15) (end 145.020196 108.15) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 140.950196 108.38) (end 140.41 108.38) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 136.465 109.41) (end 136.465 108.885) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 136.465 108.885) (end 136.47 108.88) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 136.47 108.88) (end 136.47 108.39) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (via (at 135.76 107.13) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.797599 108.301921) (end 135.865678 108.37) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.76 107.13) (end 135.797599 107.167599) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.797599 107.167599) (end 135.797599 108.301921) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.865678 108.37) (end 136.48 108.37) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 135.76 107.13) (end 136.4 107.77) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 136.4 107.77) (end 141.55 107.77) (width 0.3) (layer B.Cu) (net 4))
  (via (at 141.55 107.77) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.76 109.29) (end 138.137101 111.667101) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 138.137101 111.667101) (end 138.48 112.01) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 135.76 107.13) (end 135.76 109.29) (width 0.3) (layer B.Cu) (net 4))
  (via (at 138.48 112.01) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.48 112.01) (end 138.48 111.65) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.48 111.65) (end 138.44 111.61) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.44 111.61) (end 138.44 110.92) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (via (at 131.68 110.65) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 133.995046 110.65) (end 131.68 110.65) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 135.76 109.29) (end 134.4 110.65) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.4 110.65) (end 133.995046 110.65) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 140.950196 108.369804) (end 141.55 107.77) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.950196 108.38) (end 140.950196 108.369804) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.892899 108.112899) (end 145.092899 108.112899) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 141.55 107.77) (end 141.892899 108.112899) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.092899 108.112899) (end 145.12 108.14) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 130.0366 112.2934) (end 131.66344 110.66656) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 125.68428 112.2934) (end 130.0366 112.2934) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 131.66344 110.66656) (end 131.66344 110.617) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.65 109.05) (end 148.39 109.79) (width 0.3) (layer F.Cu) (net 5) (status 20))
  (segment (start 147.65 108.15) (end 147.65 109.05) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (segment (start 148.39 109.79) (end 148.39 109.95) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (segment (start 148.58 106.31) (end 149.78 107.51) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.68 106.31) (end 148.58 106.31) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 149.78 107.51) (end 149.78 111.29) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.78 111.29) (end 148.95 112.12) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (segment (start 148.95 112.12) (end 148.32 112.12) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 140.395 108.91) (end 142.79 108.91) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 142.79 108.91) (end 144.08 110.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.08 110.2) (end 145.61 110.2) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 144.931921 101.367599) (end 128.908801 101.367599) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.332401 102.768079) (end 144.931921 101.367599) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.332401 109.577599) (end 146.332401 102.768079) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 145.66 110.15) (end 145.76 110.15) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 145.76 110.15) (end 146.332401 109.577599) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 128.908801 101.367599) (end 125.6284 104.648) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 140.395 109.41) (end 141.06 109.41) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 141.06 109.41) (end 141.31 109.41) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 141.31 109.41) (end 141.74928 109.41) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 141.74928 109.41) (end 144.44472 112.10544) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.44472 112.10544) (end 145.54708 112.10544) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.531879 101.041479) (end 124.531879 108.545119) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.755678 100.81768) (end 124.531879 101.041479) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.951095 100.81768) (end 124.755678 100.81768) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.734811 102.601396) (end 144.951095 100.81768) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 147.568079 105.002401) (end 146.734811 104.169133) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.116723 105.002401) (end 147.568079 105.002401) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.74 112.1) (end 146.692401 113.052401) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.64 112.1) (end 145.74 112.1) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.692401 113.052401) (end 149.331921 113.052401) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 149.331921 113.052401) (end 150.23241 112.151912) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.23241 112.151912) (end 150.23241 107.118088) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.734811 104.169133) (end 146.734811 102.601396) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.23241 107.118088) (end 148.116723 105.002401) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.531879 108.545119) (end 125.6792 109.69244) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 136.192401 111.542401) (end 137.821921 111.542401) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.35 110.75) (end 135.4 110.75) (width 0.3) (layer F.Cu) (net 9) (status 10))
  (segment (start 137.821921 111.542401) (end 137.922145 111.442177) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.922145 110.887855) (end 137.93 110.88) (width 0.3) (layer F.Cu) (net 9) (status 30))
  (segment (start 135.4 110.75) (end 136.192401 111.542401) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.922145 111.442177) (end 137.922145 110.887855) (width 0.3) (layer F.Cu) (net 9) (status 20))
  (segment (start 134.35 111.6) (end 134.32536 111.62464) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 134.35 110.75) (end 134.35 111.6) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 134.32536 111.62464) (end 134.32536 112.45088) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 138.93 106.945) (end 138.93 106.28) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (segment (start 138.932401 106.277599) (end 138.93 106.28) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 139.312401 106.277599) (end 138.932401 106.277599) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.39 105.2) (end 139.312401 106.277599) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (segment (start 140.39 105.1) (end 140.39 105.2) (width 0.3) (layer F.Cu) (net 10) (status 30))
  (segment (start 138.43 106.945) (end 138.43 106.28) (width 0.3) (layer F.Cu) (net 11) (status 10))
  (segment (start 138.43 105.07) (end 138.43 106.24) (width 0.3) (layer F.Cu) (net 11) (status 10))
  (segment (start 139.43 112.45) (end 139.28 112.6) (width 0.3) (layer F.Cu) (net 12) (status 30))
  (segment (start 139.43 110.875) (end 139.43 112.45) (width 0.3) (layer F.Cu) (net 12) (status 30))
  (via (at 137.8 109.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13) (status 30))
  (via (at 139.06 109.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13) (status 30))
  (via (at 139.04 108.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13) (status 30))
  (via (at 137.82 108.52) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13) (status 30))
  (segment (start 137.82 108.52) (end 138.98 108.52) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 138.98 108.52) (end 139.06 108.6) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 139.06 108.6) (end 139.06 109.48) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 139.06 109.48) (end 137.84 109.48) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 132.56 108.68) (end 132.73 108.85) (width 0.3) (layer F.Cu) (net 14) (status 30))
  (segment (start 132.73 108.685) (end 133.74116 107.67384) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 132.73 108.81) (end 132.73 108.685) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 133.74116 107.67384) (end 133.74116 104.96804) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 133.74116 104.96804) (end 133.18744 104.41432) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 133.18744 104.41432) (end 132.17144 104.41432) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 136.465 110.36) (end 136.965 110.86) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 136.465 109.91) (end 136.465 110.36) (width 0.3) (layer F.Cu) (net 15) (status 10))
  (segment (start 136.965 110.86) (end 137.43 110.86) (width 0.3) (layer F.Cu) (net 15) (status 20))
  (segment (start 135.797599 109.797599) (end 135.89 109.89) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.89 109.89) (end 136.47 109.89) (width 0.3) (layer F.Cu) (net 15) (status 20))
  (segment (start 129.126519 104.010961) (end 129.504478 104.38892) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 129.126519 102.877119) (end 129.126519 104.010961) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 129.95892 102.49404) (end 129.509598 102.49404) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 129.509598 102.49404) (end 129.126519 102.877119) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 129.504478 104.38892) (end 129.94132 104.38892) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 129.978239 109.687401) (end 128.95072 108.659882) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 135.89 109.89) (end 135.687401 109.687401) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 135.687401 109.687401) (end 129.978239 109.687401) (width 0.2) (layer F.Cu) (net 15))
  (via (at 128.93548 107.71632) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 128.95072 108.659882) (end 128.95072 107.73156) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 128.95072 107.73156) (end 128.93548 107.71632) (width 0.2) (layer F.Cu) (net 15))
  (via (at 129.10312 106.10596) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 128.93548 107.71632) (end 128.93548 106.2736) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 128.93548 106.2736) (end 129.10312 106.10596) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 129.10312 106.10596) (end 129.5146 105.69448) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 129.5146 105.69448) (end 129.5146 104.37876) (width 0.2) (layer F.Cu) (net 15))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.55816 98.9262) (xy 152.21 99.41) (xy 152.21 115.07) (xy 120.50816 114.5862)
      )
    )
    (filled_polygon
      (pts
        (xy 124.244778 101.03922) (xy 124.208468 101.158918) (xy 124.196208 101.2834) (xy 124.19928 101.84765) (xy 124.35803 102.0064)
        (xy 125.55728 102.0064) (xy 125.55728 101.9864) (xy 125.81128 101.9864) (xy 125.81128 102.0064) (xy 127.01053 102.0064)
        (xy 127.16928 101.84765) (xy 127.172352 101.2834) (xy 127.160092 101.158918) (xy 127.123782 101.03922) (xy 127.116181 101.025)
        (xy 150.525 101.025) (xy 150.525001 113.165) (xy 126.890037 113.165) (xy 126.924986 113.122414) (xy 127.062879 112.864434)
        (xy 127.147793 112.584511) (xy 127.176465 112.2934) (xy 127.147793 112.002289) (xy 127.062879 111.722366) (xy 126.924986 111.464386)
        (xy 126.739414 111.238266) (xy 126.513294 111.052694) (xy 126.458489 111.0234) (xy 126.513294 110.994106) (xy 126.739414 110.808534)
        (xy 126.924986 110.582414) (xy 126.940341 110.553685) (xy 130.7021 110.553685) (xy 130.7021 110.746315) (xy 130.73968 110.935243)
        (xy 130.813396 111.11321) (xy 130.920415 111.273375) (xy 131.056625 111.409585) (xy 131.21679 111.516604) (xy 131.394757 111.59032)
        (xy 131.583685 111.6279) (xy 131.776315 111.6279) (xy 131.965243 111.59032) (xy 132.14321 111.516604) (xy 132.265339 111.435)
        (xy 134.361447 111.435) (xy 134.4 111.438797) (xy 134.438553 111.435) (xy 134.438561 111.435) (xy 134.553887 111.423641)
        (xy 134.70186 111.378754) (xy 134.838233 111.305862) (xy 134.957764 111.207764) (xy 134.982347 111.17781) (xy 135.76 110.400157)
        (xy 137.511025 112.151183) (xy 137.53968 112.295243) (xy 137.613396 112.47321) (xy 137.720415 112.633375) (xy 137.856625 112.769585)
        (xy 138.01679 112.876604) (xy 138.194757 112.95032) (xy 138.383685 112.9879) (xy 138.576315 112.9879) (xy 138.765243 112.95032)
        (xy 138.94321 112.876604) (xy 139.103375 112.769585) (xy 139.239585 112.633375) (xy 139.346604 112.47321) (xy 139.42032 112.295243)
        (xy 139.4579 112.106315) (xy 139.4579 111.913685) (xy 139.42032 111.724757) (xy 139.346604 111.54679) (xy 139.239585 111.386625)
        (xy 139.103375 111.250415) (xy 138.94321 111.143396) (xy 138.765243 111.06968) (xy 138.621183 111.041025) (xy 137.981178 110.40102)
        (xy 138.085243 110.38032) (xy 138.26321 110.306604) (xy 138.40734 110.2103) (xy 138.436625 110.239585) (xy 138.59679 110.346604)
        (xy 138.774757 110.42032) (xy 138.963685 110.4579) (xy 139.156315 110.4579) (xy 139.345243 110.42032) (xy 139.52321 110.346604)
        (xy 139.683375 110.239585) (xy 139.819585 110.103375) (xy 139.926604 109.94321) (xy 140.00032 109.765243) (xy 140.0379 109.576315)
        (xy 140.0379 109.383685) (xy 140.00032 109.194757) (xy 139.926604 109.01679) (xy 139.892022 108.965034) (xy 139.906604 108.94321)
        (xy 139.98032 108.765243) (xy 140.0179 108.576315) (xy 140.0179 108.555) (xy 140.964661 108.555) (xy 141.08679 108.636604)
        (xy 141.264757 108.71032) (xy 141.453685 108.7479) (xy 141.646315 108.7479) (xy 141.835243 108.71032) (xy 142.01321 108.636604)
        (xy 142.173375 108.529585) (xy 142.309585 108.393375) (xy 142.416604 108.23321) (xy 142.49032 108.055243) (xy 142.5279 107.866315)
        (xy 142.5279 107.673685) (xy 142.49032 107.484757) (xy 142.416604 107.30679) (xy 142.309585 107.146625) (xy 142.173375 107.010415)
        (xy 142.01321 106.903396) (xy 141.835243 106.82968) (xy 141.646315 106.7921) (xy 141.453685 106.7921) (xy 141.264757 106.82968)
        (xy 141.08679 106.903396) (xy 140.964661 106.985) (xy 136.728216 106.985) (xy 136.70032 106.844757) (xy 136.626604 106.66679)
        (xy 136.519585 106.506625) (xy 136.383375 106.370415) (xy 136.22321 106.263396) (xy 136.045243 106.18968) (xy 135.856315 106.1521)
        (xy 135.663685 106.1521) (xy 135.474757 106.18968) (xy 135.29679 106.263396) (xy 135.136625 106.370415) (xy 135.000415 106.506625)
        (xy 134.893396 106.66679) (xy 134.81968 106.844757) (xy 134.7821 107.033685) (xy 134.7821 107.226315) (xy 134.81968 107.415243)
        (xy 134.893396 107.59321) (xy 134.975 107.715339) (xy 134.975001 108.964841) (xy 134.074843 109.865) (xy 132.265339 109.865)
        (xy 132.14321 109.783396) (xy 131.965243 109.70968) (xy 131.776315 109.6721) (xy 131.583685 109.6721) (xy 131.394757 109.70968)
        (xy 131.21679 109.783396) (xy 131.056625 109.890415) (xy 130.920415 110.026625) (xy 130.813396 110.18679) (xy 130.73968 110.364757)
        (xy 130.7021 110.553685) (xy 126.940341 110.553685) (xy 127.062879 110.324434) (xy 127.147793 110.044511) (xy 127.176465 109.7534)
        (xy 127.147793 109.462289) (xy 127.062879 109.182366) (xy 126.924986 108.924386) (xy 126.739414 108.698266) (xy 126.513294 108.512694)
        (xy 126.458489 108.4834) (xy 126.513294 108.454106) (xy 126.739414 108.268534) (xy 126.924986 108.042414) (xy 127.062879 107.784434)
        (xy 127.112758 107.620005) (xy 127.95758 107.620005) (xy 127.95758 107.812635) (xy 127.99516 108.001563) (xy 128.068876 108.17953)
        (xy 128.175895 108.339695) (xy 128.312105 108.475905) (xy 128.47227 108.582924) (xy 128.650237 108.65664) (xy 128.839165 108.69422)
        (xy 129.031795 108.69422) (xy 129.220723 108.65664) (xy 129.39869 108.582924) (xy 129.558855 108.475905) (xy 129.695065 108.339695)
        (xy 129.802084 108.17953) (xy 129.8758 108.001563) (xy 129.91338 107.812635) (xy 129.91338 107.620005) (xy 129.8758 107.431077)
        (xy 129.802084 107.25311) (xy 129.695065 107.092945) (xy 129.67048 107.06836) (xy 129.67048 106.902973) (xy 129.726495 106.865545)
        (xy 129.862705 106.729335) (xy 129.969724 106.56917) (xy 130.04344 106.391203) (xy 130.08102 106.202275) (xy 130.08102 106.009645)
        (xy 130.04344 105.820717) (xy 129.969724 105.64275) (xy 129.862705 105.482585) (xy 129.726495 105.346375) (xy 129.56633 105.239356)
        (xy 129.388363 105.16564) (xy 129.199435 105.12806) (xy 129.006805 105.12806) (xy 128.817877 105.16564) (xy 128.63991 105.239356)
        (xy 128.479745 105.346375) (xy 128.343535 105.482585) (xy 128.236516 105.64275) (xy 128.1628 105.820717) (xy 128.12522 106.009645)
        (xy 128.12522 106.202275) (xy 128.1628 106.391203) (xy 128.200481 106.482173) (xy 128.20048 107.06836) (xy 128.175895 107.092945)
        (xy 128.068876 107.25311) (xy 127.99516 107.431077) (xy 127.95758 107.620005) (xy 127.112758 107.620005) (xy 127.147793 107.504511)
        (xy 127.176465 107.2134) (xy 127.147793 106.922289) (xy 127.062879 106.642366) (xy 126.924986 106.384386) (xy 126.739414 106.158266)
        (xy 126.513294 105.972694) (xy 126.458489 105.9434) (xy 126.513294 105.914106) (xy 126.739414 105.728534) (xy 126.924986 105.502414)
        (xy 127.062879 105.244434) (xy 127.147793 104.964511) (xy 127.176465 104.6734) (xy 127.147793 104.382289) (xy 127.062879 104.102366)
        (xy 126.924986 103.844386) (xy 126.739414 103.618266) (xy 126.709593 103.593793) (xy 126.77846 103.572902) (xy 126.888774 103.513937)
        (xy 126.985465 103.434585) (xy 127.064817 103.337894) (xy 127.123782 103.22758) (xy 127.160092 103.107882) (xy 127.172352 102.9834)
        (xy 127.16928 102.41915) (xy 127.01053 102.2604) (xy 125.81128 102.2604) (xy 125.81128 102.2804) (xy 125.55728 102.2804)
        (xy 125.55728 102.2604) (xy 124.35803 102.2604) (xy 124.19928 102.41915) (xy 124.196208 102.9834) (xy 124.208468 103.107882)
        (xy 124.244778 103.22758) (xy 124.303743 103.337894) (xy 124.383095 103.434585) (xy 124.479786 103.513937) (xy 124.5901 103.572902)
        (xy 124.658967 103.593793) (xy 124.629146 103.618266) (xy 124.443574 103.844386) (xy 124.305681 104.102366) (xy 124.220767 104.382289)
        (xy 124.192095 104.6734) (xy 124.220767 104.964511) (xy 124.305681 105.244434) (xy 124.443574 105.502414) (xy 124.629146 105.728534)
        (xy 124.855266 105.914106) (xy 124.910071 105.9434) (xy 124.855266 105.972694) (xy 124.629146 106.158266) (xy 124.443574 106.384386)
        (xy 124.305681 106.642366) (xy 124.220767 106.922289) (xy 124.192095 107.2134) (xy 124.220767 107.504511) (xy 124.305681 107.784434)
        (xy 124.443574 108.042414) (xy 124.629146 108.268534) (xy 124.855266 108.454106) (xy 124.910071 108.4834) (xy 124.855266 108.512694)
        (xy 124.629146 108.698266) (xy 124.443574 108.924386) (xy 124.305681 109.182366) (xy 124.220767 109.462289) (xy 124.192095 109.7534)
        (xy 124.220767 110.044511) (xy 124.305681 110.324434) (xy 124.443574 110.582414) (xy 124.629146 110.808534) (xy 124.855266 110.994106)
        (xy 124.910071 111.0234) (xy 124.855266 111.052694) (xy 124.629146 111.238266) (xy 124.443574 111.464386) (xy 124.305681 111.722366)
        (xy 124.220767 112.002289) (xy 124.192095 112.2934) (xy 124.220767 112.584511) (xy 124.305681 112.864434) (xy 124.443574 113.122414)
        (xy 124.478523 113.165) (xy 123.995 113.165) (xy 123.995 101.025) (xy 124.252379 101.025)
      )
    )
  )
)
