(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 132)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (grid_origin 145.7 91.35)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 "Net-(R6-Pad2)")
  (net 3 "Net-(R14-Pad1)")
  (net 4 "Net-(R15-Pad1)")
  (net 5 "Net-(R16-Pad1)")
  (net 6 +5)
  (net 7 +3.3)
  (net 8 /BATT)
  (net 9 "Net-(C6-Pad1)")
  (net 10 /VOUT)
  (net 11 /PWR_CHRGING)
  (net 12 "Net-(U3-Pad6)")
  (net 13 "Net-(U3-Pad7)")
  (net 14 "Net-(U3-Pad21)")
  (net 15 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net +5)
    (add_net /BATT)
    (add_net /PWR_CHRGING)
    (add_net /VOUT)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5F700371)
    (at 143.85 85.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC59ADB)
    (attr smd)
    (fp_text reference R4 (at -2.65 0.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /PWR_CHRGING))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5F702E96)
    (at 150.6 88 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F7A4F6A)
    (fp_text reference J3 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3.3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PWR_CHRGING))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 5F700572)
    (at 154.2 82.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ECC8450)
    (attr smd)
    (fp_text reference U4 (at -2.6 -9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /VOUT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /VOUT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3.3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F70014D)
    (at 146.8 80.25)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5EC59B16)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /BATT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F700180)
    (at 157 82.5 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5ECC8467)
    (attr smd)
    (fp_text reference C6 (at 2.3 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F700191)
    (at 156.6 79.75)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5ECC8477)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 +3.3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F7001B3)
    (at 158.5 82.5 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5ECC847D)
    (attr smd)
    (fp_text reference C9 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 +3.3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F7001F7)
    (at 139 77.45 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5EFB086A)
    (attr smd)
    (fp_text reference C13 (at 2.95 -0.15) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /VOUT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5F700393)
    (at 136.7 80.05)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC59AB9)
    (attr smd)
    (fp_text reference R6 (at -0.05 -1.3) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 270K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5F7003A4)
    (at 136.7 81.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC59ABF)
    (attr smd)
    (fp_text reference R7 (at -2.55 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5F70324D)
    (at 146.95 83.3)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC59B2C)
    (attr smd)
    (fp_text reference R14 (at 3.05 0.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5F7031E3)
    (at 146.95 81.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC59B26)
    (attr smd)
    (fp_text reference R15 (at 3.05 0.05 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 5F70043D)
    (at 136.7 83.7 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EC59A9D)
    (attr smd)
    (fp_text reference R16 (at 0.05 -1.4) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R16-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer F.Cu) (tedit 56C35FC6) (tstamp 5F702F33)
    (at 147.9 76.15)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5ECC59D8)
    (attr virtual)
    (fp_text reference TP2 (at 6.7 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 1 "(GND)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer F.Cu) (tedit 56C35FC6) (tstamp 5F700512)
    (at 143.4 76.1)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5ED3082D)
    (attr virtual)
    (fp_text reference TP4 (at 14.55 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TestPoint BATT GND" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 8 /BATT))
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5F70055E)
    (at 142.225 81.775)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5EC59AAD)
    (attr smd)
    (fp_text reference U3 (at 0.175 -8.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73871-xxI_ML (at 0 3.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /VOUT))
    (pad 2 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (pad 4 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (pad 5 smd rect (at -1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R16-Pad1)"))
    (pad 6 smd rect (at -1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 0 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PWR_CHRGING))
    (pad 9 smd rect (at 0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (pad 10 smd rect (at 1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 11 smd rect (at 1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 12 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R14-Pad1)"))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R15-Pad1)"))
    (pad 14 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BATT))
    (pad 15 smd rect (at 1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BATT))
    (pad 16 smd rect (at 1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BATT))
    (pad 17 smd rect (at 0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (pad 18 smd rect (at 0 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (pad 19 smd rect (at -0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5))
    (pad 20 smd rect (at -1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /VOUT))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad21)") (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad21)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 145.7 91.35) (end 163.449999 89.800001) (angle -170.1789462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.449999 89.800001) (end 127.945736 89.849639) (layer Edge.Cuts) (width 0.2))
  (gr_text GND (at 150.95 76.05) (layer F.SilkS) (tstamp 5F70E3BE)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text BAT+ (at 140.25 75.85) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text v0.3 (at 137.85 87.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5v (at 124.85 112.2 90) (layer F.SilkS) (tstamp 5DABA3B6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text +3.3V (at 124.85 104.7 90) (layer F.SilkS) (tstamp 5DABA3AE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text CHRG (at 124.85 107.35 90) (layer F.SilkS) (tstamp 5DABA3AB)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 124.75 101.9 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (via (at 147.9 76) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 146.9 77.15) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 148.8 77.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 148.8 75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 146.95 75.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 147.75 79.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F7016EA))
  (segment (start 147.75 80.25) (end 147.75 79.2) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (via (at 144.15 83.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F7016F5))
  (segment (start 144.19 83.66) (end 144.15 83.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.19 82.775) (end 144.19 83.66) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 144.11 83.74) (end 144.15 83.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.225 83.74) (end 144.11 83.74) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 134.25 81.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F7016FA))
  (via (at 134.3 83.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F7016FC))
  (segment (start 135.55 81.8) (end 134.25 81.8) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 135.6 83.4) (end 134.3 83.4) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 149.25 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F7018E5))
  (segment (start 148.05 81.75) (end 148.45 81.75) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.05 81.75) (end 148.4 81.75) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.45 81.75) (end 149.25 82.55) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (via (at 136.7 77.45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F70E424))
  (segment (start 138.05 77.45) (end 136.7 77.45) (width 0.4) (layer F.Cu) (net 1))
  (via (at 151.85 82.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F70E43F))
  (via (at 157.05 84.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F70E441))
  (via (at 158.5 84.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F70E443))
  (via (at 156.65 78.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5F70E446))
  (segment (start 157.55 79.5) (end 156.65 78.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.55 79.75) (end 157.55 79.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.5 83.35) (end 158.5 84.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.05 83.3) (end 157.05 84.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.1 82.5) (end 151.85 82.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.05 83.3) (end 148.05 85) (width 0.4) (layer F.Cu) (net 1))
  (via (at 148.05 85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.26 81.275) (end 139.595 81.275) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.8 80.05) (end 137.8 81.7) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 139.595 81.275) (end 138.925 81.275) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.925 81.275) (end 138.4 81.8) (width 0.3) (layer F.Cu) (net 2) (status 20))
  (segment (start 145 82.9) (end 145 83) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145 83) (end 145.35 83.35) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 144.749322 82.275) (end 145 82.525678) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.19 82.275) (end 144.749322 82.275) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 145 82.525678) (end 145 82.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.19 81.775) (end 145.725 81.775) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 140.26 82.775) (end 140.26 82.84) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (segment (start 140.26 82.84) (end 139.8 83.3) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (segment (start 139.8 83.3) (end 137.9 83.3) (width 0.3) (layer F.Cu) (net 5) (status 20))
  (segment (start 140.26 81.775) (end 139.425 81.775) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 139.425 81.775) (end 139.15 82.05) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 133.604699 82.109745) (end 133.604699 80.695301) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 134.047355 82.552401) (end 133.604699 82.109745) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.15 82.05) (end 138.647599 82.552401) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.647599 82.552401) (end 134.047355 82.552401) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 133.604699 80.695301) (end 134.25 80.05) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 134.25 80.05) (end 135.55 80.05) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (segment (start 141.725 79.81) (end 142.19 79.81) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 142.19 79.81) (end 142.2 79.8) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 142.2 79.8) (end 142.7 79.8) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 133.604699 83.659745) (end 133.604699 82.109745) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.26 81.775) (end 140.26 82.29) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (via (at 141.8953 78.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.75 78.9953) (end 141.8953 78.85) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.725 79.81) (end 141.725 79.175) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 141.725 79.175) (end 141.75 79.15) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.75 79.15) (end 141.75 78.9953) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.65 78.85) (end 141.8953 78.85) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 133.95 78.85) (end 133.604699 79.195301) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.35 78.85) (end 133.95 78.85) (width 0.3) (layer F.Cu) (net 6))
  (via (at 140.35 78.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.604699 79.195301) (end 133.604699 80.695301) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.35 78.85) (end 140.65 78.85) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 133.604699 83.733745) (end 135.270954 85.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.604699 83.659745) (end 133.604699 83.733745) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 135.270954 85.4) (end 142.75 85.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.75 85.4) (end 142.75 83.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.557599 89.202401) (end 146.602401 89.202401) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 160.76 88) (end 159.557599 89.202401) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.602401 89.202401) (end 142.8 85.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.3 81.55) (end 155.3 81.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 155.3 81.1) (end 155.65 80.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 155.65 80.75) (end 155.65 79.85) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.19 81.275) (end 144.19 80.81) (width 0.3) (layer F.Cu) (net 8) (status 30))
  (segment (start 144.19 80.81) (end 144.75 80.25) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 143.225 79.81) (end 144.41 79.81) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 144.75 80.25) (end 144.85 80.25) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.41 79.81) (end 144.85 80.25) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.85 80.25) (end 145.8 80.25) (width 0.3) (layer F.Cu) (net 8) (status 20))
  (segment (start 143.4 76.1) (end 141.3 76.1) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.3 76.1) (end 140.85 75.65) (width 0.4) (layer F.Cu) (net 8))
  (via (at 140.85 75.65) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.85 75.65) (end 144.754578 75.65) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140.85 75.65) (end 141.4 75.65) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.4 75.65) (end 144.65 78.9) (width 0.4) (layer B.Cu) (net 8))
  (via (at 144.65 78.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.65 79.57) (end 144.41 79.81) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 144.65 78.9) (end 144.65 79.57) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.3 83.45) (end 155.3 83.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 155.3 83.2) (end 157 81.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.26 80.775) (end 140.26 80.19) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (segment (start 140.26 80.19) (end 140.6 79.85) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.6 79.85) (end 141.25 79.85) (width 0.3) (layer F.Cu) (net 10) (status 20))
  (segment (start 141.225 79.81) (end 141.225 78.725) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 141.225 78.725) (end 139.95 77.45) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.639322 81.55) (end 154.15 82.060678) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 153.1 81.55) (end 153.639322 81.55) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.15 82.939322) (end 153.639322 83.45) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.15 82.060678) (end 154.15 82.939322) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 153.639322 83.45) (end 153.15 83.45) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.199999 78.516255) (end 141.199999 78.725) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.561555 78.154699) (end 141.199999 78.516255) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.704699 78.154699) (end 141.561555 78.154699) (width 0.4) (layer F.Cu) (net 10))
  (via (at 149.9 78.15) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.704699 78.154699) (end 149.895301 78.154699) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.895301 78.154699) (end 149.9 78.15) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.9 78.15) (end 150.85 78.15) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 150.85 78.15) (end 153.1 80.4) (width 0.4) (layer B.Cu) (net 10))
  (via (at 153.1 80.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.1 81.55) (end 153.1 80.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 142.225 84.405) (end 141.88 84.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142.225 83.74) (end 142.225 84.405) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.88 84.75) (end 141.65 84.75) (width 0.3) (layer F.Cu) (net 11))
  (via (at 141.65 84.7047) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.65 84.75) (end 141.65 84.7047) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 144.6453 84.7047) (end 144.95 84.4) (width 0.3) (layer B.Cu) (net 11))
  (via (at 144.95 84.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.95 84.4) (end 144.95 85.3) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.65 84.7047) (end 144.6453 84.7047) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 145.545301 83.804699) (end 151.604699 83.804699) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 144.95 84.4) (end 145.545301 83.804699) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 151.604699 83.804699) (end 155.7 87.9) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 141.6 82.4) (end 142.85 82.4) (width 0.4) (layer F.Cu) (net 14) (status 30))
  (segment (start 141.6 81.15) (end 141.6 82.4) (width 0.4) (layer F.Cu) (net 14) (status 30))
  (segment (start 142.85 81.15) (end 141.6 81.15) (width 0.4) (layer F.Cu) (net 14) (status 30))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.7 67.4) (xy 169.45 67.45) (xy 169.5 110.8) (xy 126.75 110.65)
      )
    )
    (filled_polygon
      (pts
        (xy 147.672329 74.382519) (xy 149.260361 74.643435) (xy 150.816794 75.052641) (xy 152.327799 75.606501) (xy 153.779977 76.3001)
        (xy 155.16044 77.127286) (xy 156.456926 78.080711) (xy 157.657936 79.151916) (xy 158.752813 80.331399) (xy 159.731823 81.608673)
        (xy 160.58629 82.972418) (xy 161.308622 84.410517) (xy 161.892413 85.910215) (xy 162.332483 87.458212) (xy 162.626444 89.049001)
        (xy 162.628362 89.06615) (xy 161.792789 89.067318) (xy 161.913475 88.946632) (xy 162.07599 88.703411) (xy 162.187932 88.433158)
        (xy 162.245 88.14626) (xy 162.245 87.85374) (xy 162.187932 87.566842) (xy 162.07599 87.296589) (xy 161.913475 87.053368)
        (xy 161.706632 86.846525) (xy 161.463411 86.68401) (xy 161.193158 86.572068) (xy 160.90626 86.515) (xy 160.61374 86.515)
        (xy 160.326842 86.572068) (xy 160.056589 86.68401) (xy 159.813368 86.846525) (xy 159.606525 87.053368) (xy 159.49 87.22776)
        (xy 159.373475 87.053368) (xy 159.166632 86.846525) (xy 158.923411 86.68401) (xy 158.653158 86.572068) (xy 158.36626 86.515)
        (xy 158.07374 86.515) (xy 157.786842 86.572068) (xy 157.516589 86.68401) (xy 157.273368 86.846525) (xy 157.066525 87.053368)
        (xy 156.95 87.22776) (xy 156.833475 87.053368) (xy 156.626632 86.846525) (xy 156.383411 86.68401) (xy 156.113158 86.572068)
        (xy 155.82626 86.515) (xy 155.53374 86.515) (xy 155.502151 86.521283) (xy 152.224145 83.243278) (xy 152.19799 83.211408)
        (xy 152.070845 83.107063) (xy 151.925786 83.029527) (xy 151.768388 82.981781) (xy 151.645718 82.969699) (xy 151.645717 82.969699)
        (xy 151.604699 82.965659) (xy 151.563681 82.969699) (xy 145.586319 82.969699) (xy 145.545301 82.965659) (xy 145.504283 82.969699)
        (xy 145.504282 82.969699) (xy 145.381612 82.981781) (xy 145.228678 83.028173) (xy 145.224214 83.029527) (xy 145.079155 83.107063)
        (xy 144.997301 83.174239) (xy 144.95201 83.211408) (xy 144.925863 83.243268) (xy 144.72055 83.448582) (xy 144.664757 83.45968)
        (xy 144.48679 83.533396) (xy 144.326625 83.640415) (xy 144.190415 83.776625) (xy 144.094815 83.9197) (xy 142.235339 83.9197)
        (xy 142.11321 83.838096) (xy 141.935243 83.76438) (xy 141.746315 83.7268) (xy 141.553685 83.7268) (xy 141.364757 83.76438)
        (xy 141.18679 83.838096) (xy 141.026625 83.945115) (xy 140.890415 84.081325) (xy 140.783396 84.24149) (xy 140.70968 84.419457)
        (xy 140.6721 84.608385) (xy 140.6721 84.801015) (xy 140.70968 84.989943) (xy 140.783396 85.16791) (xy 140.890415 85.328075)
        (xy 141.026625 85.464285) (xy 141.18679 85.571304) (xy 141.364757 85.64502) (xy 141.553685 85.6826) (xy 141.746315 85.6826)
        (xy 141.935243 85.64502) (xy 142.11321 85.571304) (xy 142.235339 85.4897) (xy 144.606747 85.4897) (xy 144.6453 85.493497)
        (xy 144.683853 85.4897) (xy 144.683861 85.4897) (xy 144.799187 85.478341) (xy 144.94716 85.433454) (xy 145.053929 85.376385)
        (xy 145.235243 85.34032) (xy 145.41321 85.266604) (xy 145.573375 85.159585) (xy 145.709585 85.023375) (xy 145.816604 84.86321)
        (xy 145.89032 84.685243) (xy 145.899379 84.639699) (xy 151.258832 84.639699) (xy 153.134132 86.515) (xy 152.99374 86.515)
        (xy 152.706842 86.572068) (xy 152.436589 86.68401) (xy 152.193368 86.846525) (xy 152.061513 86.97838) (xy 152.039502 86.90582)
        (xy 151.980537 86.795506) (xy 151.901185 86.698815) (xy 151.804494 86.619463) (xy 151.69418 86.560498) (xy 151.574482 86.524188)
        (xy 151.45 86.511928) (xy 150.88575 86.515) (xy 150.727 86.67375) (xy 150.727 87.873) (xy 150.747 87.873)
        (xy 150.747 88.127) (xy 150.727 88.127) (xy 150.727 88.147) (xy 150.473 88.147) (xy 150.473 88.127)
        (xy 149.27375 88.127) (xy 149.115 88.28575) (xy 149.111928 88.85) (xy 149.124188 88.974482) (xy 149.157708 89.084983)
        (xy 128.784447 89.113466) (xy 128.889845 88.316157) (xy 129.157582 87.15) (xy 149.111928 87.15) (xy 149.115 87.71425)
        (xy 149.27375 87.873) (xy 150.473 87.873) (xy 150.473 86.67375) (xy 150.31425 86.515) (xy 149.75 86.511928)
        (xy 149.625518 86.524188) (xy 149.50582 86.560498) (xy 149.395506 86.619463) (xy 149.298815 86.698815) (xy 149.219463 86.795506)
        (xy 149.160498 86.90582) (xy 149.124188 87.025518) (xy 149.111928 87.15) (xy 129.157582 87.15) (xy 129.249957 86.747651)
        (xy 129.756084 85.21999) (xy 130.403729 83.74674) (xy 131.187144 82.340978) (xy 132.099372 81.015184) (xy 133.132329 79.781114)
        (xy 134.171676 78.753685) (xy 139.3721 78.753685) (xy 139.3721 78.946315) (xy 139.40968 79.135243) (xy 139.483396 79.31321)
        (xy 139.590415 79.473375) (xy 139.726625 79.609585) (xy 139.88679 79.716604) (xy 140.064757 79.79032) (xy 140.253685 79.8279)
        (xy 140.446315 79.8279) (xy 140.635243 79.79032) (xy 140.81321 79.716604) (xy 140.935339 79.635) (xy 141.309961 79.635)
        (xy 141.43209 79.716604) (xy 141.610057 79.79032) (xy 141.798985 79.8279) (xy 141.991615 79.8279) (xy 142.180543 79.79032)
        (xy 142.35851 79.716604) (xy 142.518675 79.609585) (xy 142.654885 79.473375) (xy 142.761904 79.31321) (xy 142.83562 79.135243)
        (xy 142.8732 78.946315) (xy 142.8732 78.753685) (xy 142.83562 78.564757) (xy 142.761904 78.38679) (xy 142.654885 78.226625)
        (xy 142.518675 78.090415) (xy 142.35851 77.983396) (xy 142.180543 77.90968) (xy 141.991615 77.8721) (xy 141.798985 77.8721)
        (xy 141.610057 77.90968) (xy 141.43209 77.983396) (xy 141.309961 78.065) (xy 140.935339 78.065) (xy 140.81321 77.983396)
        (xy 140.635243 77.90968) (xy 140.446315 77.8721) (xy 140.253685 77.8721) (xy 140.064757 77.90968) (xy 139.88679 77.983396)
        (xy 139.726625 78.090415) (xy 139.590415 78.226625) (xy 139.483396 78.38679) (xy 139.40968 78.564757) (xy 139.3721 78.753685)
        (xy 134.171676 78.753685) (xy 134.276832 78.649735) (xy 135.52273 77.631085) (xy 136.858955 76.734207) (xy 138.273668 75.967052)
        (xy 139.754287 75.336444) (xy 139.946811 75.275114) (xy 139.90968 75.364757) (xy 139.8721 75.553685) (xy 139.8721 75.746315)
        (xy 139.90968 75.935243) (xy 139.983396 76.11321) (xy 140.090415 76.273375) (xy 140.226625 76.409585) (xy 140.38679 76.516604)
        (xy 140.564757 76.59032) (xy 140.753685 76.6279) (xy 140.946315 76.6279) (xy 141.135243 76.59032) (xy 141.152362 76.583229)
        (xy 143.698582 79.12945) (xy 143.70968 79.185243) (xy 143.783396 79.36321) (xy 143.890415 79.523375) (xy 144.026625 79.659585)
        (xy 144.18679 79.766604) (xy 144.364757 79.84032) (xy 144.553685 79.8779) (xy 144.746315 79.8779) (xy 144.935243 79.84032)
        (xy 145.11321 79.766604) (xy 145.273375 79.659585) (xy 145.409585 79.523375) (xy 145.516604 79.36321) (xy 145.59032 79.185243)
        (xy 145.6279 78.996315) (xy 145.6279 78.803685) (xy 145.59032 78.614757) (xy 145.516604 78.43679) (xy 145.409585 78.276625)
        (xy 145.273375 78.140415) (xy 145.143575 78.053685) (xy 148.9221 78.053685) (xy 148.9221 78.246315) (xy 148.95968 78.435243)
        (xy 149.033396 78.61321) (xy 149.140415 78.773375) (xy 149.276625 78.909585) (xy 149.43679 79.016604) (xy 149.614757 79.09032)
        (xy 149.803685 79.1279) (xy 149.996315 79.1279) (xy 150.185243 79.09032) (xy 150.36321 79.016604) (xy 150.410509 78.985)
        (xy 150.504133 78.985) (xy 152.148582 80.629451) (xy 152.15968 80.685243) (xy 152.233396 80.86321) (xy 152.340415 81.023375)
        (xy 152.476625 81.159585) (xy 152.63679 81.266604) (xy 152.814757 81.34032) (xy 153.003685 81.3779) (xy 153.196315 81.3779)
        (xy 153.385243 81.34032) (xy 153.56321 81.266604) (xy 153.723375 81.159585) (xy 153.859585 81.023375) (xy 153.966604 80.86321)
        (xy 154.04032 80.685243) (xy 154.0779 80.496315) (xy 154.0779 80.303685) (xy 154.04032 80.114757) (xy 153.966604 79.93679)
        (xy 153.859585 79.776625) (xy 153.723375 79.640415) (xy 153.56321 79.533396) (xy 153.385243 79.45968) (xy 153.329451 79.448582)
        (xy 151.469446 77.588579) (xy 151.443291 77.556709) (xy 151.316146 77.452364) (xy 151.171087 77.374828) (xy 151.013689 77.327082)
        (xy 150.891019 77.315) (xy 150.891018 77.315) (xy 150.85 77.31096) (xy 150.808982 77.315) (xy 150.410509 77.315)
        (xy 150.36321 77.283396) (xy 150.185243 77.20968) (xy 149.996315 77.1721) (xy 149.803685 77.1721) (xy 149.614757 77.20968)
        (xy 149.43679 77.283396) (xy 149.276625 77.390415) (xy 149.140415 77.526625) (xy 149.033396 77.68679) (xy 148.95968 77.864757)
        (xy 148.9221 78.053685) (xy 145.143575 78.053685) (xy 145.11321 78.033396) (xy 144.935243 77.95968) (xy 144.87945 77.948582)
        (xy 142.019446 75.088579) (xy 141.993291 75.056709) (xy 141.866146 74.952364) (xy 141.721087 74.874828) (xy 141.563689 74.827082)
        (xy 141.441019 74.815) (xy 141.441018 74.815) (xy 141.439828 74.814883) (xy 142.860243 74.505971) (xy 144.458008 74.313481)
        (xy 146.066801 74.272209)
      )
    )
  )
  (zone (net 7) (net_name +3.3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.8 115.35) (xy 122.75 115.35) (xy 122.3 64.7) (xy 174.5 64.6)
      )
    )
    (filled_polygon
      (pts
        (xy 150.816794 75.052641) (xy 152.327799 75.606501) (xy 153.779977 76.3001) (xy 155.16044 77.127286) (xy 156.080875 77.804166)
        (xy 156.026625 77.840415) (xy 155.890415 77.976625) (xy 155.783396 78.13679) (xy 155.70968 78.314757) (xy 155.6721 78.503685)
        (xy 155.6721 78.696315) (xy 155.70968 78.885243) (xy 155.777 79.047769) (xy 155.777 79.623) (xy 155.797 79.623)
        (xy 155.797 79.877) (xy 155.777 79.877) (xy 155.777 79.897) (xy 155.523 79.897) (xy 155.523 79.877)
        (xy 154.57375 79.877) (xy 154.415 80.03575) (xy 154.411928 80.125) (xy 154.424188 80.249482) (xy 154.460498 80.36918)
        (xy 154.519463 80.479494) (xy 154.598815 80.576185) (xy 154.631884 80.603324) (xy 154.52582 80.635498) (xy 154.415506 80.694463)
        (xy 154.318815 80.773815) (xy 154.239463 80.870506) (xy 154.205347 80.934332) (xy 154.186297 80.918698) (xy 154.160537 80.870506)
        (xy 154.081185 80.773815) (xy 154.023307 80.726316) (xy 154.04032 80.685243) (xy 154.0779 80.496315) (xy 154.0779 80.303685)
        (xy 154.04032 80.114757) (xy 153.966604 79.93679) (xy 153.859585 79.776625) (xy 153.723375 79.640415) (xy 153.56321 79.533396)
        (xy 153.385243 79.45968) (xy 153.196315 79.4221) (xy 153.003685 79.4221) (xy 152.814757 79.45968) (xy 152.63679 79.533396)
        (xy 152.476625 79.640415) (xy 152.340415 79.776625) (xy 152.233396 79.93679) (xy 152.15968 80.114757) (xy 152.1221 80.303685)
        (xy 152.1221 80.496315) (xy 152.15968 80.685243) (xy 152.176693 80.726316) (xy 152.118815 80.773815) (xy 152.039463 80.870506)
        (xy 151.980498 80.98082) (xy 151.944188 81.100518) (xy 151.931928 81.225) (xy 151.931928 81.5221) (xy 151.753685 81.5221)
        (xy 151.564757 81.55968) (xy 151.38679 81.633396) (xy 151.226625 81.740415) (xy 151.090415 81.876625) (xy 150.983396 82.03679)
        (xy 150.90968 82.214757) (xy 150.8721 82.403685) (xy 150.8721 82.596315) (xy 150.90968 82.785243) (xy 150.983396 82.96321)
        (xy 151.090415 83.123375) (xy 151.226625 83.259585) (xy 151.38679 83.366604) (xy 151.564757 83.44032) (xy 151.753685 83.4779)
        (xy 151.931928 83.4779) (xy 151.931928 83.775) (xy 151.944188 83.899482) (xy 151.980498 84.01918) (xy 152.039463 84.129494)
        (xy 152.118815 84.226185) (xy 152.215506 84.305537) (xy 152.32582 84.364502) (xy 152.445518 84.400812) (xy 152.57 84.413072)
        (xy 153.63 84.413072) (xy 153.754482 84.400812) (xy 153.87418 84.364502) (xy 153.984494 84.305537) (xy 154.081185 84.226185)
        (xy 154.160537 84.129494) (xy 154.186297 84.081302) (xy 154.205347 84.065668) (xy 154.239463 84.129494) (xy 154.318815 84.226185)
        (xy 154.415506 84.305537) (xy 154.52582 84.364502) (xy 154.645518 84.400812) (xy 154.77 84.413072) (xy 155.83 84.413072)
        (xy 155.954482 84.400812) (xy 156.073239 84.364787) (xy 156.092544 84.400904) (xy 156.0721 84.503685) (xy 156.0721 84.696315)
        (xy 156.10968 84.885243) (xy 156.183396 85.06321) (xy 156.290415 85.223375) (xy 156.426625 85.359585) (xy 156.58679 85.466604)
        (xy 156.764757 85.54032) (xy 156.953685 85.5779) (xy 157.146315 85.5779) (xy 157.335243 85.54032) (xy 157.51321 85.466604)
        (xy 157.673375 85.359585) (xy 157.775 85.25796) (xy 157.876625 85.359585) (xy 158.03679 85.466604) (xy 158.214757 85.54032)
        (xy 158.403685 85.5779) (xy 158.596315 85.5779) (xy 158.785243 85.54032) (xy 158.96321 85.466604) (xy 159.123375 85.359585)
        (xy 159.259585 85.223375) (xy 159.366604 85.06321) (xy 159.44032 84.885243) (xy 159.4779 84.696315) (xy 159.4779 84.503685)
        (xy 159.443895 84.332732) (xy 159.464502 84.29418) (xy 159.500812 84.174482) (xy 159.513072 84.05) (xy 159.513072 82.85)
        (xy 159.500812 82.725518) (xy 159.464502 82.60582) (xy 159.407939 82.5) (xy 159.464502 82.39418) (xy 159.500812 82.274482)
        (xy 159.513072 82.15) (xy 159.51 81.83575) (xy 159.35125 81.677) (xy 158.627 81.677) (xy 158.627 81.697)
        (xy 158.373 81.697) (xy 158.373 81.677) (xy 158.353 81.677) (xy 158.353 81.423) (xy 158.373 81.423)
        (xy 158.373 81.403) (xy 158.627 81.403) (xy 158.627 81.423) (xy 159.35125 81.423) (xy 159.486127 81.288123)
        (xy 159.731823 81.608673) (xy 160.58629 82.972418) (xy 161.308622 84.410517) (xy 161.892413 85.910215) (xy 162.332483 87.458212)
        (xy 162.626444 89.049001) (xy 162.628362 89.06615) (xy 161.792789 89.067318) (xy 161.913475 88.946632) (xy 162.07599 88.703411)
        (xy 162.187932 88.433158) (xy 162.245 88.14626) (xy 162.245 87.85374) (xy 162.187932 87.566842) (xy 162.07599 87.296589)
        (xy 161.913475 87.053368) (xy 161.706632 86.846525) (xy 161.463411 86.68401) (xy 161.193158 86.572068) (xy 160.90626 86.515)
        (xy 160.61374 86.515) (xy 160.326842 86.572068) (xy 160.056589 86.68401) (xy 159.813368 86.846525) (xy 159.606525 87.053368)
        (xy 159.49 87.22776) (xy 159.373475 87.053368) (xy 159.166632 86.846525) (xy 158.923411 86.68401) (xy 158.653158 86.572068)
        (xy 158.36626 86.515) (xy 158.07374 86.515) (xy 157.786842 86.572068) (xy 157.516589 86.68401) (xy 157.273368 86.846525)
        (xy 157.066525 87.053368) (xy 156.95 87.22776) (xy 156.833475 87.053368) (xy 156.626632 86.846525) (xy 156.383411 86.68401)
        (xy 156.113158 86.572068) (xy 155.82626 86.515) (xy 155.53374 86.515) (xy 155.246842 86.572068) (xy 154.976589 86.68401)
        (xy 154.733368 86.846525) (xy 154.526525 87.053368) (xy 154.404805 87.235534) (xy 154.335178 87.118645) (xy 154.140269 86.902412)
        (xy 153.90692 86.728359) (xy 153.644099 86.603175) (xy 153.49689 86.558524) (xy 153.267 86.679845) (xy 153.267 87.873)
        (xy 153.287 87.873) (xy 153.287 88.127) (xy 153.267 88.127) (xy 153.267 88.147) (xy 153.013 88.147)
        (xy 153.013 88.127) (xy 152.993 88.127) (xy 152.993 87.873) (xy 153.013 87.873) (xy 153.013 86.679845)
        (xy 152.78311 86.558524) (xy 152.635901 86.603175) (xy 152.37308 86.728359) (xy 152.139731 86.902412) (xy 152.063966 86.986466)
        (xy 152.039502 86.90582) (xy 151.980537 86.795506) (xy 151.901185 86.698815) (xy 151.804494 86.619463) (xy 151.69418 86.560498)
        (xy 151.574482 86.524188) (xy 151.45 86.511928) (xy 149.75 86.511928) (xy 149.625518 86.524188) (xy 149.50582 86.560498)
        (xy 149.395506 86.619463) (xy 149.298815 86.698815) (xy 149.219463 86.795506) (xy 149.160498 86.90582) (xy 149.124188 87.025518)
        (xy 149.111928 87.15) (xy 149.111928 88.367401) (xy 146.948269 88.367401) (xy 145.068939 86.488072) (xy 145.55 86.488072)
        (xy 145.674482 86.475812) (xy 145.79418 86.439502) (xy 145.904494 86.380537) (xy 146.001185 86.301185) (xy 146.080537 86.204494)
        (xy 146.139502 86.09418) (xy 146.175812 85.974482) (xy 146.188072 85.85) (xy 146.188072 84.95) (xy 146.175812 84.825518)
        (xy 146.139502 84.70582) (xy 146.080537 84.595506) (xy 146.001185 84.498815) (xy 145.9279 84.438672) (xy 145.9279 84.388072)
        (xy 146.45 84.388072) (xy 146.574482 84.375812) (xy 146.69418 84.339502) (xy 146.804494 84.280537) (xy 146.901185 84.201185)
        (xy 146.95 84.141704) (xy 146.998815 84.201185) (xy 147.095506 84.280537) (xy 147.20582 84.339502) (xy 147.215001 84.342287)
        (xy 147.215001 84.48949) (xy 147.183396 84.53679) (xy 147.10968 84.714757) (xy 147.0721 84.903685) (xy 147.0721 85.096315)
        (xy 147.10968 85.285243) (xy 147.183396 85.46321) (xy 147.290415 85.623375) (xy 147.426625 85.759585) (xy 147.58679 85.866604)
        (xy 147.764757 85.94032) (xy 147.953685 85.9779) (xy 148.146315 85.9779) (xy 148.335243 85.94032) (xy 148.51321 85.866604)
        (xy 148.673375 85.759585) (xy 148.809585 85.623375) (xy 148.916604 85.46321) (xy 148.99032 85.285243) (xy 149.0279 85.096315)
        (xy 149.0279 84.903685) (xy 148.99032 84.714757) (xy 148.916604 84.53679) (xy 148.885 84.489491) (xy 148.885 84.342287)
        (xy 148.89418 84.339502) (xy 149.004494 84.280537) (xy 149.101185 84.201185) (xy 149.180537 84.104494) (xy 149.239502 83.99418)
        (xy 149.275812 83.874482) (xy 149.288072 83.75) (xy 149.288072 83.5279) (xy 149.346315 83.5279) (xy 149.535243 83.49032)
        (xy 149.71321 83.416604) (xy 149.873375 83.309585) (xy 150.009585 83.173375) (xy 150.116604 83.01321) (xy 150.19032 82.835243)
        (xy 150.2279 82.646315) (xy 150.2279 82.453685) (xy 150.19032 82.264757) (xy 150.116604 82.08679) (xy 150.009585 81.926625)
        (xy 149.873375 81.790415) (xy 149.71321 81.683396) (xy 149.535243 81.60968) (xy 149.47945 81.598582) (xy 149.288072 81.407204)
        (xy 149.288072 81.3) (xy 149.275812 81.175518) (xy 149.239502 81.05582) (xy 149.180537 80.945506) (xy 149.101185 80.848815)
        (xy 149.004494 80.769463) (xy 148.974598 80.753483) (xy 148.975812 80.749482) (xy 148.988072 80.625) (xy 148.988072 79.875)
        (xy 148.975812 79.750518) (xy 148.939502 79.63082) (xy 148.880537 79.520506) (xy 148.801185 79.423815) (xy 148.741704 79.375)
        (xy 154.411928 79.375) (xy 154.415 79.46425) (xy 154.57375 79.623) (xy 155.523 79.623) (xy 155.523 78.89875)
        (xy 155.36425 78.74) (xy 155.05 78.736928) (xy 154.925518 78.749188) (xy 154.80582 78.785498) (xy 154.695506 78.844463)
        (xy 154.598815 78.923815) (xy 154.519463 79.020506) (xy 154.460498 79.13082) (xy 154.424188 79.250518) (xy 154.411928 79.375)
        (xy 148.741704 79.375) (xy 148.716382 79.354219) (xy 148.7279 79.296315) (xy 148.7279 79.103685) (xy 148.705227 78.989699)
        (xy 149.396524 78.989699) (xy 149.43679 79.016604) (xy 149.614757 79.09032) (xy 149.803685 79.1279) (xy 149.996315 79.1279)
        (xy 150.185243 79.09032) (xy 150.36321 79.016604) (xy 150.523375 78.909585) (xy 150.659585 78.773375) (xy 150.766604 78.61321)
        (xy 150.84032 78.435243) (xy 150.8779 78.246315) (xy 150.8779 78.053685) (xy 150.84032 77.864757) (xy 150.766604 77.68679)
        (xy 150.659585 77.526625) (xy 150.523375 77.390415) (xy 150.36321 77.283396) (xy 150.185243 77.20968) (xy 150.038072 77.180406)
        (xy 150.038072 74.847905)
      )
    )
    (filled_polygon
      (pts
        (xy 155.427 81.423) (xy 155.447 81.423) (xy 155.447 81.677) (xy 155.427 81.677) (xy 155.427 81.697)
        (xy 155.173 81.697) (xy 155.173 81.677) (xy 155.153 81.677) (xy 155.153 81.423) (xy 155.173 81.423)
        (xy 155.173 81.403) (xy 155.427 81.403)
      )
    )
  )
)
