(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 45)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 +3.3)
  (net 3 MOTOR_PWM)
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "(GND)")
    (add_net +3.3)
    (add_net MOTOR_PWM)
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D1C0864)
    (at 123.83 109.77 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D059B17/5D05FBC2)
    (attr smd)
    (fp_text reference R2 (at 0.71 3.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 MOTOR_PWM))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5D1C68CB)
    (at 125.93 109.72 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D059B17/5D05C2F6)
    (attr smd)
    (fp_text reference R3 (at 0.82 -4.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:SOT-28FL (layer F.Cu) (tedit 5D069B09) (tstamp 5D1C09BD)
    (at 120.99 111.75 180)
    (path /5D059B17/5D05C161)
    (fp_text reference U3 (at 0.38 -0.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECH8693R-TL-W (at 0.1 -3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -1.1) (end 1.5 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end -1.4 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.2) (end 1.5 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.2) (end 1.5 -1.1) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1 0.8) (end -1.2 0.7) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1 0.8) (end -1.1 0.7) (layer F.SilkS) (width 0.1))
    (pad 8 smd rect (at -0.95 -1.35 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -0.95 1.45 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 7 smd rect (at -0.3 -1.35 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 0.35 -1.35 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1 -1.35 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -0.3 1.45 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 MOTOR_PWM))
    (pad 3 smd rect (at 0.35 1.45 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 4 smd rect (at 1 1.45 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 MOTOR_PWM))
  )

  (module "my-fp-library:VIBRATION MOTOR COIN 3V FLEX - C0720B001F" (layer F.Cu) (tedit 5D066B2A) (tstamp 5D1C09C8)
    (at 130.41 112.67)
    (path /5D059B17/5D05B21D)
    (fp_text reference U4 (at 0.13 0.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0720B001F (at 0.1 -8.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 -1) (end -7.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 -1) (end -7.5 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 1) (end -3.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 -1) (end -4.7 1) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -7 -0.6) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3.3))
    (pad 2 smd roundrect (at -7 0.6) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R3-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5D1C7779)
    (at 120.39 115.67 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D059B17/5D1C2F7F)
    (fp_text reference J3 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MOTOR_PWM))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GND (at 120.46 114.08 90) (layer F.SilkS) (tstamp 5D1C807E)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PWM (at 124.26 114.81 90) (layer F.SilkS) (tstamp 5D1C807B)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 127.46 115.91 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 119 107.92) (end 118.98 117.25) (layer Edge.Cuts) (width 0.05) (tstamp 5D1C7F69))
  (gr_line (start 118.98 117.25) (end 133.99 117.25) (layer Edge.Cuts) (width 0.05) (tstamp 5D1C7F3A))
  (gr_line (start 134 107.92) (end 133.99 117.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119 107.92) (end 134 107.92) (layer Edge.Cuts) (width 0.05))

  (via (at 123.81 110.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.750001 110.925001) (end 121.94 110.735002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.715001 110.925001) (end 121.750001 110.925001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.64 110.3) (end 120.64 110.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.64 110.85) (end 120.715001 110.925001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.94 110.735002) (end 121.94 110.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.94 110.3) (end 123.43 110.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.43 110.3) (end 123.85 110.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.85 110.72) (end 123.86 110.72) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.611549 114.450011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.32 115.53) (end 120.32 115.158462) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.32 115.158462) (end 120.011548 114.85001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.011548 114.85001) (end 119.611549 114.450011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.47 114.467919) (end 125.76 114.177919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.47 115.67) (end 125.47 114.467919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.76 114.177919) (end 125.76 113.54) (width 0.25) (layer F.Cu) (net 2))
  (via (at 125.76 113.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.76 113.54) (end 123.68 113.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.68 113.54) (end 122.07 111.93) (width 0.25) (layer B.Cu) (net 2))
  (via (at 122.04 111.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D1C7EDC))
  (segment (start 122.04 111.88) (end 122.7 111.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.7 111.88) (end 123.1 111.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.334998 108.82) (end 121.3 109.854998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.83 108.82) (end 122.334998 108.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.3 109.854998) (end 121.3 110.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.92 108.82) (end 122.334998 108.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.99 109.75) (end 120.92 108.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.99 110.3) (end 119.99 109.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.93 115.67) (end 120.985001 113.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.464999 110.695001) (end 119.94 110.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.464999 113.660001) (end 119.464999 110.695001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.529999 113.725001) (end 119.464999 113.660001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.985001 113.725001) (end 119.529999 113.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.805001 111.946767) (end 123.541768 113.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.805001 109.594999) (end 124.805001 111.946767) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.93 108.77) (end 125.63 108.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.63 108.77) (end 124.805001 109.594999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.44 113.1) (end 120.46 113.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.99 113.1) (end 120.44 113.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.46 113.12) (end 121.33 113.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.33 113.12) (end 121.9 113.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.891768 114.06) (end 122.8 114.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.93 110.67) (end 125.93 112.021768) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.93 112.021768) (end 123.891768 114.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.8 114.06) (end 121.88 113.14) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.88 106.79) (xy 137.45 106.78) (xy 136.88 121.78) (xy 117.53 121.59)
      )
    )
    (filled_polygon
      (pts
        (xy 133.330707 116.59) (xy 126.636036 116.59) (xy 126.710706 116.499014) (xy 126.848599 116.241034) (xy 126.933513 115.961111)
        (xy 126.962185 115.67) (xy 126.933513 115.378889) (xy 126.848599 115.098966) (xy 126.710706 114.840986) (xy 126.525134 114.614866)
        (xy 126.299014 114.429294) (xy 126.295133 114.427219) (xy 126.419774 114.343937) (xy 126.563937 114.199774) (xy 126.677205 114.030256)
        (xy 126.755226 113.841898) (xy 126.795 113.641939) (xy 126.795 113.438061) (xy 126.755226 113.238102) (xy 126.677205 113.049744)
        (xy 126.563937 112.880226) (xy 126.419774 112.736063) (xy 126.250256 112.622795) (xy 126.061898 112.544774) (xy 125.861939 112.505)
        (xy 125.658061 112.505) (xy 125.458102 112.544774) (xy 125.269744 112.622795) (xy 125.100226 112.736063) (xy 125.056289 112.78)
        (xy 123.994802 112.78) (xy 123.075 111.860199) (xy 123.075 111.778061) (xy 123.035226 111.578102) (xy 122.957205 111.389744)
        (xy 122.843937 111.220226) (xy 122.699774 111.076063) (xy 122.530256 110.962795) (xy 122.341898 110.884774) (xy 122.141939 110.845)
        (xy 121.938061 110.845) (xy 121.738102 110.884774) (xy 121.549744 110.962795) (xy 121.380226 111.076063) (xy 121.236063 111.220226)
        (xy 121.122795 111.389744) (xy 121.044774 111.578102) (xy 121.005 111.778061) (xy 121.005 111.981939) (xy 121.044774 112.181898)
        (xy 121.122795 112.370256) (xy 121.236063 112.539774) (xy 121.380226 112.683937) (xy 121.549744 112.797205) (xy 121.738102 112.875226)
        (xy 121.938061 112.915) (xy 121.980199 112.915) (xy 123.116201 114.051003) (xy 123.139999 114.080001) (xy 123.255724 114.174974)
        (xy 123.387753 114.245546) (xy 123.531014 114.289003) (xy 123.642667 114.3) (xy 123.642677 114.3) (xy 123.68 114.303676)
        (xy 123.717323 114.3) (xy 124.882878 114.3) (xy 124.640986 114.429294) (xy 124.414866 114.614866) (xy 124.229294 114.840986)
        (xy 124.2 114.895791) (xy 124.170706 114.840986) (xy 123.985134 114.614866) (xy 123.759014 114.429294) (xy 123.501034 114.291401)
        (xy 123.221111 114.206487) (xy 123.00295 114.185) (xy 122.85705 114.185) (xy 122.638889 114.206487) (xy 122.358966 114.291401)
        (xy 122.100986 114.429294) (xy 121.874866 114.614866) (xy 121.850393 114.644687) (xy 121.829502 114.57582) (xy 121.770537 114.465506)
        (xy 121.691185 114.368815) (xy 121.594494 114.289463) (xy 121.48418 114.230498) (xy 121.364482 114.194188) (xy 121.24 114.181928)
        (xy 120.67575 114.185) (xy 120.517 114.34375) (xy 120.517 115.543) (xy 120.537 115.543) (xy 120.537 115.797)
        (xy 120.517 115.797) (xy 120.517 115.817) (xy 120.263 115.817) (xy 120.263 115.797) (xy 120.243 115.797)
        (xy 120.243 115.543) (xy 120.263 115.543) (xy 120.263 114.34375) (xy 120.10425 114.185) (xy 119.646576 114.182508)
        (xy 119.658586 108.58) (xy 133.339293 108.58)
      )
    )
  )
)
